{% extends "base.html" %}

{% block title %}500 - Serverfehler{% endblock %}

{% block content %}
<div class="text-center my-5">
    <h1 class="display-1">500</h1>
    <h2 class="mb-4">Interner Serverfehler</h2>
    <p class="lead">Entschuldigung, aber es ist ein unerwarteter Fehler aufgetreten.</p>
    <p>Bitte versuchen Sie es später erneut oder kontaktieren Sie den Administrator.</p>
    <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Zurück zur Startseite</a>
</div>
{% endblock %}