/* Bechtle vSphere Reporter v0.1 - Stylesheet */

:root {
    --primary: #00355e;    /* Dunkelblau */
    --secondary: #da6f1e;  /* Orange */
    --success: #23a96a;    /* Grün */
    --light: #f3f3f3;      /* Hellgrau */
    --dark: #5a5a5a;       /* Dunkelgrau */
    --warning: #f2c037;    /* Warnung */
    --danger: #e74c3c;     /* Kritisch/Gefahr */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--light);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header-Bereich */
header {
    background-color: var(--primary);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8rem;
}

.user-menu {
    position: relative;
}

.logout-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Navigation */
nav {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0;
    padding: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: var(--primary);
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: var(--primary);
    color: white;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    flex: 1;
}

/* Karten-Layout */
.card {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card h2 {
    color: var(--primary);
    border-bottom: 2px solid var(--light);
    padding-bottom: 10px;
    margin-top: 0;
}

/* Tabellen */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th {
    background-color: var(--primary);
    color: white;
    padding: 12px;
    text-align: left;
}

td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Status-Anzeigen */
.status-ok {
    background-color: var(--success);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
}

.status-warning {
    background-color: var(--warning);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
}

.status-critical {
    background-color: var(--danger);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
}

.status-unknown {
    background-color: var(--dark);
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--primary);
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #002540;
}

.btn-secondary {
    background-color: var(--secondary);
}

.btn-secondary:hover {
    background-color: #c25f13;
}

/* Formulare */
.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.checkbox-group label {
    margin-left: 10px;
    margin-bottom: 0;
}

/* Alerts und Notifications */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Demo-Badge */
.demo-badge {
    background-color: var(--secondary);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: var(--primary);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    
    .user-menu {
        margin-top: 15px;
    }
    
    nav ul {
        flex-direction: column;
    }
}