<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMware vSphere Reporter v28.0 - Demo</title>
    <style>
        :root {
            --bechtle-dark-blue: #00355e;
            --bechtle-orange: #da6f1e;
            --bechtle-green: #23a96a;
            --bechtle-light-gray: #f3f3f3;
            --bechtle-dark-gray: #5a5a5a;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: var(--bechtle-dark-blue);
            color: white;
            padding: 30px 0;
            text-align: center;
        }
        
        header h1 {
            font-size: 30px;
            margin-bottom: 10px;
        }
        
        header p {
            font-size: 16px;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        main {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .downloads-container {
            margin: 30px 0;
        }
        
        .download-section {
            margin-bottom: 40px;
            background-color: var(--bechtle-light-gray);
            border-radius: 10px;
            padding: 25px;
        }
        
        .download-section h2 {
            color: var(--bechtle-dark-blue);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        }
        
        .download-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .download-item {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .download-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
        }
        
        .download-item h3 {
            color: var(--bechtle-dark-blue);
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .download-details {
            margin-bottom: 20px;
            color: var(--bechtle-dark-gray);
        }
        
        .detail-item {
            display: flex;
            margin-bottom: 5px;
        }
        
        .detail-label {
            font-weight: bold;
            min-width: 100px;
        }
        
        .download-button {
            display: inline-block;
            background-color: var(--bechtle-orange);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .download-button:hover {
            background-color: #c05f15;
        }
        
        .note {
            background-color: rgba(35, 169, 106, 0.1);
            border-left: 4px solid var(--bechtle-green);
            padding: 15px;
            margin-bottom: 30px;
            border-radius: 0 5px 5px 0;
        }
        
        .note h3 {
            color: var(--bechtle-green);
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-block;
            margin-top: 20px;
            color: var(--bechtle-dark-blue);
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        footer {
            background-color: var(--bechtle-dark-blue);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 50px;
        }
        
        footer p {
            margin: 5px 0;
        }
        
        @media (max-width: 768px) {
            .download-items {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 24px;
            }
            
            header p {
                font-size: 14px;
            }
            
            .download-item {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>VMware vSphere Reporter v28.0 Demo</h1>
        <p>
            Entdecken Sie die Funktionen und Verbesserungen der aktuellen Version 28.0
        </p>
    </header>
    
    <main>
        <div class="note">
            <h3>Hinweis zur Navigation</h3>
            <p>
                Die folgenden Links führen zu den verschiedenen Funktionen des VMware vSphere Reporters.
                Über das <a href="demo-menu.html" style="color: var(--bechtle-dark-blue); font-weight: bold;">Hauptmenü</a> können Sie alle Funktionen erkunden.
            </p>
        </div>
        
        <div class="downloads-container">
            <div class="download-section">
                <h2>Hauptfunktionen</h2>
                <div class="download-items">
                    <div class="download-item">
                        <h3>Topologie-Visualisierung</h3>
                        <div class="download-details">
                            <div class="detail-item">
                                <span class="detail-label">Funktion:</span>
                                <span>Hierarchische Diagramme</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Aktualisiert:</span>
                                <span>05.05.2025</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Status:</span>
                                <span>Version 28.0</span>
                            </div>
                        </div>
                        <a href="vsphere-topology-demo.html" class="download-button">Demo ansehen</a>
                    </div>
                    
                    <div class="download-item">
                        <h3>VMDK-Management</h3>
                        <div class="download-details">
                            <div class="detail-item">
                                <span class="detail-label">Funktion:</span>
                                <span>Verbesserte VMDK-Erkennung</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Aktualisiert:</span>
                                <span>05.05.2025</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Status:</span>
                                <span>Version 28.0</span>
                            </div>
                        </div>
                        <a href="vsphere-vmdk-demo.html" class="download-button">Demo ansehen</a>
                    </div>
                </div>
            </div>
            
            <div class="download-section">
                <h2>Weitere Funktionen</h2>
                <div class="download-items">
                    <div class="download-item">
                        <h3>ESXi-Hosts</h3>
                        <div class="download-details">
                            <p>Übersicht aller ESXi-Hosts mit detaillierten Informationen zu Hardware, Konfiguration und Leistungskennzahlen.</p>
                        </div>
                        <a href="demo-menu.html#esxi-hosts" class="download-button">Demo ansehen</a>
                    </div>
                    
                    <div class="download-item">
                        <h3>Datenspeicher</h3>
                        <div class="download-details">
                            <p>Umfassende Analyse aller Datenspeicher mit Kapazitätsauslastung, Performance-Metriken und VMDK-Zuordnungen.</p>
                        </div>
                        <a href="demo-menu.html#datastores" class="download-button">Demo ansehen</a>
                    </div>
                    
                    <div class="download-item">
                        <h3>Cluster</h3>
                        <div class="download-details">
                            <p>Detaillierte Informationen zu vSphere-Clustern, HA/DRS-Konfigurationen und Ressourcenverteilung innerhalb der Cluster.</p>
                        </div>
                        <a href="demo-menu.html#clusters" class="download-button">Demo ansehen</a>
                    </div>
                    
                    <div class="download-item">
                        <h3>Ressourcenpools</h3>
                        <div class="download-details">
                            <p>Analyse der Ressourcenpools mit Einblick in Reservierungen, Limits und Ressourcenverteilung unter den virtuellen Maschinen.</p>
                        </div>
                        <a href="demo-menu.html#resource-pools" class="download-button">Demo ansehen</a>
                    </div>
                    
                    <div class="download-item">
                        <h3>Netzwerke</h3>
                        <div class="download-details">
                            <p>Visualisierung der virtuellen Netzwerkkonfiguration mit Informationen zu vSwitches, Portgruppen und VM-Netzwerkadaptern.</p>
                        </div>
                        <a href="demo-menu.html#networks" class="download-button">Demo ansehen</a>
                    </div>
                </div>
            </div>
            
            <div class="download-section">
                <h2>Downloads</h2>
                <div class="download-items">
                    <div class="download-item">
                        <h3>Windows Version 28.0</h3>
                        <div class="download-details">
                            <div class="detail-item">
                                <span class="detail-label">Version:</span>
                                <span>28.0</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Datum:</span>
                                <span>05.05.2025</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Größe:</span>
                                <span>~14 MB</span>
                            </div>
                        </div>
                        <a href="vsphere-reporter-windows-v28.0.zip" class="download-button">Herunterladen</a>
                    </div>
                    
                    <div class="download-item">
                        <h3>Linux Version 28.0</h3>
                        <div class="download-details">
                            <div class="detail-item">
                                <span class="detail-label">Version:</span>
                                <span>28.0</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Datum:</span>
                                <span>05.05.2025</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Größe:</span>
                                <span>~12 MB</span>
                            </div>
                        </div>
                        <a href="vsphere-reporter-linux-v28.0.tar.gz" class="download-button">Herunterladen</a>
                    </div>
                </div>
            </div>
            
            <a href="demo-menu.html" class="back-link">« Zum Hauptmenü</a>
        </div>
    </main>
    
    <footer>
        <p>VMware vSphere Reporter © 2025 Bechtle GmbH</p>
        <p>Alle Rechte vorbehalten.</p>
    </footer>
</body>
</html>