CHANGELOG: VMware vSphere Reporter v25.2
=========================================

Veröffentlichungsdatum: 15. April 2025

NEUIMPLEMENTIERTE ORPHANED VMDK-ERKENNUNG:
-----------------------------------------
1. VOLLSTÄNDIG ÜBERARBEITETE ORPHANED VMDK-ERKENNUNG
   * Von Grund auf neu implementierter Erkennungsalgorithmus basierend auf PowerShell-Modell
   * Mehrstufige VMDK-Pfadvergleiche mit umfangreicher Normalisierung
   * Verbesserter Suchalgorithmus mit Teilpfad- und Namensvergleich

2. PRÄZISERE VMDK-IDENTIFIKATION
   * Verbesserte Identifikation durch mehrschichtigen Vergleichsalgorithmus
   * Unterstützung für VMDKs mit unterschiedlichen Pfadangaben
   * Filtern von Hilfsdateien wie flat, delta, ctk und rdm VMDKs

3. POWERSHELL-INSPIRIERTE ARCHITEKTUR
   * Implementierung des bewährten Ansatzes aus dem PowerShell-Skript
   * Mehrere Fallback-Strategien für maximale Zuverlässigkeit
   * VM-zentrierte Erkennung statt reiner Datastore-Scans

4. QUALITÄTSVERBESSERUNGEN
   * Deutlich verbesserte Debug-Ausgaben für bessere Nachvollziehbarkeit
   * Umfassendere Fehlererkennung und -behandlung
   * Bessere Erklärungen für jeden VMDK-Status im Report

Diese Version stellt einen kompletten Neuansatz für die Erkennung verwaister VMDKs dar,
basierend auf den bewährten Methoden des PowerShell-Skripts. Durch eine feinere 
Identifikation und mehrere Vergleichsstufen werden nun zuverlässig verwaiste VMDKs 
identifiziert.