Requirement already satisfied: pyVmomi in ./.pythonlibs/lib/python3.11/site-packages (8.0.3.0.1)
Requirement already satisfied: PyQt5 in ./.pythonlibs/lib/python3.11/site-packages (5.15.11)
Requirement already satisfied: reportlab in ./.pythonlibs/lib/python3.11/site-packages (4.3.1)
Requirement already satisfied: python-docx in ./.pythonlibs/lib/python3.11/site-packages (1.1.2)
Requirement already satisfied: jinja2 in ./.pythonlibs/lib/python3.11/site-packages (3.1.6)
Requirement already satisfied: humanize in ./.pythonlibs/lib/python3.11/site-packages (4.12.2)
Requirement already satisfied: six>=1.7.3 in ./.pythonlibs/lib/python3.11/site-packages (from pyVmomi) (1.17.0)
Requirement already satisfied: PyQt5-sip<13,>=12.15 in ./.pythonlibs/lib/python3.11/site-packages (from PyQt5) (12.17.0)
Requirement already satisfied: PyQt5-Qt5<5.16.0,>=5.15.2 in ./.pythonlibs/lib/python3.11/site-packages (from PyQt5) (5.15.16)
Requirement already satisfied: pillow>=9.0.0 in ./.pythonlibs/lib/python3.11/site-packages (from reportlab) (11.2.1)
Requirement already satisfied: chardet in ./.pythonlibs/lib/python3.11/site-packages (from reportlab) (5.2.0)
Requirement already satisfied: lxml>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from python-docx) (5.3.2)
Requirement already satisfied: typing-extensions>=4.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from python-docx) (4.13.2)
Requirement already satisfied: MarkupSafe>=2.0 in ./.pythonlibs/lib/python3.11/site-packages (from jinja2) (3.0.2)
