{% extends "base.html" %}

{% block title %}Bericht herunterladen - Bechtle vSphere Reporter v0.2{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">Generierte Berichte herunterladen</h5>
                </div>
                <div class="card-body">
                    {% if reports %}
                        <p>Die folgenden Berichte wurden erfolgreich generiert und stehen zum Download bereit:</p>
                        
                        <div class="list-group mt-3">
                            {% for format, file_path in reports.items() %}
                                <a href="{{ url_for('download_report', format=format) }}" class="list-group-item list-group-item-action">
                                    <div class="d-flex w-100 justify-content-between align-items-center">
                                        <div>
                                            <h5 class="mb-1">
                                                {% if format == 'html' %}
                                                    <i class="fas fa-file-code text-info me-2"></i> HTML-Bericht
                                                {% elif format == 'pdf' %}
                                                    <i class="fas fa-file-pdf text-danger me-2"></i> PDF-Bericht
                                                {% elif format == 'docx' %}
                                                    <i class="fas fa-file-word text-primary me-2"></i> Word-Dokument
                                                {% else %}
                                                    <i class="fas fa-file text-secondary me-2"></i> {{ format|upper }}-Bericht
                                                {% endif %}
                                            </h5>
                                            <p class="mb-1">{{ file_path|basename }}</p>
                                        </div>
                                        <button class="btn btn-outline-primary">
                                            <i class="fas fa-download me-2"></i> Herunterladen
                                        </button>
                                    </div>
                                </a>
                            {% endfor %}
                        </div>
                        
                        <div class="mt-4">
                            <p><strong>Hinweis:</strong> Die generierten Berichte werden temporär gespeichert und sind nur für die aktuelle Sitzung verfügbar.</p>
                        </div>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i> Es wurden keine Berichte generiert oder die Session ist abgelaufen.
                        </div>
                    {% endif %}
                    
                    <div class="mt-3">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-arrow-left me-2"></i> Zurück zum Dashboard
                        </a>
                        <a href="{{ url_for('generate_report') }}" class="btn btn-success ms-2">
                            <i class="fas fa-sync me-2"></i> Neue Berichte generieren
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}