<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ report.title }} - Bechtle vSphere Reporter v{{ version }}</title>
    <style>
        :root {
            --bechtle-blue: #00355e;
            --bechtle-orange: #da6f1e;
            --bechtle-green: #23a96a;
            --light-gray: #f3f3f3;
            --dark-gray: #5a5a5a;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #fff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: var(--bechtle-blue);
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            margin: 0;
            font-size: 24px;
        }
        
        .metadata {
            background-color: var(--light-gray);
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .metadata p {
            margin: 5px 0;
        }
        
        .demo-badge {
            background-color: #ff4136;
            color: white;
            padding: 8px 12px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
        
        .section {
            margin-bottom: 40px;
        }
        
        .section-title {
            color: var(--bechtle-blue);
            font-size: 20px;
            border-bottom: 2px solid var(--bechtle-orange);
            padding-bottom: 8px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th {
            background-color: var(--bechtle-blue);
            color: white;
            padding: 12px;
            text-align: left;
        }
        
        td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: var(--light-gray);
        }
        
        .success {
            color: var(--bechtle-green);
        }
        
        .warning {
            color: var(--bechtle-orange);
        }
        
        .danger {
            color: #ff4136;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            margin-top: 50px;
            color: var(--dark-gray);
            font-size: 12px;
            border-top: 1px solid #ddd;
        }
        
        .empty-data {
            padding: 20px;
            background-color: var(--light-gray);
            text-align: center;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{{ report.title }}</h1>
    </div>
    
    <div class="container">
        <div class="metadata">
            <p><strong>Generiert am:</strong> {{ report.generated_at }}</p>
            <p><strong>vCenter:</strong> {{ report.vcenter }}</p>
            {% if report.demo_mode %}
            <div class="demo-badge">DEMO-MODUS - Beispieldaten</div>
            {% endif %}
        </div>
        
        {% for section in report.sections %}
        <div class="section">
            <h2 class="section-title">{{ section.title }}</h2>
            
            {% if section.id == 'vmware_tools' %}
                {% if section.data %}
                <table>
                    <thead>
                        <tr>
                            <th>VM-Name</th>
                            <th>Tools-Version</th>
                            <th>Status</th>
                            <th>Betriebssystem</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in section.data %}
                        <tr>
                            <td>{{ item.name }}</td>
                            <td>{{ item.tools_version }}</td>
                            <td>
                                <span class="{{ item.status_class }}">{{ item.status_text }}</span>
                                {% if item.running_text %}
                                 / <span class="{{ item.running_class }}">{{ item.running_text }}</span>
                                {% endif %}
                            </td>
                            <td>{{ item.os }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="empty-data">Keine VMware Tools Daten verfügbar</div>
                {% endif %}
            
            {% elif section.id == 'snapshots' %}
                {% if section.data %}
                <table>
                    <thead>
                        <tr>
                            <th>VM-Name</th>
                            <th>Snapshot-Name</th>
                            <th>Erstellungsdatum</th>
                            <th>Alter</th>
                            <th>Größe</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in section.data %}
                        <tr>
                            <td>{{ item.vm_name }}</td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.create_time_str }}</td>
                            <td class="{{ item.age_class }}">{{ item.age_str }}</td>
                            <td>{{ item.size_str }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="empty-data">Keine Snapshot-Daten verfügbar</div>
                {% endif %}
            
            {% elif section.id == 'orphaned_vmdks' %}
                {% if section.data %}
                <table>
                    <thead>
                        <tr>
                            <th>Pfad</th>
                            <th>Datastore</th>
                            <th>Größe</th>
                            <th>Änderungsdatum</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in section.data %}
                        <tr>
                            <td>{{ item.path }}</td>
                            <td>{{ item.datastore }}</td>
                            <td>{{ (item.size_kb / 1024 / 1024) | round(2) }} GB</td>
                            <td>{{ item.modification_time }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="empty-data">Keine verwaisten VMDK-Dateien gefunden</div>
                {% endif %}
            {% endif %}
        </div>
        {% endfor %}
        
        <div class="footer">
            <p>Generiert mit Bechtle vSphere Reporter v{{ version }}</p>
            <p>© 2025 Bechtle GmbH - Alle Rechte vorbehalten</p>
        </div>
    </div>
</body>
</html>