<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Serverfehler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="container-fluid d-flex align-items-center justify-content-center" style="min-height: 100vh;">
        <div class="text-center">
            <h1 class="display-1 text-danger"><i class="bi bi-exclamation-circle-fill"></i></h1>
            <h1 class="display-4">500</h1>
            <h2 class="mb-4">Interner Serverfehler</h2>
            <p class="lead">Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es später erneut.</p>
            <div class="mt-4">
                <a href="{{ url_for('dashboard') if session.get('logged_in', False) else url_for('index') }}" class="btn btn-primary">
                    <i class="bi bi-house-fill me-2"></i>Zurück zur Startseite
                </a>
            </div>
            <div class="mt-3">
                <p class="text-muted">
                    <small>
                        Wenn der Fehler weiterhin besteht, überprüfen Sie bitte die Protokolldateien im Verzeichnis "logs"
                        oder kontaktieren Sie den Support.
                    </small>
                </p>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>