VERSION 22 - FEHLERBEHANDLUNG UND DATENERFASSUNG

KRITISCHE BUGFIXES:
- Behoben: Snapshots und orphaned VMDKs werden jetzt korrekt erkannt und angezeigt
- Behoben: Fehlerunterdrückung wurde zu aggressiv angewendet und verhinderte die Datenerfassung
- Behoben: GUI-Module fehlten im Windows-Paket, was zu Importfehlern führte

FEHLERBEHEBUNGEN:
- Verbesserte Fehlerbehandlung mit Debug-Modus
- Bedingte Fehlerfilterung für PyVmomi-Operationen
- Debug-Modus-Batchdatei für Windows hinzugefügt (debug_mode.bat)
- run.bat unterstützt -debug Parameter
- Verbesserte Fallback-Methoden für Datenerfassung

NEUE FUNKTIONEN:
- Debug-Modus kann über VSPHERE_REPORTER_DEBUG=1 aktiviert werden
- Erweiterte Diagnosefunktionen im HTML-Report
- Ausführliche Protokollierung für PyVmomi-Operationen
- Feste horizontale Navigationsleiste im HTML-Report

INSTALLATIONSANLEITUNG:
1. Entpacken Sie das Archiv
2. Führen Sie run.bat aus, um die Anwendung zu starten
3. Sollten Probleme mit Snapshots oder VMDKs auftreten,
   nutzen Sie bitte debug_mode.bat für detaillierte Fehlerinformationen