VERSION 22 - FEHLERBEHANDLUNG UND DATENERFASSUNG

KRITISCHE BUGFIXES:
- Behoben: Snapshots und orphaned VMDKs werden jetzt korrekt erkannt und angezeigt
- Behoben: Fehlerunterdrückung wurde zu aggressiv angewendet und verhinderte die Datenerfassung

FEHLERBEHEBUNGEN:
- Verbesserte Fehlerbehandlung mit Debug-Modus
- Bedingte Fehlerfilterung für PyVmomi-Operationen
- Debug-Modus-Batchdatei für Windows hinzugefügt (debug_mode.bat)
- run.bat unterstützt -debug Parameter
- Verbesserte Fallback-Methoden für Datenerfassung

NEUE FUNKTIONEN:
- Debug-Modus kann über VSPHERE_REPORTER_DEBUG=1 aktiviert werden
- Erweiterte Diagnosefunktionen im HTML-Report
- Ausführliche Protokollierung für PyVmomi-Operationen

INSTALLATIONSANLEITUNG:
1. Entpacken Sie das Archiv
2. Kopieren Sie die Dateien in Ihre bestehende Installation
3. Führen Sie debug_mode.bat aus, um im Debug-Modus zu starten
   oder
   Führen Sie run.bat -debug aus, um im Debug-Modus zu starten
