/* VMware vSphere Reporter v19 */
/* Bechtle Unternehmens-Farbschema */

:root {
  --bechtle-dark-blue: #00355e;
  --bechtle-orange: #da6f1e;
  --bechtle-green: #23a96a;
  --bechtle-light-gray: #f3f3f3;
  --bechtle-dark-gray: #5a5a5a;
}

/* Bootstrap-Überschreibungen */
.bg-primary {
  background-color: var(--bechtle-dark-blue) !important;
}

.bg-success {
  background-color: var(--bechtle-green) !important;
}

.bg-warning {
  background-color: var(--bechtle-orange) !important;
}

.btn-primary {
  background-color: var(--bechtle-dark-blue);
  border-color: var(--bechtle-dark-blue);
}

.btn-primary:hover {
  background-color: #00294a;
  border-color: #00294a;
}

.btn-success {
  background-color: var(--bechtle-green);
  border-color: var(--bechtle-green);
}

.text-primary {
  color: var(--bechtle-dark-blue) !important;
}

.border-primary {
  border-color: var(--bechtle-dark-blue) !important;
}

.text-success {
  color: var(--bechtle-green) !important;
}

/* Allgemeine Stile */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  color: var(--bechtle-dark-gray);
  background-color: var(--bechtle-light-gray);
}

.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  border: none;
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.75rem 1.25rem;
}

.footer {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

/* Tabellen */
.table th {
  font-weight: 600;
  border-top: none;
  background-color: rgba(0, 0, 0, 0.02);
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.02);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Hover-Effekte */
.card-hover:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

/* Icons */
.bi {
  margin-right: 0.25rem;
}

/* Badge-Hintergrundfarben für Status */
.badge.bg-success {
  background-color: var(--bechtle-green) !important;
}

.badge.bg-warning {
  background-color: var(--bechtle-orange) !important;
}

.badge.bg-danger {
  background-color: #dc3545 !important;
}

.badge.bg-primary {
  background-color: var(--bechtle-dark-blue) !important;
}

/* Accordion */
.accordion-button:not(.collapsed) {
  background-color: var(--bechtle-light-gray);
  color: var(--bechtle-dark-blue);
}

.accordion-button:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 53, 94, 0.25);
}

/* Buttons mit Icons */
.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-icon i {
  margin-right: 0.5rem;
}

/* Warnungen/Alerts */
.alert-info {
  border-left: 4px solid var(--bechtle-dark-blue);
}

.alert-warning {
  border-left: 4px solid var(--bechtle-orange);
}

.alert-danger {
  border-left: 4px solid #dc3545;
}

.alert-success {
  border-left: 4px solid var(--bechtle-green);
}

/* Footer-Stile */
.footer {
  margin-top: 2rem;
  padding: 1.5rem 0;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

/* Responsive Design Anpassungen */
@media (max-width: 768px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .card-body {
    padding: 1rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .table {
    font-size: 0.875rem;
  }
}

/* Tooltip Stile */
.tooltip-inner {
  background-color: var(--bechtle-dark-blue);
}

.bs-tooltip-auto[x-placement^=top] .arrow::before, 
.bs-tooltip-top .arrow::before {
  border-top-color: var(--bechtle-dark-blue);
}

/* Dashboard Karten Stil */
.dashboard-card {
  transition: transform 0.2s;
}

.dashboard-card:hover {
  transform: translateY(-5px);
}

/* Progress Bars */
.progress-bar {
  background-color: var(--bechtle-dark-blue);
}