{% extends "base.html" %}

{% block title %}Login - VMware vSphere Reporter{% endblock %}

{% block header %}{% endblock %}

{% block content %}
<div class="login-container">
    <div class="login-header">
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Bechtle Logo">
        <h2>VMware vSphere Reporter</h2>
        <p>Verbinden Sie sich mit Ihrem vCenter Server</p>
    </div>
    
    {% if error %}
    <div class="alert alert-danger" role="alert">
        {{ error }}
    </div>
    {% endif %}
    
    <form class="login-form" method="post" action="{{ url_for('login') }}">
        <div class="form-group">
            <label for="vsphere_host">vCenter Server</label>
            <input type="text" class="form-control" id="vsphere_host" name="vsphere_host" placeholder="vcenter.example.com" required>
        </div>
        <div class="form-group">
            <label for="vsphere_user">Benutzername</label>
            <input type="text" class="form-control" id="vsphere_user" name="vsphere_user" placeholder="user@vsphere.local" required>
        </div>
        <div class="form-group">
            <label for="vsphere_password">Passwort</label>
            <input type="password" class="form-control" id="vsphere_password" name="vsphere_password" required>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="ignore_ssl" name="ignore_ssl" checked>
            <label class="form-check-label" for="ignore_ssl">SSL-Zertifikatprüfung ignorieren</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Verbinden</button>
        
        <hr class="my-4">
        
        <div class="text-center">
            <p>Oder starten Sie im Demo-Modus mit Beispieldaten:</p>
            <button type="submit" name="demo_mode" value="1" class="btn btn-outline-primary">Demo-Modus starten</button>
        </div>
    </form>
</div>
{% endblock %}

{% block footer %}{% endblock %}