<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMware vSphere Bericht</title>
    <style>
        :root {
            --dark-blue: #00355e;
            --orange: #da6f1e;
            --green: #23a96a;
            --light-gray: #f3f3f3;
            --dark-gray: #5a5a5a;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--dark-gray);
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--dark-blue);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        header img {
            max-width: 200px;
            margin-bottom: 15px;
        }
        
        h1, h2, h3, h4 {
            color: var(--dark-blue);
        }
        
        .report-section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            background-color: white;
        }
        
        .section-title {
            border-bottom: 2px solid var(--light-gray);
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: var(--light-gray);
            color: var(--dark-blue);
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .tools-outdated {
            color: var(--orange);
            font-weight: bold;
        }
        
        .tools-missing {
            color: #dc3545;
            font-weight: bold;
        }
        
        .tools-updated {
            color: var(--green);
            font-weight: bold;
        }
        
        .snapshot-old {
            color: var(--orange);
            font-weight: bold;
        }
        
        .snapshot-very-old {
            color: #dc3545;
            font-weight: bold;
        }
        
        .summary-card {
            display: inline-block;
            width: 200px;
            background-color: var(--light-gray);
            border-radius: 5px;
            padding: 15px;
            margin: 10px;
            text-align: center;
        }
        
        .summary-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark-blue);
            margin: 10px 0;
        }
        
        .summary-label {
            font-size: 1rem;
            color: var(--dark-gray);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            background-color: var(--light-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        .demo-notice {
            background-color: #fff3cd;
            border: 1px solid #ffeeba;
            color: #856404;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src="data:image/png;base64,{{ logo_base64 }}" alt="Bechtle Logo">
        <h1>VMware vSphere Bericht</h1>
        <p>Generiert am {{ generation_time }}</p>
    </header>
    
    <div class="container">
        {% if demo_mode %}
        <div class="demo-notice">
            DEMO-MODUS: Die in diesem Bericht angezeigten Daten sind Beispieldaten und stammen nicht aus einer echten vSphere-Umgebung.
        </div>
        {% endif %}
        
        <div class="report-section">
            <h2 class="section-title">Verbindungsinformationen</h2>
            <p><strong>vCenter:</strong> {{ connection_info.host }}</p>
            <p><strong>Benutzer:</strong> {{ connection_info.user }}</p>
            <p><strong>Zeitpunkt:</strong> {{ connection_info.timestamp }}</p>
        </div>
        
        <div class="report-section">
            <h2 class="section-title">Zusammenfassung</h2>
            
            <div style="text-align: center;">
                <div class="summary-card">
                    <div class="summary-value">{{ summary.total_vms }}</div>
                    <div class="summary-label">Virtuelle Maschinen</div>
                </div>
                
                <div class="summary-card">
                    <div class="summary-value">{{ summary.total_hosts }}</div>
                    <div class="summary-label">ESXi-Hosts</div>
                </div>
                
                <div class="summary-card">
                    <div class="summary-value">{{ summary.total_datastores }}</div>
                    <div class="summary-label">Datastores</div>
                </div>
                
                <div class="summary-card">
                    <div class="summary-value">{{ summary.total_clusters }}</div>
                    <div class="summary-label">Cluster</div>
                </div>
            </div>
            
            <h3>VM Power Status</h3>
            <p>
                <strong>Eingeschaltet:</strong> {{ summary.vms_by_power_state.poweredOn }} |
                <strong>Ausgeschaltet:</strong> {{ summary.vms_by_power_state.poweredOff }} |
                <strong>Angehalten:</strong> {{ summary.vms_by_power_state.suspended }}
            </p>
        </div>
        
        {% if options.vmware_tools and vmware_tools %}
        <div class="report-section">
            <h2 class="section-title">VMware Tools Status</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>VM Name</th>
                        <th>Status</th>
                        <th>Version</th>
                        <th>Betriebssystem</th>
                        <th>Power State</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tool in vmware_tools %}
                    <tr>
                        <td>{{ tool.vm_name }}</td>
                        <td class="{% if tool.status == 'Outdated' %}tools-outdated{% elif tool.status == 'Up-to-date' %}tools-updated{% elif tool.status == 'Not installed' %}tools-missing{% endif %}">{{ tool.status }}</td>
                        <td>{{ tool.version }}</td>
                        <td>{{ tool.os }}</td>
                        <td>{{ tool.power_state }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <h3>Hinweise zu VMware Tools</h3>
            <p>VMware Tools sollten stets auf dem neuesten Stand sein, um optimale Leistung und Funktionalität zu gewährleisten.</p>
            <ul>
                <li><span class="tools-updated">Up-to-date:</span> VMware Tools sind auf dem neuesten Stand.</li>
                <li><span class="tools-outdated">Outdated:</span> VMware Tools sind veraltet und sollten aktualisiert werden.</li>
                <li><span class="tools-missing">Not installed:</span> VMware Tools sind nicht installiert und sollten installiert werden.</li>
            </ul>
        </div>
        {% endif %}
        
        {% if options.snapshots and snapshots %}
        <div class="report-section">
            <h2 class="section-title">VM-Snapshots</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>VM Name</th>
                        <th>Snapshot Name</th>
                        <th>Alter</th>
                        <th>Größe</th>
                        <th>Beschreibung</th>
                    </tr>
                </thead>
                <tbody>
                    {% for snapshot in snapshots %}
                    <tr>
                        <td>{{ snapshot.vm_name }}</td>
                        <td>{{ snapshot.name }}</td>
                        <td class="{% if snapshot.age_days|default(0) > 90 %}snapshot-very-old{% elif snapshot.age_days|default(0) > 30 %}snapshot-old{% endif %}">
                            {{ snapshot.age_human|default('Unbekannt') }}
                        </td>
                        <td>
                            {% if snapshot.size_mb %}
                            {{ "%.2f"|format(snapshot.size_mb / 1024) }} GB
                            {% else %}
                            Unbekannt
                            {% endif %}
                        </td>
                        <td>{{ snapshot.description|default('') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <h3>Hinweise zu Snapshots</h3>
            <p>Snapshots sind nützliche Tools für kurzfristige Sicherungen, sollten aber nicht für langfristige Backups verwendet werden.</p>
            <ul>
                <li>Snapshots nach der Verwendung zeitnah entfernen.</li>
                <li>Snapshots nicht länger als 30 Tage behalten.</li>
                <li>Für langfristige Sicherungen ein reguläres Backup-System verwenden.</li>
            </ul>
        </div>
        {% endif %}
        
        {% if options.orphaned_vmdks and orphaned_vmdks %}
        <div class="report-section">
            <h2 class="section-title">Verwaiste VMDK-Dateien</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>Dateiname</th>
                        <th>Datastore</th>
                        <th>Größe</th>
                        <th>Empfohlene Aktion</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vmdk in orphaned_vmdks %}
                    <tr>
                        <td>{{ vmdk.name }}</td>
                        <td>{{ vmdk.datastore }}</td>
                        <td>{{ vmdk.size_human|default('Unbekannt') }}</td>
                        <td>{{ vmdk.recommended_action|default('Manuelle Überprüfung erforderlich') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            <h3>Definition: Was ist eine verwaiste VMDK?</h3>
            <p>Eine VMDK-Datei wird als "verwaist" betrachtet, wenn sie:</p>
            <ul>
                <li>In der vSphere-Umgebung existiert, aber keiner aktiven VM zugeordnet ist</li>
                <li>Nicht zu einem Template gehört</li>
                <li>Nicht Teil einer Snapshot-Kette ist</li>
                <li>Nicht als ISO-Datei oder andere CD/DVD-Abbilddatei verwendet wird</li>
            </ul>
            
            <p><strong>Achtung:</strong> Das Löschen einer verwaisten VMDK ist endgültig und kann nicht rückgängig gemacht werden. Gehen Sie mit äußerster Vorsicht vor.</p>
        </div>
        {% endif %}
        
        {% if options.vm_hardware and vm_hardware %}
        <div class="report-section">
            <h2 class="section-title">VM-Hardware</h2>
            <!-- VM Hardware content goes here -->
        </div>
        {% endif %}
        
        {% if options.datastores and datastores %}
        <div class="report-section">
            <h2 class="section-title">Datastores</h2>
            <!-- Datastores content goes here -->
        </div>
        {% endif %}
        
        {% if options.hosts and hosts %}
        <div class="report-section">
            <h2 class="section-title">ESXi-Hosts</h2>
            <!-- Hosts content goes here -->
        </div>
        {% endif %}
        
        {% if options.clusters and clusters %}
        <div class="report-section">
            <h2 class="section-title">Cluster</h2>
            <!-- Clusters content goes here -->
        </div>
        {% endif %}
    </div>
    
    <footer>
        <p>VMware vSphere Reporter v29.0</p>
        <p>&copy; 2025 Bechtle GmbH</p>
    </footer>
</body>
</html>