{% extends "base.html" %}

{% block title %}Snapshots - VMware vSphere Reporter{% endblock %}

{% block content %}
<h1 class="my-4">VM-Snapshots</h1>

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <input type="text" id="snapshots-filter" class="form-control table-filter" placeholder="Suche..." data-target="snapshots-table">
    </div>
    <div>
        {% set old_snapshots = snapshots_data|selectattr('age_days', 'defined')|selectattr('age_days', 'ge', 30)|list|length %}
        {% set very_old_snapshots = snapshots_data|selectattr('age_days', 'defined')|selectattr('age_days', 'ge', 90)|list|length %}
        
        <span class="badge bg-success">Neu (< 30 Tage): {{ snapshots_data|length - old_snapshots }}</span>
        <span class="badge bg-warning">Alt (> 30 Tage): {{ old_snapshots - very_old_snapshots }}</span>
        <span class="badge bg-danger">Sehr alt (> 90 Tage): {{ very_old_snapshots }}</span>
    </div>
</div>

<div class="table-responsive">
    <table class="table sortable" id="snapshots-table">
        <thead>
            <tr>
                <th data-sort="vm">VM Name</th>
                <th data-sort="name">Snapshot Name</th>
                <th data-sort="age">Alter</th>
                <th data-sort="size">Größe</th>
                <th data-sort="desc">Beschreibung</th>
            </tr>
        </thead>
        <tbody>
            {% for snapshot in snapshots_data %}
            <tr class="{% if snapshot.age_days|default(0) > 90 %}snapshot-age-critical{% elif snapshot.age_days|default(0) > 30 %}snapshot-age-warning{% else %}snapshot-age-normal{% endif %}">
                <td data-vm="{{ snapshot.vm_name }}">{{ snapshot.vm_name }}</td>
                <td data-name="{{ snapshot.name }}">{{ snapshot.name }}</td>
                <td data-age="{{ snapshot.age_days|default(0) }}">
                    {{ snapshot.age_human|default('Unbekannt') }}
                </td>
                <td data-size="{{ snapshot.size_mb|default(0) }}">
                    {% if snapshot.size_mb %}
                    {{ "%.2f"|format(snapshot.size_mb / 1024) }} GB
                    {% else %}
                    Unbekannt
                    {% endif %}
                </td>
                <td data-desc="{{ snapshot.description|default('') }}">{{ snapshot.description|default('') }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="card mt-4">
    <div class="card-header">Hinweise zu Snapshots</div>
    <div class="card-body">
        <p>Snapshots sind nützliche Tools für kurzfristige Sicherungen, sollten aber nicht für langfristige Backups verwendet werden.</p>
        <p>Bedenken Sie bei der Verwendung von Snapshots:</p>
        <ul>
            <li>Performance-Einbußen: Snapshots können die VM-Performance beeinträchtigen, besonders bei längerer Nutzung.</li>
            <li>Speicherplatzverbrauch: Snapshots wachsen mit der Zeit und können erheblichen Speicherplatz belegen.</li>
            <li>Datendiskrepanzen: Langfristige Snapshots können zu Inkonsistenzen bei der Datensicherung führen.</li>
        </ul>
        <p>Empfehlungen:</p>
        <ul>
            <li>Snapshots nach der Verwendung zeitnah entfernen.</li>
            <li>Snapshots nicht länger als 30 Tage behalten.</li>
            <li>Für langfristige Sicherungen ein reguläres Backup-System verwenden.</li>
        </ul>
    </div>
</div>
{% endblock %}