<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VMware vSphere Reporter{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block additional_css %}{% endblock %}
</head>
<body {% if session.get('demo_mode', False) %}data-demo-mode="true"{% endif %}>
    {% block header %}
    {% if session.get('authenticated', False) %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
                <img src="{{ url_for('static', filename='logo_white.png') }}" alt="Bechtle Logo" class="me-3">
                <span>VMware vSphere Reporter</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('dashboard') %}active{% endif %}" href="{{ url_for('dashboard') }}">
                            <i class="bi bi-speedometer2 me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('report_options') %}active{% endif %}" href="{{ url_for('report_options') }}">
                            <i class="bi bi-file-earmark-text me-1"></i> Bericht erstellen
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('view_vmware_tools') %}active{% endif %}" href="{{ url_for('view_vmware_tools') }}">
                            <i class="bi bi-tools me-1"></i> VMware Tools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('view_snapshots') %}active{% endif %}" href="{{ url_for('view_snapshots') }}">
                            <i class="bi bi-camera me-1"></i> Snapshots
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('view_orphaned_vmdks') %}active{% endif %}" href="{{ url_for('view_orphaned_vmdks') }}">
                            <i class="bi bi-hdd me-1"></i> Verwaiste VMDKs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">
                            <i class="bi bi-info-circle me-1"></i> Über
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">
                            <i class="bi bi-box-arrow-right me-1"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    {% endif %}
    {% endblock %}

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show mt-3" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        
        {% if session.get('demo_mode', False) %}
        <div class="demo-mode-notice">
            <p><strong>Demo-Modus aktiv!</strong> Sie verwenden Beispieldaten für Testzwecke. Für echte vCenter-Daten melden Sie sich mit gültigen Zugangsdaten an.</p>
        </div>
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    {% block footer %}
    <footer class="footer">
        <p>VMware vSphere Reporter v29.0</p>
        <p>&copy; 2025 Bechtle GmbH</p>
    </footer>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/sortable.js') }}"></script>
    {% block additional_js %}{% endblock %}
</body>
</html>