<!DOCTYPE html>
<html>
<head>
    <title>VMware vSphere Reporter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #00355e;
        }
        p {
            margin-bottom: 20px;
        }
        .version {
            color: #da6f1e;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>VMware vSphere Reporter</h1>
    <p>Version <span class="version">24.3-Final</span></p>
    <p>Der VMware vSphere Reporter läuft derzeit im grafischen Modus.</p>
    <p>Das Programm ist als Desktop-Anwendung konzipiert und nutzt diesen Webserver nur für Status-Updates.</p>
</body>
</html>