{% extends "base.html" %}

{% block title %}Verwaiste VMDKs | VMware vSphere Reporter v29.0{% endblock %}

{% block extra_head %}
<!-- DataTables CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap5.min.css">
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1 class="h3">Verwaiste VMDK-Dateien</h1>
            <button class="btn btn-outline-primary" id="printReport">
                <i class="fas fa-print me-2"></i> Drucken
            </button>
        </div>
        <p class="text-muted mb-4">Dieser Bericht zeigt VMDK-Dateien (virtuelle Festplatten), die keiner virtuellen Maschine zugeordnet sind und möglicherweise bereinigt werden können.</p>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="status-icon-container bg-danger-transparent mx-auto mb-3">
                    <i class="fas fa-database fa-2x text-danger"></i>
                </div>
                <h5 class="card-title">Belegter Speicherplatz</h5>
                <h2 class="mb-0">{{ orphaned_vmdks|sum(attribute='size_gb')|round(1) }} GB</h2>
                <p class="text-muted small">von {{ orphaned_vmdks|length }} verwaisten VMDKs</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="status-icon-container bg-warning-transparent mx-auto mb-3">
                    <i class="fas fa-calendar-alt fa-2x text-warning"></i>
                </div>
                <h5 class="card-title">Alte VMDKs (>90 Tage)</h5>
                <h2 class="mb-0">{{ orphaned_vmdks|selectattr('days_orphaned', 'ge', 90)|list|length }}</h2>
                <p class="text-muted small">wahrscheinlich nicht mehr benötigt</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card border-0 shadow-sm h-100">
            <div class="card-body text-center">
                <div class="status-icon-container bg-primary-transparent mx-auto mb-3">
                    <i class="fas fa-server fa-2x text-primary"></i>
                </div>
                <h5 class="card-title">Datastores betroffen</h5>
                <h2 class="mb-0">{{ orphaned_vmdks|map(attribute='datastore')|unique|list|length }}</h2>
                <p class="text-muted small">mit verwaisten Festplatten</p>
            </div>
        </div>
    </div>
</div>

<div class="card border-0 shadow-sm">
    <div class="card-header bg-white p-4">
        <h5 class="card-title mb-0">
            <i class="fas fa-hdd me-2 text-primary"></i> Verwaiste VMDK-Dateien
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table id="orphanedVmdksTable" class="table table-striped table-hover nowrap w-100">
                <thead>
                    <tr>
                        <th>Datastore</th>
                        <th>Pfad</th>
                        <th>Größe (GB)</th>
                        <th>Letzte Änderung</th>
                        <th>Alter (Tage)</th>
                        <th>Thin Provisioned</th>
                        <th>Vermutete VM</th>
                        <th>Empfohlene Aktion</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vmdk in orphaned_vmdks %}
                    <tr>
                        <td>{{ vmdk.datastore }}</td>
                        <td>{{ vmdk.path }}</td>
                        <td>{{ vmdk.size_gb }} GB</td>
                        <td>{{ vmdk.last_modified }}</td>
                        <td>
                            {% if vmdk.days_orphaned > 90 %}
                            <span class="status-badge status-error">
                                <i class="fas fa-exclamation-triangle"></i> {{ vmdk.days_orphaned }}
                            </span>
                            {% elif vmdk.days_orphaned > 30 %}
                            <span class="status-badge status-warning">
                                <i class="fas fa-hourglass-half"></i> {{ vmdk.days_orphaned }}
                            </span>
                            {% else %}
                            <span class="status-badge status-ok">
                                <i class="fas fa-check"></i> {{ vmdk.days_orphaned }}
                            </span>
                            {% endif %}
                        </td>
                        <td>
                            {% if vmdk.thin_provisioned %}
                            <span class="status-badge status-ok">
                                <i class="fas fa-check"></i> Ja
                            </span>
                            {% else %}
                            <span class="status-badge">
                                <i class="fas fa-times"></i> Nein
                            </span>
                            {% endif %}
                        </td>
                        <td>{{ vmdk.probable_vm }}</td>
                        <td>
                            {% if vmdk.recovery_action == "Kann gelöscht werden" %}
                            <span class="status-badge status-error">
                                <i class="fas fa-trash-alt"></i> Kann gelöscht werden
                            </span>
                            {% elif vmdk.recovery_action == "Überprüfung empfohlen" %}
                            <span class="status-badge status-warning">
                                <i class="fas fa-search"></i> Überprüfung empfohlen
                            </span>
                            {% else %}
                            <span class="status-badge">
                                <i class="fas fa-question-circle"></i> Analyse erforderlich
                            </span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="card border-0 shadow-sm mt-4">
    <div class="card-header bg-white p-4">
        <h5 class="card-title mb-0">
            <i class="fas fa-info-circle me-2 text-primary"></i> Über verwaiste VMDK-Dateien
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-6">
                <h6><i class="fas fa-question-circle me-2 text-primary"></i> Was sind verwaiste VMDKs?</h6>
                <p class="text-muted">Verwaiste VMDK-Dateien sind virtuelle Festplatten, die keiner virtuellen Maschine mehr zugeordnet sind. Sie können entstehen, wenn:</p>
                <ul class="mb-4">
                    <li>Eine VM gelöscht wurde, ohne ihre Festplatten zu entfernen</li>
                    <li>Festplatten manuell von VMs getrennt wurden</li>
                    <li>Fehler während VM-Migrationen oder Snapshot-Operationen aufgetreten sind</li>
                    <li>VM-Konfigurationen manuell bearbeitet wurden</li>
                </ul>
                
                <h6><i class="fas fa-exclamation-triangle me-2 text-warning"></i> Vorsichtsmaßnahmen</h6>
                <p class="text-muted">Bevor Sie verwaiste VMDKs löschen:</p>
                <ul>
                    <li>Stellen Sie sicher, dass die Dateien nicht von anderen VMs verwendet werden</li>
                    <li>Überprüfen Sie, ob Backups existieren, falls erforderlich</li>
                    <li>Dokumentieren Sie die verwaisten Dateien vor dem Löschen</li>
                    <li>Erwägen Sie, wichtige Dateien zu archivieren, bevor Sie sie löschen</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h6><i class="fas fa-lightbulb me-2 text-warning"></i> Best Practices</h6>
                <ul class="mb-4">
                    <li>Verwaiste VMDKs regelmäßig identifizieren und bereinigen</li>
                    <li>Ausreichend Speicherplatz für den Betrieb freihalten</li>
                    <li>Standardisierte Verfahren für VM-Löschungen implementieren</li>
                    <li>Deaktivieren Sie nicht benötigte VM-Festplatten, bevor Sie sie entfernen</li>
                </ul>
                
                <h6><i class="fas fa-clock me-2 text-primary"></i> Empfohlene Aktionen</h6>
                <ul>
                    <li><span class="text-danger">Kann gelöscht werden</span>: VMDKs, die älter als 90 Tage sind und mit hoher Wahrscheinlichkeit nicht mehr benötigt werden</li>
                    <li><span class="text-warning">Überprüfung empfohlen</span>: VMDKs, die 30-90 Tage alt sind und überprüft werden sollten, bevor sie gelöscht werden</li>
                    <li><span class="text-muted">Analyse erforderlich</span>: Kürzlich verwaiste VMDKs, bei denen eine sorgfältige Analyse durchgeführt werden sollte</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="alert alert-info mt-4 mb-4">
    <div class="d-flex">
        <div class="flex-shrink-0">
            <i class="fas fa-lightbulb fa-2x me-3"></i>
        </div>
        <div class="flex-grow-1">
            <h5>Empfehlung</h5>
            <p class="mb-0">Beginnen Sie die Bereinigung mit den ältesten und größten VMDKs, um schnell Speicherplatz freizugeben. Achten Sie besonders auf VMDKs, die als "Kann gelöscht werden" markiert sind, da diese mit hoher Wahrscheinlichkeit sicher entfernt werden können.</p>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<!-- DataTables JS -->
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap5.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialisiere DataTable
        $('#orphanedVmdksTable').DataTable({
            responsive: true,
            language: {
                url: '//cdn.datatables.net/plug-ins/1.11.5/i18n/de-DE.json'
            },
            order: [[4, 'desc']], // Sortiere nach Alter (Spalte 4) absteigend
            columnDefs: [
                { responsivePriority: 1, targets: 1 }, // Pfad immer anzeigen
                { responsivePriority: 2, targets: 2 }, // Größe immer anzeigen
                { responsivePriority: 3, targets: 7 }  // Empfohlene Aktion wichtig
            ]
        });
        
        // Druckfunktion
        $('#printReport').on('click', function() {
            window.print();
        });
    });
</script>
{% endblock %}