VMware vSphere Reporter v20
Veröffentlicht am 2025-04-14

ÄNDERUNGEN:
- Vollständige Überarbeitung der API für Snapshot-Abfragen mit PropertyCollector
- Implementierung eines zweistufigen Zugriffs mit primärer und Fallback-Methode
- Komplett neue Strategie für orphaned VMDK-Erkennung mit tiefgreifender Analyse
- Deutlich verbesserte Protokollierung für einfachere Fehlerbehebung
- Robuste Fehlerbehandlung mit Fallback-Mechanismen für maximale Zuverlässigkeit
- Erweiterte VMX-Datei-Erkennung in übergeordneten Ordnern für zuverlässigere Ergebnisse
