<!-- Top navigation for vmware-vsphere-reporter -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='logo_white.png') }}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
            VMware vSphere Reporter
        </a>
        <span class="badge bg-warning text-dark ms-2">v18 Diagnose</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link{% if request.endpoint == 'dashboard' %} active{% endif %}" href="{{ url_for('dashboard') }}">
                        <i class="bi bi-speedometer2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{% if request.endpoint == 'raw_data' %} active{% endif %}" href="{{ url_for('raw_data') }}">
                        <i class="bi bi-table"></i> VMDK Rohdaten
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="bi bi-box-arrow-right"></i> Abmelden
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>