<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMware vSphere Reporter - Fehler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-danger text-white text-center py-3">
                        <h4 class="mb-0">Fehler</h4>
                    </div>
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <i class="bi bi-exclamation-triangle-fill text-danger" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-center mb-3">{{ error }}</h5>
                        <p class="text-center">
                            Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut oder wenden Sie sich an den Administrator.
                        </p>
                        <div class="d-grid gap-2 mt-4">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Zurück zum Dashboard</a>
                            <a href="{{ url_for('login') }}" class="btn btn-secondary">Zurück zur Anmeldung</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>