<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMware vSphere Reporter - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center py-3">
                        <h4 class="mb-0">VMware vSphere Reporter</h4>
                        <p class="text-white-50 mb-0">Diagnose-Version v18</p>
                    </div>
                    <div class="card-body p-4">
                        {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                        {% endif %}
                        
                        <form method="post" action="{{ url_for('login') }}">
                            <div class="mb-3">
                                <label for="server" class="form-label">vCenter Server</label>
                                <input type="text" class="form-control" id="server" name="server" required 
                                       placeholder="vcenter.example.com">
                            </div>
                            <div class="mb-3">
                                <label for="username" class="form-label">Benutzername</label>
                                <input type="text" class="form-control" id="username" name="username" required
                                       placeholder="administrator@vsphere.local">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Passwort</label>
                                <input type="password" class="form-control" id="password" name="password" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="ignore_ssl" name="ignore_ssl" checked>
                                <label class="form-check-label" for="ignore_ssl">SSL-Zertifikatsvalidierung ignorieren</label>
                            </div>
                            <div class="d-grid gap-2">
                                <button type="submit" class="btn btn-primary">Anmelden</button>
                                <button type="button" class="btn btn-secondary" id="demoModeBtn">Demo-Modus</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer bg-white text-center p-3">
                        <small class="text-muted">© 2025 VMware vSphere Reporter</small>
                    </div>
                </div>
                
                <div class="card mt-3 shadow-sm border-0">
                    <div class="card-body">
                        <h5 class="card-title">Diagnose-Version v18</h5>
                        <p class="card-text text-muted">
                            Diese Version ist speziell für die Diagnose von VMDK-Erkennungsproblemen optimiert:
                        </p>
                        <ul class="list-group list-group-flush mb-3">
                            <li class="list-group-item">• Zeigt alle erkannten VMDKs sowie Rohdaten an</li>
                            <li class="list-group-item">• Vereinfachter Anmeldeprozess mit klaren Fehlermeldungen</li>
                            <li class="list-group-item">• Detaillierte Fehlerprotokolle für alle API-Aufrufe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('demoModeBtn').addEventListener('click', function() {
            window.location.href = "{{ url_for('demo_mode') }}";
        });
    </script>
</body>
</html>