<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMware vSphere Reporter - Rohdaten</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    {% include 'base.html' %}

    <div class="container-fluid">
        <nav aria-label="breadcrumb" class="mt-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                <li class="breadcrumb-item active" aria-current="page">VMDK Rohdaten</li>
            </ol>
        </nav>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="alert alert-info">
                    <h4 class="alert-heading">VMDK-Diagnose (Rohdatenanzeige)</h4>
                    <p>Diese Ansicht zeigt die unverarbeiteten VMDK-Daten, die direkt aus der vSphere-API abgerufen wurden.</p>
                </div>
            </div>
        </div>
        
        <!-- Statistiken -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card bg-primary text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">VM Anzahl</h5>
                        <h2>{{ raw_data.vm_count|default(0) }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Datastore Anzahl</h5>
                        <h2>{{ raw_data.datastore_count|default(0) }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Registrierte VMDKs</h5>
                        <h2>{{ raw_data.registered_vmdk_paths|length|default(0) }}</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-dark mb-4">
                    <div class="card-body">
                        <h5 class="card-title">Gefundene VMDKs</h5>
                        <h2>{{ raw_data.all_vmdk_paths|length|default(0) }}</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Fehlerlog -->
        {% if error_log and error_log|length > 0 %}
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card border-danger mb-4">
                    <div class="card-header bg-danger text-white">
                        <h5 class="mb-0">Fehlerprotokoll ({{ error_log|length }} Einträge)</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Fehlermeldung</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for error in error_log %}
                                    <tr>
                                        <td><pre class="text-danger">{{ error }}</pre></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- VMDK Datastore Browser Daten -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Datastore Browser Ergebnisse</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Datastore</th>
                                        <th>Ordner</th>
                                        <th>Dateien</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if raw_data and raw_data.datastore_browser_data %}
                                        {% for entry in raw_data.datastore_browser_data %}
                                        <tr>
                                            <td>{{ entry.datastore }}</td>
                                            <td>{{ entry.folder }}</td>
                                            <td>{{ entry.file_count }}</td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="3" class="text-center">Keine Datastore-Daten gefunden</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Alle gefundenen VMDKs -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Alle gefundenen VMDK-Dateien ({{ raw_data.all_vmdk_paths|length|default(0) }})</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Pfad</th>
                                        <th>Größe (KB)</th>
                                        <th>Änderungsdatum</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if raw_data and raw_data.all_vmdk_paths %}
                                        {% for vmdk in raw_data.all_vmdk_paths %}
                                        <tr>
                                            <td>{{ vmdk.path }}</td>
                                            <td>{{ vmdk.size_kb|default('Unbekannt') }}</td>
                                            <td>{{ vmdk.modification_time|default('Unbekannt') }}</td>
                                            <td>
                                                {% if vmdk.path in raw_data.registered_vmdk_paths %}
                                                    <span class="badge bg-success">In Verwendung</span>
                                                {% else %}
                                                    <span class="badge bg-warning text-dark">Möglicherweise verwaist</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center">Keine VMDK-Dateien gefunden</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Registrierte VMDKs von VMs -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">VMDKs von virtuellen Maschinen ({{ raw_data.vm_disk_data|length|default(0) }})</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>VM Name</th>
                                        <th>Disk Pfad</th>
                                        <th>Größe (GB)</th>
                                        <th>Device ID</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if raw_data and raw_data.vm_disk_data %}
                                        {% for disk in raw_data.vm_disk_data %}
                                        <tr>
                                            <td>{{ disk.vm_name }}</td>
                                            <td>{{ disk.disk_path }}</td>
                                            <td>{{ "%.2f"|format(disk.disk_size_gb) }}</td>
                                            <td>{{ disk.device_key }}</td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center">Keine VM-Disk-Daten gefunden</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Identifizierte verwaiste VMDKs -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Als verwaist identifizierte VMDKs ({{ raw_data.orphaned_vmdks|length|default(0) }})</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th>Pfad</th>
                                        <th>Größe (KB)</th>
                                        <th>Änderungsdatum</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if raw_data and raw_data.orphaned_vmdks %}
                                        {% for vmdk in raw_data.orphaned_vmdks %}
                                        <tr>
                                            <td>{{ vmdk.path }}</td>
                                            <td>{{ vmdk.size_kb|default('Unbekannt') }}</td>
                                            <td>{{ vmdk.modification_time|default('Unbekannt') }}</td>
                                        </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="3" class="text-center">Keine verwaisten VMDK-Dateien identifiziert</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>