{% extends "base.html" %}

{% block title %}VMware vSphere Reporter - Verwaiste VMDKs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">
        <i class="bi bi-hdd me-2"></i>Verwaiste VMDK-Dateien
    </h2>
    <div>
        <button class="btn btn-sm btn-outline-primary refresh-btn" data-url="{{ url_for('collect_vmdk_data') }}">
            <i class="bi bi-arrow-clockwise me-1"></i>Daten aktualisieren
        </button>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="alert alert-info">
            <h5 class="alert-heading"><i class="bi bi-info-circle-fill me-2"></i>Was sind verwaiste VMDK-Dateien?</h5>
            <p class="mb-0">
                Verwaiste VMDK-Dateien sind virtuelle Festplatten, die keiner virtuellen Maschine mehr zugeordnet sind. Diese Dateien können nach dem Löschen von VMs oder Änderungen an der Konfiguration zurückbleiben und verschwenden Speicherplatz.
                Sie sollten diese VMDKs sorgfältig prüfen und löschen, wenn sie nicht mehr benötigt werden.
            </p>
        </div>
    </div>
</div>

{% if orphaned_vmdks %}
<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-list me-2"></i>Gefundene verwaiste VMDKs
            </h5>
            <span class="badge bg-primary">{{ orphaned_vmdks|length }} VMDKs</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="vmdksTable">
                <thead>
                    <tr>
                        <th>VMDK-Pfad</th>
                        <th>Größe</th>
                        <th>Änderungsdatum</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vmdk in orphaned_vmdks %}
                    <tr>
                        <td>{{ vmdk.path }}</td>
                        <td>
                            {% if vmdk.size_kb is not none %}
                                {{ (vmdk.size_kb / 1024 / 1024)|round(2) }} GB
                            {% else %}
                                <span class="text-muted">Unbekannt</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if vmdk.modification_time is not none %}
                                {{ vmdk.modification_time }}
                            {% else %}
                                <span class="text-muted">Unbekannt</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="card mb-4">
    <div class="card-body">
        <div class="text-center py-5">
            <i class="bi bi-check-circle text-success" style="font-size: 3rem;"></i>
            <h4 class="mt-3">Keine verwaisten VMDK-Dateien gefunden</h4>
            <p class="text-muted">
                Es wurden keine virtuellen Festplatten gefunden, die keiner VM zugeordnet sind.
            </p>
            <button class="btn btn-primary refresh-btn" data-url="{{ url_for('collect_vmdk_data') }}">
                <i class="bi bi-arrow-clockwise me-1"></i>Erneut prüfen
            </button>
        </div>
    </div>
</div>
{% endif %}

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-info-circle me-2"></i>Tipps zur Behandlung verwaister VMDKs
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-light h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-check-circle me-2 text-success"></i>Identifizieren</h5>
                        <p class="card-text">
                            Prüfen Sie den Datastore, in dem sich die VMDK befindet. Der Pfad kann Hinweise auf die ursprüngliche VM geben.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-exclamation-triangle me-2 text-warning"></i>Backup</h5>
                        <p class="card-text">
                            Erstellen Sie ein Backup oder einen Snapshot des Datastores, bevor Sie verwaiste VMDKs löschen.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-trash me-2 text-danger"></i>Löschen</h5>
                        <p class="card-text">
                            Verwenden Sie den Datastore Browser in vCenter, um die Dateien nach sorgfältiger Prüfung zu entfernen.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Aktualisierung der Daten
        const refreshButtons = document.querySelectorAll('.refresh-btn');
        
        refreshButtons.forEach(button => {
            button.addEventListener('click', function() {
                const url = this.getAttribute('data-url');
                
                // Spinner anzeigen
                const originalHTML = this.innerHTML;
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Wird aktualisiert...';
                this.disabled = true;
                
                // Daten aktualisieren
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Fehler beim Aktualisieren der Daten.');
                        this.innerHTML = originalHTML;
                        this.disabled = false;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Fehler beim Aktualisieren der Daten.');
                    this.innerHTML = originalHTML;
                    this.disabled = false;
                });
            });
        });
    });
</script>
{% endblock %}