<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VMware vSphere Reporter - Ein Tool zur Analyse und Berichterstellung für vSphere-Umgebungen">
    <meta name="author" content="Bechtle GmbH">
    <title>404 - Seite nicht gefunden | VMware vSphere Reporter v29.0</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Bechtle Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        body {
            background-color: #f3f3f3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .error-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        
        .error-card {
            max-width: 600px;
            width: 100%;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        
        .error-header {
            text-align: center;
            padding: 1.5rem;
            background-color: #00355e;
            color: white;
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }
        
        .error-body {
            padding: 2rem;
            background-color: white;
            border-bottom-left-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            text-align: center;
        }
        
        .error-icon {
            font-size: 5rem;
            color: #00355e;
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-card">
            <div class="error-header">
                <img src="{{ url_for('static', filename='img/logo_white.png') }}" alt="Bechtle Logo" height="40" class="mb-3">
                <h1 class="h4">404 - Seite nicht gefunden</h1>
            </div>
            <div class="error-body">
                <div class="error-icon">
                    <i class="fas fa-map-signs"></i>
                </div>
                <h2 class="h3 mb-4">Hoppla! Diese Seite existiert nicht.</h2>
                <p class="lead mb-4">
                    Die von Ihnen gesuchte Seite wurde nicht gefunden. Möglicherweise wurde die Seite entfernt, 
                    umbenannt oder ist vorübergehend nicht verfügbar.
                </p>
                <div class="d-grid gap-2 col-md-8 mx-auto">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home"></i> Zurück zur Startseite
                    </a>
                    <a href="javascript:history.back()" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Zurück zur vorherigen Seite
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer bg-dark text-white py-3">
        <div class="container text-center">
            <p class="small mb-0">
                &copy; 2025 Bechtle GmbH. Alle Rechte vorbehalten.
            </p>
            <p class="small mb-0 text-muted">
                VMware ist eine eingetragene Marke der VMware, Inc.
            </p>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>