{% extends "base.html" %}

{% block title %}VMware vSphere Reporter - Dashboard{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-12">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle-fill me-2"></i>Übersicht
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <div class="me-3">
                                <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" width="64">
                            </div>
                            <div>
                                <h3 class="mb-1">VMware vSphere Reporter</h3>
                                <p class="text-muted mb-0">Version 19 - Verbesserte Benutzeroberfläche mit robuster VMDK-Erkennung</p>
                            </div>
                        </div>
                        <hr>
                        <p>
                            Der VMware vSphere Reporter bietet einen umfassenden Überblick über Ihre VMware-Umgebung.
                            Navigieren Sie zu den einzelnen Berichten über die Menüeinträge oben.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-light">
                            <div class="card-body">
                                <h5 class="card-title">Verbindungsinformationen</h5>
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <tbody>
                                            <tr>
                                                <td width="40%"><strong>Verbunden mit:</strong></td>
                                                <td>
                                                    {% if connection_info %}
                                                        <span class="text-success">
                                                            <i class="bi bi-check-circle-fill me-1"></i>{{ connection_info.host }}
                                                        </span>
                                                    {% else %}
                                                        <span class="text-danger">
                                                            <i class="bi bi-x-circle-fill me-1"></i>Nicht verbunden
                                                        </span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% if connection_info %}
                                            <tr>
                                                <td><strong>Benutzer:</strong></td>
                                                <td>{{ connection_info.username }}</td>
                                            </tr>
                                            <tr>
                                                <td><strong>SSL-Prüfung:</strong></td>
                                                <td>
                                                    {% if connection_info.disable_ssl_verification %}
                                                        <span class="text-warning">
                                                            <i class="bi bi-shield-fill-exclamation me-1"></i>Deaktiviert
                                                        </span>
                                                    {% else %}
                                                        <span class="text-success">
                                                            <i class="bi bi-shield-fill-check me-1"></i>Aktiviert
                                                        </span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            {% endif %}
                                            <tr>
                                                <td><strong>Demo-Modus:</strong></td>
                                                <td>
                                                    {% if demo_mode %}
                                                        <span class="text-info">
                                                            <i class="bi bi-display me-1"></i>Aktiv
                                                        </span>
                                                    {% else %}
                                                        <span class="text-secondary">
                                                            <i class="bi bi-display-fill me-1"></i>Inaktiv
                                                        </span>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-tools me-2"></i>VMware Tools
                </h5>
                <a href="{{ url_for('vmware_tools') }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
            <div class="card-body">
                <p>Überprüfen Sie den Status der VMware Tools in Ihren virtuellen Maschinen.</p>
                <div class="mt-3">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Datensammlung:</span>
                        {% if vsphere_client.collection_status.vmware_tools %}
                            <span class="text-success"><i class="bi bi-check-circle-fill"></i> Erfolgreich</span>
                        {% else %}
                            <span class="text-secondary"><i class="bi bi-dash-circle-fill"></i> Ausstehend</span>
                        {% endif %}
                    </div>
                    <div class="d-grid">
                        <a href="{{ url_for('vmware_tools') }}" class="btn btn-outline-primary">VMware Tools anzeigen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-camera me-2"></i>Snapshots
                </h5>
                <a href="{{ url_for('snapshots') }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
            <div class="card-body">
                <p>Identifizieren Sie alte Snapshots, die bereinigt werden sollten.</p>
                <div class="mt-3">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Datensammlung:</span>
                        {% if vsphere_client.collection_status.snapshots %}
                            <span class="text-success"><i class="bi bi-check-circle-fill"></i> Erfolgreich</span>
                        {% else %}
                            <span class="text-secondary"><i class="bi bi-dash-circle-fill"></i> Ausstehend</span>
                        {% endif %}
                    </div>
                    <div class="d-grid">
                        <a href="{{ url_for('snapshots') }}" class="btn btn-outline-primary">Snapshots anzeigen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-hdd me-2"></i>Verwaiste VMDKs
                </h5>
                <a href="{{ url_for('orphaned_vmdks') }}" class="btn btn-sm btn-primary">
                    <i class="bi bi-arrow-right"></i>
                </a>
            </div>
            <div class="card-body">
                <p>Finden Sie verwaiste VMDK-Dateien, die Speicherplatz verschwenden.</p>
                <div class="mt-3">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Datensammlung:</span>
                        {% if vsphere_client.collection_status.orphaned_vmdks %}
                            <span class="text-success"><i class="bi bi-check-circle-fill"></i> Erfolgreich</span>
                        {% else %}
                            <span class="text-secondary"><i class="bi bi-dash-circle-fill"></i> Ausstehend</span>
                        {% endif %}
                    </div>
                    <div class="d-grid">
                        <a href="{{ url_for('orphaned_vmdks') }}" class="btn btn-outline-primary">Verwaiste VMDKs anzeigen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if vsphere_client.error_log and vsphere_client.error_log|length > 0 %}
<div class="row">
    <div class="col-lg-12">
        <div class="card border-danger mb-4">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle-fill me-2"></i>Fehlerprotokoll</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <strong>Hinweis:</strong> Es wurden Fehler bei der Datensammlung festgestellt. Dies kann die Vollständigkeit der Berichte beeinträchtigen.
                </div>
                <div class="accordion" id="errorLogAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                Fehlerprotokoll anzeigen ({{ vsphere_client.error_log|length }} Einträge)
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#errorLogAccordion">
                            <div class="accordion-body">
                                <div style="max-height: 400px; overflow-y: auto;">
                                    {% for error in vsphere_client.error_log %}
                                    <div class="border-bottom py-2">
                                        <pre class="text-danger mb-0">{{ error }}</pre>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<div class="row">
    <div class="col-lg-12">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-file-earmark-text me-2"></i>Berichterstellung</h5>
            </div>
            <div class="card-body">
                <p>Erstellen Sie einen Bericht mit allen oder ausgewählten Abschnitten:</p>
                
                <form method="post" action="{{ url_for('generate_report') }}">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Berichtsabschnitte</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="include_vmware_tools" name="include_vmware_tools" checked>
                                            <label class="form-check-label" for="include_vmware_tools">VMware Tools</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="include_snapshots" name="include_snapshots" checked>
                                            <label class="form-check-label" for="include_snapshots">Snapshots</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="include_orphaned_vmdks" name="include_orphaned_vmdks" checked>
                                            <label class="form-check-label" for="include_orphaned_vmdks">Verwaiste VMDKs</label>
                                        </div>
                                    </div>
                                    <div class="d-flex gap-2">
                                        <button type="button" id="selectAllBtn" class="btn btn-sm btn-secondary">Alle auswählen</button>
                                        <button type="button" id="deselectAllBtn" class="btn btn-sm btn-outline-secondary">Alle abwählen</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Exportformate</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="export_html" name="export_html" checked>
                                            <label class="form-check-label" for="export_html">HTML</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="export_pdf" name="export_pdf">
                                            <label class="form-check-label" for="export_pdf">PDF</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="export_docx" name="export_docx">
                                            <label class="form-check-label" for="export_docx">DOCX</label>
                                        </div>
                                    </div>
                                    <div class="form-text">Wählen Sie mindestens ein Format aus.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-3">
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-file-earmark-check me-1"></i>Bericht erstellen
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Buttons zur Auswahl/Abwahl aller Optionen
        const selectAllBtn = document.getElementById('selectAllBtn');
        const deselectAllBtn = document.getElementById('deselectAllBtn');
        
        if (selectAllBtn) {
            selectAllBtn.addEventListener('click', function() {
                document.getElementById('include_vmware_tools').checked = true;
                document.getElementById('include_snapshots').checked = true;
                document.getElementById('include_orphaned_vmdks').checked = true;
            });
        }
        
        if (deselectAllBtn) {
            deselectAllBtn.addEventListener('click', function() {
                document.getElementById('include_vmware_tools').checked = false;
                document.getElementById('include_snapshots').checked = false;
                document.getElementById('include_orphaned_vmdks').checked = false;
            });
        }
    });
</script>
{% endblock %}