<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fehler {{ error_code }} - VMware vSphere Reporter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navigationsleiste -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='img/logo_bechtle.png') }}" alt="Bechtle Logo">
                VMware vSphere Reporter
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Startseite</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hauptinhalt -->
    <div class="container my-5 text-center">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="error-container">
                    <h1 class="display-1 text-danger mb-4">{{ error_code }}</h1>
                    <h2 class="mb-4">{{ error_message }}</h2>
                    
                    <p class="lead">Entschuldigung, es ist ein Fehler aufgetreten.</p>
                    
                    {% if error_code == 404 %}
                    <p>Die angeforderte Seite konnte nicht gefunden werden.</p>
                    {% elif error_code == 500 %}
                    <p>Ein interner Serverfehler ist aufgetreten. Bitte versuchen Sie es später noch einmal.</p>
                    {% else %}
                    <p>Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.</p>
                    {% endif %}
                    
                    <div class="mt-5">
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg">
                            <i class="bi bi-house-door me-2"></i>Zurück zur Startseite
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer mt-auto">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>VMware vSphere Reporter v29.0</h5>
                    <p>Ein umfassendes Berichts- und Analyse-Tool für VMware vSphere-Umgebungen.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>© 2025 Bechtle GmbH. Alle Rechte vorbehalten.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>