<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ report_title }}</title>
    <style>
        :root {
            --bechtle-dark-blue: #00355e;
            --bechtle-orange: #da6f1e;
            --bechtle-green: #23a96a;
            --bechtle-light-gray: #f3f3f3;
            --bechtle-dark-gray: #5a5a5a;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: var(--bechtle-dark-blue);
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: var(--bechtle-dark-blue);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo-container {
            display: flex;
            align-items: center;
        }
        
        .logo {
            max-height: 50px;
            margin-right: 20px;
        }
        
        .header-title h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .header-title p {
            font-size: 14px;
            opacity: 0.8;
        }
        
        .date-info {
            text-align: right;
            font-size: 14px;
        }
        
        nav {
            background-color: var(--bechtle-light-gray);
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .nav-container {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            padding: 0;
        }
        
        .nav-link {
            display: inline-block;
            padding: 15px 20px;
            color: var(--bechtle-dark-blue);
            font-weight: bold;
            text-decoration: none;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(0, 53, 94, 0.1);
            border-bottom: 3px solid var(--bechtle-orange);
        }
        
        main {
            padding: 40px 0;
        }
        
        .section {
            margin-bottom: 40px;
            padding-top: 20px;
        }
        
        h2 {
            color: var(--bechtle-dark-blue);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--bechtle-light-gray);
        }
        
        h3 {
            color: var(--bechtle-dark-blue);
            margin: 15px 0;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .description {
            color: var(--bechtle-dark-gray);
            font-style: italic;
            margin-bottom: 25px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
            background-color: white;
        }
        
        th {
            background-color: var(--bechtle-dark-blue);
            color: white;
            text-align: left;
            padding: 12px 15px;
        }
        
        td {
            padding: 10px 15px;
            border-bottom: 1px solid var(--bechtle-light-gray);
        }
        
        tr:nth-child(even) {
            background-color: var(--bechtle-light-gray);
        }
        
        tr:hover {
            background-color: rgba(0, 53, 94, 0.05);
        }
        
        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }
        
        .alert-info {
            background-color: rgba(0, 53, 94, 0.1);
            border-left: 5px solid var(--bechtle-dark-blue);
        }
        
        .alert-warning {
            background-color: rgba(218, 111, 30, 0.1);
            border-left: 5px solid var(--bechtle-orange);
        }
        
        .alert-success {
            background-color: rgba(35, 169, 106, 0.1);
            border-left: 5px solid var(--bechtle-green);
        }
        
        footer {
            background-color: var(--bechtle-dark-blue);
            color: white;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .footer-logo {
            max-height: 30px;
        }
        
        .footer-info {
            font-size: 12px;
            opacity: 0.8;
        }
        
        @media screen and (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .date-info {
                text-align: center;
                margin-top: 15px;
            }
            
            .footer-content {
                flex-direction: column;
                text-align: center;
            }
            
            .footer-info {
                margin-top: 15px;
            }
        }
        
        /* Zusätzliche Anpassungen für spezifische Berichtsteile */
        .snapshot-warning {
            color: #d9534f;
            font-weight: bold;
        }
        
        .tools-outdated {
            color: #f0ad4e;
            font-weight: bold;
        }
        
        .storage-critical {
            color: #d9534f;
            font-weight: bold;
        }
        
        .status-ok {
            color: var(--bechtle-green);
            font-weight: bold;
        }
        
        /* Feste Navigation */
        .nav-fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--bechtle-dark-blue);
            color: white;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .nav-fixed .nav-title {
            font-weight: bold;
            flex: 1;
        }
        
        .nav-fixed .nav-links {
            display: flex;
            list-style-type: none;
        }
        
        .nav-fixed .nav-links li {
            margin: 0 10px;
        }
        
        .nav-fixed .nav-links a {
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            padding: 10px 5px;
        }
        
        .nav-fixed .nav-links a:hover, 
        .nav-fixed .nav-links a.active {
            color: white;
            border-bottom: 2px solid var(--bechtle-orange);
        }
    </style>
</head>
<body>
    <!-- Feste Navigation -->
    <nav class="nav-fixed">
        <div class="nav-title">VMware vSphere Reporter</div>
        <ul class="nav-links">
            {% for section in sections %}
            <li><a href="#{{ section.id }}">{{ section.title }}</a></li>
            {% endfor %}
        </ul>
    </nav>
    
    <!-- Abstand für die feste Navigation -->
    <div style="height: 60px;"></div>

    <header>
        <div class="container header-content">
            <div class="logo-container">
                {% if bechtle_logo %}
                <img src="data:image/png;base64,{{ bechtle_logo }}" alt="Bechtle Logo" class="logo">
                {% endif %}
                <div class="header-title">
                    <h1>{{ report_title }}</h1>
                    <p>Bechtle Cloud Solutions | Datacenter & Endpoint</p>
                </div>
            </div>
            <div class="date-info">
                <p>Erstellt am: {{ report_date|format_datetime }}</p>
            </div>
        </div>
    </header>

    <main class="container">
        <div class="alert alert-info">
            <p>Dieser Bericht enthält eine Zusammenfassung Ihrer VMware vSphere-Umgebung mit Schwerpunkt auf wichtigen Metriken und potenziellen Problemstellen.</p>
        </div>
        
        {% for section in sections %}
        <section id="{{ section.id }}" class="section">
            <h2>{{ section.title }}</h2>
            <p class="description">{{ section.description }}</p>
            
            {% if section.id == 'vmware_tools' %}
                {% if data.vmware_tools|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>VM Name</th>
                            <th>VMware Tools Version</th>
                            <th>Status</th>
                            <th>Letzte Aktualisierung</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vm in data.vmware_tools %}
                        <tr>
                            <td>{{ vm.name }}</td>
                            <td>{{ vm.tools_version }}</td>
                            <td>{{ vm.tools_status }}</td>
                            <td>{{ vm.tools_update_time|format_date if vm.tools_update_time else 'Unbekannt' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine VMware Tools-Informationen verfügbar.</p>
                </div>
                {% endif %}
            
            {% elif section.id == 'snapshots' %}
                {% if data.snapshots|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>VM Name</th>
                            <th>Snapshot Name</th>
                            <th>Erstellt am</th>
                            <th>Alter</th>
                            <th>Größe</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for snapshot in data.snapshots %}
                        <tr>
                            <td>{{ snapshot.vm_name }}</td>
                            <td>{{ snapshot.name }}</td>
                            <td>{{ snapshot.created|format_datetime }}</td>
                            <td>{{ snapshot.age_days }} Tage</td>
                            <td>{{ snapshot.size_bytes|format_size if snapshot.size_bytes else 'Unbekannt' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-success">
                    <p>Keine Snapshots gefunden. Ihre Umgebung entspricht den Best Practices ohne langfristige Snapshots.</p>
                </div>
                {% endif %}
                
                <div class="alert alert-warning">
                    <p><strong>Hinweis:</strong> VMware empfiehlt, Snapshots nur kurzfristig zu verwenden und keine Snapshots älter als 72 Stunden zu behalten. Langfristige Snapshots können zu Performance-Problemen und erhöhtem Speicherverbrauch führen.</p>
                </div>
            
            {% elif section.id == 'orphaned_vmdks' %}
                {% if data.orphaned_vmdks|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Datastore</th>
                            <th>Pfad</th>
                            <th>Größe</th>
                            <th>Geändert am</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vmdk in data.orphaned_vmdks %}
                        <tr>
                            <td>{{ vmdk.datastore }}</td>
                            <td>{{ vmdk.path }}</td>
                            <td>{{ vmdk.size|format_size if vmdk.size else 'Unbekannt' }}</td>
                            <td>{{ vmdk.modified|format_datetime if vmdk.modified else 'Unbekannt' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-success">
                    <p>Keine VMDK-Dateien gefunden.</p>
                </div>
                {% endif %}
                
                <div class="alert alert-info">
                    <p><strong>Hinweis:</strong> Diese Übersicht zeigt <u>alle</u> auf den Datastores gefundenen VMDK-Dateien, unabhängig davon, ob sie einer VM zugeordnet sind oder nicht.</p>
                    <p><strong>Empfehlung:</strong> Überprüfen Sie die angezeigten VMDKs und identifizieren Sie diejenigen, die keiner VM zugeordnet sind, um Speicherplatz freizugeben.</p>
                </div>
                
            {% elif section.id == 'vms' %}
                {% if data.vms|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>CPU</th>
                            <th>RAM</th>
                            <th>Betriebssystem</th>
                            <th>Host</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for vm in data.vms %}
                        <tr>
                            <td>{{ vm.name }}</td>
                            <td>{{ vm.status }}</td>
                            <td>{{ vm.cpu }} vCPU</td>
                            <td>{{ vm.memory_mb|format_size }}</td>
                            <td>{{ vm.guest_os }}</td>
                            <td>{{ vm.host }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine VM-Informationen verfügbar.</p>
                </div>
                {% endif %}
                
            {% elif section.id == 'hosts' %}
                {% if data.hosts|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Version</th>
                            <th>CPU Modell</th>
                            <th>CPU Cores</th>
                            <th>RAM</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for host in data.hosts %}
                        <tr>
                            <td>{{ host.name }}</td>
                            <td>{{ host.version }}</td>
                            <td>{{ host.cpu_model }}</td>
                            <td>{{ host.cpu_cores }}</td>
                            <td>{{ host.memory_size|format_size }}</td>
                            <td>{{ host.status }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine Host-Informationen verfügbar.</p>
                </div>
                {% endif %}
                
            {% elif section.id == 'datastores' %}
                {% if data.datastores|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Typ</th>
                            <th>Kapazität</th>
                            <th>Freier Speicher</th>
                            <th>Belegt (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ds in data.datastores %}
                        <tr>
                            <td>{{ ds.name }}</td>
                            <td>{{ ds.type }}</td>
                            <td>{{ ds.capacity|format_size }}</td>
                            <td>{{ ds.free_space|format_size }}</td>
                            <td>{{ ((ds.capacity - ds.free_space) / ds.capacity * 100)|format_percent }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine Datastore-Informationen verfügbar.</p>
                </div>
                {% endif %}
                
            {% elif section.id == 'clusters' %}
                {% if data.clusters|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Hosts</th>
                            <th>VMs</th>
                            <th>HA Aktiviert</th>
                            <th>DRS Aktiviert</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cluster in data.clusters %}
                        <tr>
                            <td>{{ cluster.name }}</td>
                            <td>{{ cluster.host_count }}</td>
                            <td>{{ cluster.vm_count }}</td>
                            <td>{{ 'Ja' if cluster.ha_enabled else 'Nein' }}</td>
                            <td>{{ 'Ja' if cluster.drs_enabled else 'Nein' }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine Cluster-Informationen verfügbar.</p>
                </div>
                {% endif %}
                
            {% elif section.id == 'resource_pools' %}
                {% if data.resource_pools|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Pfad</th>
                            <th>CPU Shares</th>
                            <th>Memory Shares</th>
                            <th>VMs</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pool in data.resource_pools %}
                        <tr>
                            <td>{{ pool.name }}</td>
                            <td>{{ pool.path }}</td>
                            <td>{{ pool.cpu_shares }}</td>
                            <td>{{ pool.mem_shares }}</td>
                            <td>{{ pool.vm_count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine Resource Pool-Informationen verfügbar.</p>
                </div>
                {% endif %}
                
            {% elif section.id == 'networks' %}
                {% if data.networks|length > 0 %}
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Typ</th>
                            <th>VLAN ID</th>
                            <th>Zugeordnete VMs</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for network in data.networks %}
                        <tr>
                            <td>{{ network.name }}</td>
                            <td>{{ network.type }}</td>
                            <td>{{ network.vlan_id if network.vlan_id else 'N/A' }}</td>
                            <td>{{ network.vm_count }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <div class="alert alert-info">
                    <p>Keine Netzwerk-Informationen verfügbar.</p>
                </div>
                {% endif %}
            {% endif %}
        </section>
        {% endfor %}
    </main>

    <footer>
        <div class="container footer-content">
            <div>
                {% if bechtle_logo %}
                <img src="data:image/png;base64,{{ bechtle_logo }}" alt="Bechtle Logo" class="footer-logo">
                {% endif %}
            </div>
            <div class="footer-info">
                <p>© {{ report_date.year }} Bechtle GmbH. Alle Rechte vorbehalten.</p>
                <p>Erstellt mit VMware vSphere Reporter v23.0</p>
            </div>
        </div>
    </footer>

    <script>
        // JavaScript für die Navigation - markiere aktiven Abschnitt beim Scrollen
        document.addEventListener('DOMContentLoaded', function() {
            const sections = document.querySelectorAll('section');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            function setActiveLink() {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop - 100;
                    const sectionHeight = section.offsetHeight;
                    
                    if (window.pageYOffset >= sectionTop && window.pageYOffset < sectionTop + sectionHeight) {
                        current = '#' + section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === current) {
                        link.classList.add('active');
                    }
                });
            }
            
            window.addEventListener('scroll', setActiveLink);
            
            // Initial setzen des aktiven Links
            setActiveLink();
            
            // Scroll-Verhalten für Anker-Links
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    window.scrollTo({
                        top: targetElement.offsetTop - 70,
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>