{% extends "base.html" %}

{% block title %}VMware vSphere Reporter - Über die Anwendung{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle-fill me-2"></i>Über VMware vSphere Reporter
                </h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='logo.png') }}" alt="VMware vSphere Reporter Logo" style="max-width: 200px;">
                    <h2 class="mt-3">VMware vSphere Reporter</h2>
                    <p class="text-muted">Version 19.0 - Verbesserte Benutzeroberfläche mit robuster VMDK-Erkennung</p>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">
                                    <i class="bi bi-gear-fill me-2"></i>Funktionen
                                </h5>
                            </div>
                            <div class="card-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>VMware Tools Status-Überwachung
                                    </li>
                                    <li class="list-group-item">
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>Snapshot-Altersanalyse
                                    </li>
                                    <li class="list-group-item">
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>Erkennung verwaister VMDK-Dateien
                                    </li>
                                    <li class="list-group-item">
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>Fehlertolerante Datensammlung
                                    </li>
                                    <li class="list-group-item">
                                        <i class="bi bi-check-circle-fill text-success me-2"></i>Export in HTML, PDF und DOCX
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card h-100">
                            <div class="card-header bg-primary text-white">
                                <h5 class="mb-0">
                                    <i class="bi bi-list-check me-2"></i>Versionshinweise
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="alert alert-info">
                                    <strong>Version 19.0</strong> - Mai 2025
                                </div>
                                <ul>
                                    <li>Verbesserte Benutzeroberfläche mit Bootstrap 5</li>
                                    <li>Robuste VMDK-Erkennung basierend auf dem Ansatz von v18</li>
                                    <li>Erweiterte Fehlerbehandlung für stabilere Datenerfassung</li>
                                    <li>Optimierte Filterung für verwaiste VMDKs</li>
                                    <li>Verbesserte Berichtserstellung für alle Exportformate</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <div class="card">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="bi bi-building me-2"></i>Über Bechtle
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-3 text-center">
                                    <img src="{{ url_for('static', filename='logo.png') }}" alt="Bechtle Logo" style="max-width: 100%;">
                                </div>
                                <div class="col-md-9">
                                    <p>
                                        Bechtle ist eines der führenden IT-Unternehmen in Europa mit 80 IT-Systemhäusern in Deutschland, Österreich und der Schweiz sowie E-Commerce-Gesellschaften in 14 Ländern. Gegründet 1983, beschäftigt das Unternehmen rund 14.000 Mitarbeiter. 
                                    </p>
                                    <p>
                                        Unsere Kombination aus direktem IT-Produktvertrieb und umfassenden Systemhausdienstleistungen macht uns zu einem zukunftsorientierten IT-Komplettanbieter – ein Partner, auf den Sie sich verlassen können.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}