<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ report_title }} | Bechtle VMware vSphere Reporter</title>
    <style>
        {% include 'styles.css' %}
    
        /* Zusätzliche Stile für verbesserte Sprungmarken */
        .data-table tr.clickable {
            cursor: pointer;
        }
        .data-table tr.clickable:hover {
            background-color: rgba(218, 111, 30, 0.1);
        }
        /* Anpassungen für die feste Navigationsleiste */
        body {
            scroll-padding-top: 70px; /* Wichtig für Ankerlinks mit fester Navigation */
        }
        .section {
            scroll-margin-top: 70px; /* Alternative für ältere Browser */
        }
        .nav-fixed {
            z-index: 1000;
        }
    </style>
    <script>
        // JavaScript für verbesserte Sprungmarken und Navigation
        document.addEventListener('DOMContentLoaded', function() {
            // Aktive Klasse für die Navigation hinzufügen, wenn ein Abschnitt sichtbar ist
            var sections = document.querySelectorAll('.section');
            var navLinks = document.querySelectorAll('.nav-links a');
            
            // Scroll-Handler
            function highlightNav() {
                var scrollPosition = window.scrollY + 60; // Navigationshöhe berücksichtigen
                
                sections.forEach(function(section) {
                    var sectionTop = section.offsetTop;
                    var sectionHeight = section.offsetHeight;
                    var sectionId = section.getAttribute('id');
                    
                    if (scrollPosition >= sectionTop && scrollPosition < sectionTop + sectionHeight) {
                        // Aktive Klasse entfernen
                        navLinks.forEach(function(navLink) {
                            navLink.classList.remove('active');
                        });
                        
                        // Aktive Klasse für den aktuellen Abschnitt hinzufügen
                        var activeLink = document.querySelector('.nav-links a[href="#' + sectionId + '"]');
                        if (activeLink) {
                            activeLink.classList.add('active');
                        }
                    }
                });
            }
            
            // Initial und bei Scroll aktive Navigation setzen
            window.addEventListener('scroll', highlightNav);
            highlightNav();
            
            // Smooth Scroll für Navigations-Links
            navLinks.forEach(function(link) {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    var targetId = this.getAttribute('href');
                    var targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 60, // Navigationshöhe berücksichtigen
                            behavior: 'smooth'
                        });
                    }
                });
            });

            // Direkte Sprungmarken-Links im Text (für VM Snapshots und VMDK Files)
            document.addEventListener('click', function(e) {
                if (e.target.tagName === 'A' && e.target.getAttribute('href') && e.target.getAttribute('href').startsWith('#')) {
                    e.preventDefault();
                    var targetId = e.target.getAttribute('href');
                    var targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 60, // Navigationshöhe berücksichtigen
                            behavior: 'smooth'
                        });
                        
                        // Aktive Klasse für den angeklickten Abschnitt setzen
                        navLinks.forEach(function(navLink) {
                            navLink.classList.remove('active');
                        });
                        
                        var activeLink = document.querySelector('.nav-links a[href="' + targetId + '"]');
                        if (activeLink) {
                            activeLink.classList.add('active');
                        }
                    }
                }
            });
        });
    </script>
</head>
<body>
    <!-- Fixed Navigation Bar -->
    <nav class="nav-fixed">
        <!-- Bechtle Logo (small version for nav) -->
        {% if bechtle_logo %}
        <img src="data:image/png;base64,{{ bechtle_logo }}" alt="Bechtle Logo" class="nav-logo">
        {% else %}
        <div class="nav-logo-placeholder">B</div>
        {% endif %}
        
        <div class="nav-title">VMware vSphere Reporter</div>
        
        <ul class="nav-links">
            <li><a href="#executive-summary">Summary</a></li>
            {% for section in sections %}
            <li><a href="#{{ section.id }}">{{ section.title }}</a></li>
            {% endfor %}
        </ul>
    </nav>

    <div class="container">
        <!-- Title page -->
        <div class="title-page" id="top">
            <h1 class="title">{{ report_title }}</h1>
            <p class="subtitle">Generated on: {{ report_date|format_datetime }}</p>
        </div>

        <!-- Das ursprüngliche Inhaltsverzeichnis wird entfernt, da die Navigation jetzt über das horizontale Menü erfolgt -->

        <!-- Executive Summary -->
        <div class="section" id="executive-summary">
            <h2>Executive Summary</h2>
            <p>
                This report contains information about the VMware vSphere environment. 
                It includes details about VMware Tools versions, VM snapshots, orphaned VMDK files, 
                and other important aspects of the environment.
            </p>
            
            <h3>Summary Statistics</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% if data.vmware_tools %}
                    <tr>
                        <td>VMware Tools versions needing upgrade</td>
                        <td class="center">
                            {{ data.vmware_tools|selectattr('vmware_tools_version', 'equalto', 'guestToolsNeedUpgrade')|list|length }}
                        </td>
                    </tr>
                    {% endif %}
                    
                    {% if data.snapshots %}
                    <tr>
                        <td><a href="#snapshots" class="section-link">VMs with snapshots</a></td>
                        <td class="center">
                            {{ data.snapshots|map(attribute='vm_name')|unique|list|length }}
                        </td>
                    </tr>
                    {% endif %}
                    
                    {% if data.orphaned_vmdks %}
                    <tr>
                        <td><a href="#orphaned_vmdks" class="section-link">Orphaned VMDK files</a></td>
                        <td class="center">{{ data.orphaned_vmdks|length }}</td>
                    </tr>
                    {% endif %}
                    
                    {% if data.vms %}
                    <tr>
                        <td>Total virtual machines</td>
                        <td class="center">{{ data.vms|length }}</td>
                    </tr>
                    {% endif %}
                    
                    {% if data.hosts %}
                    <tr>
                        <td>Total ESXi hosts</td>
                        <td class="center">{{ data.hosts|length }}</td>
                    </tr>
                    {% endif %}
                    
                    {% if data.datastores %}
                    <tr>
                        <td>Total datastores</td>
                        <td class="center">{{ data.datastores|length }}</td>
                    </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- VMware Tools Section -->
        <div class="section" id="vmware_tools">
            <h2>VMware Tools Versions</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'vmware_tools')|map(attribute='description')|first }}</p>
            
            {% if data.vmware_tools and data.vmware_tools|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>VM Name</th>
                        <th>Power State</th>
                        <th>Tools Status</th>
                        <th>Tools Version</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vm in data.vmware_tools %}
                    <tr {% if vm.vmware_tools_version == 'guestToolsNeedUpgrade' %}class="warning"{% endif %}>
                        <td>{{ vm.name }}</td>
                        <td>{{ vm.power_state }}</td>
                        <td>{{ vm.vmware_tools_status }}</td>
                        <td>{{ vm.vmware_tools_version }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            {% set outdated_tools = data.vmware_tools|selectattr('vmware_tools_version', 'equalto', 'guestToolsNeedUpgrade')|list %}
            {% if outdated_tools %}
            <div class="recommendation">
                <strong>Recommendation:</strong> There are {{ outdated_tools|length }} virtual machines with outdated VMware Tools. 
                It is recommended to update VMware Tools to the latest version to ensure optimal performance and compatibility.
            </div>
            {% endif %}
            {% else %}
            <p>No VMware Tools information available.</p>
            {% endif %}
        </div>

        <!-- Snapshots Section -->
        <div class="section" id="snapshots">
            <h2>VM Snapshots</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'snapshots')|map(attribute='description')|first }}</p>
            
            {% if data.snapshots and data.snapshots|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>VM Name</th>
                        <th>Snapshot Name</th>
                        <th>Description</th>
                        <th>Create Time</th>
                        <th>Age (Days)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for snapshot in data.snapshots %}
                    <tr {% if snapshot.age_days > 7 %}class="warning"{% endif %}>
                        <td>{{ snapshot.vm_name }}</td>
                        <td>{{ snapshot.name }}</td>
                        <td>{{ snapshot.description }}</td>
                        <td>{{ snapshot.create_time|format_datetime }}</td>
                        <td class="center">{{ snapshot.age_days }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            {% set old_snapshots = data.snapshots|selectattr('age_days', 'greaterthan', 7)|list %}
            {% if old_snapshots %}
            <div class="recommendation">
                <strong>Recommendation:</strong> There are {{ old_snapshots|length }} snapshots older than 7 days. 
                It is recommended to consolidate or remove old snapshots to maintain optimal performance.
            </div>
            {% endif %}
            {% else %}
            <p>No VM snapshots found in the environment.</p>
            {% endif %}
        </div>

        <!-- Orphaned VMDKs Section -->
        <div class="section" id="orphaned_vmdks">
            <h2>Orphaned VMDK Files</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'orphaned_vmdks')|map(attribute='description')|first }}</p>
            
            {% if data.orphaned_vmdks and data.orphaned_vmdks|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Path</th>
                        <th>Datastore</th>
                        <th>Size</th>
                        <th>Reason</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vmdk in data.orphaned_vmdks %}
                    <tr>
                        <td>{{ vmdk.path }}</td>
                        <td>{{ vmdk.datastore }}</td>
                        <td>{{ vmdk.size|format_size }}</td>
                        <td>{{ vmdk.reason }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            {% set total_size = data.orphaned_vmdks|sum(attribute='size') %}
            <div class="recommendation">
                <strong>Recommendation:</strong> There are {{ data.orphaned_vmdks|length }} orphaned VMDK files consuming approximately {{ total_size|format_size }} of storage. 
                It is recommended to verify and remove these files to reclaim storage space.
            </div>
            {% else %}
            <p>No orphaned VMDK files found in the environment.</p>
            {% endif %}
        </div>

        <!-- VMs Section -->
        <div class="section" id="vms">
            <h2>Virtual Machines</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'vms')|map(attribute='description')|first }}</p>
            
            {% if data.vms and data.vms|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>VM Name</th>
                        <th>Power State</th>
                        <th>Guest OS</th>
                        <th>CPU</th>
                        <th>Memory (MB)</th>
                        <th>Used Space</th>
                    </tr>
                </thead>
                <tbody>
                    {% for vm in data.vms %}
                    <tr>
                        <td>{{ vm.name }}</td>
                        <td>{{ vm.power_state }}</td>
                        <td>{{ vm.guest_full_name }}</td>
                        <td class="center">{{ vm.num_cpu }}</td>
                        <td class="center">{{ vm.memory_mb }}</td>
                        <td>{{ vm.used_space|format_size }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No virtual machines found in the environment.</p>
            {% endif %}
        </div>

        <!-- Hosts Section -->
        <div class="section" id="hosts">
            <h2>ESXi Hosts</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'hosts')|map(attribute='description')|first }}</p>
            
            {% if data.hosts and data.hosts|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Host Name</th>
                        <th>Cluster</th>
                        <th>Connection State</th>
                        <th>CPU Model</th>
                        <th>CPU Cores</th>
                        <th>Memory (GB)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for host in data.hosts %}
                    <tr>
                        <td>{{ host.name }}</td>
                        <td>{{ host.cluster }}</td>
                        <td>{{ host.connection_state }}</td>
                        <td>{{ host.cpu_model }}</td>
                        <td class="center">{{ host.cpu_cores }}</td>
                        <td class="center">{{ host.memory_size|round(2) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No ESXi hosts found in the environment.</p>
            {% endif %}
        </div>

        <!-- Datastores Section -->
        <div class="section" id="datastores">
            <h2>Datastores</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'datastores')|map(attribute='description')|first }}</p>
            
            {% if data.datastores and data.datastores|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Datastore Name</th>
                        <th>Type</th>
                        <th>Capacity</th>
                        <th>Free Space</th>
                        <th>Usage (%)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for datastore in data.datastores %}
                    <tr {% if datastore.usage_percent > 85 %}class="warning"{% endif %}>
                        <td>{{ datastore.name }}</td>
                        <td>{{ datastore.type }}</td>
                        <td>{{ datastore.capacity|format_size }}</td>
                        <td>{{ datastore.free_space|format_size }}</td>
                        <td class="center">{{ datastore.usage_percent|format_percent }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            
            {% set high_usage = data.datastores|selectattr('usage_percent', 'greaterthan', 85)|list %}
            {% if high_usage %}
            <div class="recommendation">
                <strong>Recommendation:</strong> There are {{ high_usage|length }} datastores with usage above 85%. 
                Consider adding more storage capacity or migrating VMs to balance usage.
            </div>
            {% endif %}
            {% else %}
            <p>No datastores found in the environment.</p>
            {% endif %}
        </div>

        <!-- Clusters Section -->
        <div class="section" id="clusters">
            <h2>Clusters</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'clusters')|map(attribute='description')|first }}</p>
            
            {% if data.clusters and data.clusters|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Cluster Name</th>
                        <th>Hosts</th>
                        <th>DRS Enabled</th>
                        <th>HA Enabled</th>
                        <th>Total Memory (GB)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cluster in data.clusters %}
                    <tr>
                        <td>{{ cluster.name }}</td>
                        <td class="center">{{ cluster.hosts }}</td>
                        <td class="center">{{ cluster.drs_enabled }}</td>
                        <td class="center">{{ cluster.ha_enabled }}</td>
                        <td class="center">
                            {% if cluster.total_memory %}
                                {{ (cluster.total_memory / (1024 * 1024 * 1024))|round(2) }}
                            {% else %}
                                0
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No clusters found in the environment.</p>
            {% endif %}
        </div>

        <!-- Resource Pools Section -->
        <div class="section" id="resource_pools">
            <h2>Resource Pools</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'resource_pools')|map(attribute='description')|first }}</p>
            
            {% if data.resource_pools and data.resource_pools|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Resource Pool Name</th>
                        <th>Parent</th>
                        <th>CPU Shares</th>
                        <th>CPU Limit</th>
                        <th>Memory Limit</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pool in data.resource_pools %}
                    <tr>
                        <td>{{ pool.name }}</td>
                        <td>{{ pool.parent_type }}: {{ pool.parent_name }}</td>
                        <td class="center">{{ pool.cpu_shares }}</td>
                        <td class="center">
                            {% if pool.cpu_limit == -1 %}
                                Unlimited
                            {% else %}
                                {{ pool.cpu_limit }}
                            {% endif %}
                        </td>
                        <td class="center">
                            {% if pool.memory_limit == -1 %}
                                Unlimited
                            {% else %}
                                {{ pool.memory_limit }}
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No resource pools found in the environment.</p>
            {% endif %}
        </div>

        <!-- Networks Section -->
        <div class="section" id="networks">
            <h2>Networks</h2>
            <p>{{ sections|selectattr('id', 'equalto', 'networks')|map(attribute='description')|first }}</p>
            
            {% if data.networks and data.networks|length > 0 %}
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Network Name</th>
                        <th>Type</th>
                        <th>Accessible</th>
                        <th>Additional Info</th>
                    </tr>
                </thead>
                <tbody>
                    {% for network in data.networks %}
                    <tr>
                        <td>{{ network.name }}</td>
                        <td>{{ network.type }}</td>
                        <td class="center">{{ network.accessible }}</td>
                        <td>
                            {% if network.type == 'DistributedVirtualPortgroup' %}
                                {% if network.dvs_name is defined and network.vlan_id is defined %}
                                    DVS: {{ network.dvs_name }}, VLAN: {{ network.vlan_id }}
                                {% else %}
                                    Distributed Virtual Portgroup
                                {% endif %}
                            {% else %}
                                Standard Network
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>No networks found in the environment.</p>
            {% endif %}
        </div>

        <!-- Footer with Bechtle branding -->
        <div class="footer">
            <p>Generated by <strong>VMware vSphere Reporter</strong> | A Bechtle AG solution</p>
            <p>© {{ report_date.year }} Bechtle AG. All rights reserved.</p>
        </div>
    </div>
    
    <!-- Back to top button -->
    <a href="#top" class="back-to-top" id="backToTop">↑</a>
    
    <!-- JavaScript for navigation and fixed elements -->
    <script>
        // Back to top button visibility
        window.addEventListener('scroll', function() {
            var backToTopButton = document.getElementById('backToTop');
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('visible');
            } else {
                backToTopButton.classList.remove('visible');
            }
        });
        
        // Highlight active menu item based on scroll position
        window.addEventListener('scroll', function() {
            // Get all sections
            var sections = document.querySelectorAll('.section');
            var navLinks = document.querySelectorAll('.nav-links a');
            
            // Determine current scroll position
            var currentPos = window.pageYOffset;
            
            // Find the current section
            sections.forEach(function(section) {
                var sectionTop = section.offsetTop - 100; // Account for nav height
                var sectionBottom = sectionTop + section.offsetHeight;
                
                if (currentPos >= sectionTop && currentPos < sectionBottom) {
                    // Remove active class from all links
                    navLinks.forEach(function(link) {
                        link.classList.remove('active');
                    });
                    
                    // Add active class to corresponding nav link
                    var id = section.getAttribute('id');
                    var correspondingLink = document.querySelector('.nav-links a[href="#' + id + '"]');
                    if (correspondingLink) {
                        correspondingLink.classList.add('active');
                    }
                }
            });
        });
        
        // Smooth scroll to sections when clicking navigation links
        document.querySelectorAll('.nav-links a, .toc a, .back-to-top').forEach(function(anchor) {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                var targetId = this.getAttribute('href');
                var targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 60,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
