<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VMware vSphere Reporter - Umfassendes Reporting-Tool für VMware vSphere-Umgebungen">
    <meta name="author" content="Bechtle GmbH">
    <title>{% block title %}VMware vSphere Reporter v29.0{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Bechtle Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <!-- Additional head content -->
    {% block extra_head %}{% endblock %}
    
    <style>
        @media print {
            .no-print, .no-print * {
                display: none !important;
            }
            .navbar, .sidebar, footer, .btn, .alert-info {
                display: none !important;
            }
            .content-wrapper {
                margin-left: 0 !important;
                width: 100% !important;
            }
            body {
                padding-top: 0 !important;
            }
        }
    </style>
</head>
<body class="bg-light">
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top no-print">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='img/logo_white.png') }}" alt="Bechtle Logo" height="30" class="me-2">
                <span>VMware vSphere Reporter</span>
                {% if demo_mode %}
                <span class="badge bg-warning ms-2 text-dark">Demo-Modus</span>
                {% endif %}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'vmware_tools' %}active{% endif %}" href="{{ url_for('vmware_tools') }}">
                            <i class="fas fa-tools"></i> VMware Tools
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'snapshots' %}active{% endif %}" href="{{ url_for('snapshots') }}">
                            <i class="fas fa-camera"></i> Snapshots
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'orphaned_vmdks' %}active{% endif %}" href="{{ url_for('orphaned_vmdks') }}">
                            <i class="fas fa-hdd"></i> Verwaiste VMDKs
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if session.get('is_authenticated', False) %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-file-export"></i> Export
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('export', format='html') }}"><i class="fas fa-file-code me-2"></i> HTML</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('export', format='pdf') }}"><i class="fas fa-file-pdf me-2"></i> PDF</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('export', format='docx') }}"><i class="fas fa-file-word me-2"></i> DOCX</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('disconnect') }}">
                            <i class="fas fa-sign-out-alt"></i> Trennen
                        </a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">
                            <i class="fas fa-sign-in-alt"></i> Verbinden
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Main Content -->
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar (only shown when authenticated) -->
            {% if session.get('is_authenticated', False) %}
            <div class="col-lg-2 d-none d-lg-block bg-white sidebar no-print">
                <div class="position-sticky pt-3">
                    <!-- Connection Status -->
                    <div class="p-3 mb-3 bg-light rounded">
                        <h6 class="sidebar-heading d-flex justify-content-between align-items-center mb-2">
                            <span>Verbindungsstatus</span>
                        </h6>
                        <div class="d-flex align-items-center">
                            <span class="status-indicator connected me-2"></span>
                            <span>Verbunden mit:</span>
                        </div>
                        <div class="small text-muted mt-1">
                            <strong>{{ session.get('vcenter_server', 'Unbekannt') }}</strong>
                        </div>
                        <div class="small text-muted">
                            Benutzer: {{ session.get('username', 'Unbekannt') }}
                        </div>
                    </div>

                    <!-- Report Options -->
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Berichte</span>
                    </h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                                <i class="fas fa-tachometer-alt me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'vmware_tools' %}active{% endif %}" href="{{ url_for('vmware_tools') }}">
                                <i class="fas fa-tools me-2"></i>
                                VMware Tools
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'snapshots' %}active{% endif %}" href="{{ url_for('snapshots') }}">
                                <i class="fas fa-camera me-2"></i>
                                Snapshots
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'orphaned_vmdks' %}active{% endif %}" href="{{ url_for('orphaned_vmdks') }}">
                                <i class="fas fa-hdd me-2"></i>
                                Verwaiste VMDKs
                            </a>
                        </li>
                    </ul>

                    <!-- Export Options -->
                    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                        <span>Export</span>
                    </h6>
                    <ul class="nav flex-column mb-2">
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('export', format='html') }}">
                                <i class="fas fa-file-code me-2"></i>
                                HTML
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('export', format='pdf') }}">
                                <i class="fas fa-file-pdf me-2"></i>
                                PDF
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('export', format='docx') }}">
                                <i class="fas fa-file-word me-2"></i>
                                DOCX
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            {% endif %}
            
            <!-- Content Area -->
            <main class="{% if session.get('is_authenticated', False) %}col-lg-10 offset-lg-2{% else %}col-lg-12{% endif %} px-md-4 content-wrapper">
                <div class="pt-5 mt-3">
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show mt-3" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <!-- Main Content -->
                    <div class="mt-3">
                        {% block content %}{% endblock %}
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-white py-3 mt-auto no-print">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <span class="text-muted">VMware vSphere Reporter v29.0 | Copyright &copy; 2025 Bechtle GmbH</span>
                </div>
                <div class="col-md-6 text-end">
                    <a href="https://www.bechtle.com/" target="_blank" class="text-decoration-none text-muted">
                        <i class="fas fa-external-link-alt me-1"></i> Bechtle GmbH
                    </a>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery, Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Common functionality for all pages
        $(document).ready(function() {
            // Enable Bootstrap tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });
            
            // Automatically dismiss alerts after 5 seconds
            setTimeout(function() {
                $('.alert').alert('close');
            }, 5000);
        });
    </script>
    
    <!-- Page-specific JavaScript -->
    {% block extra_scripts %}{% endblock %}
</body>
</html>