{% extends "base.html" %}

{% block title %}VMware vSphere Reporter - Snapshots{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2 class="mb-0">
        <i class="bi bi-camera me-2"></i>VM-Snapshots
    </h2>
    <div>
        <button class="btn btn-sm btn-outline-primary refresh-btn" data-url="{{ url_for('collect_snapshot_data') }}">
            <i class="bi bi-arrow-clockwise me-1"></i>Daten aktualisieren
        </button>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="alert alert-info">
            <h5 class="alert-heading"><i class="bi bi-info-circle-fill me-2"></i>Über VM-Snapshots</h5>
            <p class="mb-0">
                Snapshots erfassen den Status einer VM zu einem bestimmten Zeitpunkt und ermöglichen es, zu diesem Zustand zurückzukehren. Sie sind nützlich für Tests und vor größeren Änderungen, sollten aber nicht als langfristige Backup-Lösung verwendet werden. Alte Snapshots können Speicherplatz verschwenden und die VM-Leistung beeinträchtigen.
            </p>
        </div>
    </div>
</div>

{% if snapshots %}
<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-list me-2"></i>Vorhandene Snapshots
            </h5>
            <span class="badge bg-primary">{{ snapshots|length }} Snapshots</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover" id="snapshotsTable">
                <thead>
                    <tr>
                        <th>VM-Name</th>
                        <th>Snapshot-Name</th>
                        <th>Beschreibung</th>
                        <th>Erstellungsdatum</th>
                        <th>Alter</th>
                        <th>Größe</th>
                    </tr>
                </thead>
                <tbody>
                    {% for snapshot in snapshots %}
                    <tr>
                        <td>{{ snapshot.vm_name }}</td>
                        <td>{{ snapshot.name }}</td>
                        <td>{{ snapshot.description }}</td>
                        <td>{{ snapshot.create_time_str }}</td>
                        <td>
                            <span class="badge bg-{{ snapshot.age_class }}">{{ snapshot.age_str }}</span>
                        </td>
                        <td>{{ snapshot.size_str }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% else %}
<div class="card mb-4">
    <div class="card-body">
        <div class="text-center py-5">
            <i class="bi bi-check-circle text-success" style="font-size: 3rem;"></i>
            <h4 class="mt-3">Keine Snapshots gefunden</h4>
            <p class="text-muted">
                Es wurden keine Snapshots in Ihrer vSphere-Umgebung gefunden.
            </p>
            <button class="btn btn-primary refresh-btn" data-url="{{ url_for('collect_snapshot_data') }}">
                <i class="bi bi-arrow-clockwise me-1"></i>Erneut prüfen
            </button>
        </div>
    </div>
</div>
{% endif %}

<div class="card mb-4">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="bi bi-info-circle me-2"></i>Snapshot-Empfehlungen
        </h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-light h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-check-circle me-2 text-success"></i>Neuere Snapshots</h5>
                        <p class="card-text">
                            Snapshots, die weniger als 7 Tage alt sind, stellen in der Regel kein Problem dar. Überprüfen Sie dennoch regelmäßig, ob sie noch benötigt werden.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-exclamation-triangle me-2 text-warning"></i>Ältere Snapshots</h5>
                        <p class="card-text">
                            Snapshots, die zwischen 7 und 30 Tagen alt sind, sollten überprüft und gegebenenfalls bereinigt werden, um Speicherplatz freizugeben.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-light h-100">
                    <div class="card-body">
                        <h5 class="card-title"><i class="bi bi-x-circle me-2 text-danger"></i>Sehr alte Snapshots</h5>
                        <p class="card-text">
                            Snapshots, die älter als 30 Tage sind, sollten dringend entfernt werden, da sie Speicherplatz verschwenden und die VM-Leistung beeinträchtigen können.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Aktualisierung der Daten
        const refreshButtons = document.querySelectorAll('.refresh-btn');
        
        refreshButtons.forEach(button => {
            button.addEventListener('click', function() {
                const url = this.getAttribute('data-url');
                
                // Spinner anzeigen
                const originalHTML = this.innerHTML;
                this.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Wird aktualisiert...';
                this.disabled = true;
                
                // Daten aktualisieren
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    } else {
                        alert('Fehler beim Aktualisieren der Daten.');
                        this.innerHTML = originalHTML;
                        this.disabled = false;
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Fehler beim Aktualisieren der Daten.');
                    this.innerHTML = originalHTML;
                    this.disabled = false;
                });
            });
        });
    });
</script>
{% endblock %}