/* 
 * VMware vSphere Reporter - Bechtle Corporate Design
 * Based on Bechtle AG corporate branding guidelines
 * Primary color: #00355e (dark blue)
 * Secondary color: #da6f1e (orange)
 * Accent color: #23a96a (green)
 * Background: #f3f3f3 (light gray)
 * Text: #5a5a5a (dark gray)
 */

/* General Styles */
body {
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #5a5a5a;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
    /* Padding for fixed navigation */
    padding-top: 60px;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.08);
}

h1, h2, h3, h4 {
    color: #00355e;
    margin-top: 0;
    font-weight: 500;
    /* Add padding for anchor links */
    scroll-margin-top: 70px;
}

h1 {
    font-size: 28px;
    letter-spacing: -0.5px;
}

h2 {
    font-size: 22px;
    border-bottom: 2px solid #da6f1e;
    padding-bottom: 8px;
    margin-top: 30px;
}

h3 {
    font-size: 18px;
    color: #5a5a5a;
    margin-top: 25px;
}

/* Fixed Navigation */
.nav-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #00355e;
    color: white;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    height: 30px;
    margin-right: 20px;
}

.nav-title {
    font-size: 18px;
    font-weight: bold;
    color: white;
    flex: 1;
}

.nav-links {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-x: auto;
    white-space: nowrap;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.nav-links::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 15px 10px;
    display: inline-block;
    transition: all 0.2s ease;
    position: relative;
}

.nav-links a:hover {
    color: white;
}

.nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: #da6f1e;
    transition: width 0.3s;
}

.nav-links a:hover:after {
    width: 100%;
}

.nav-links a.active {
    color: white;
}

.nav-links a.active:after {
    width: 100%;
}

/* Title Page */
.title-page {
    text-align: left;
    margin-bottom: 50px;
    padding: 40px 0;
    border-bottom: 1px solid #e1e1e1;
    position: relative;
}

.title-page:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80px;
    height: 5px;
    background-color: #da6f1e;
}

.title {
    font-size: 36px;
    margin-bottom: 15px;
    font-weight: 600;
    color: #00355e;
}

.subtitle {
    font-size: 18px;
    color: #5a5a5a;
}

/* Bechtle Logo */
.logo {
    position: absolute;
    top: 20px;
    right: 0;
    width: 150px;
    height: auto;
}

/* Table of Contents */
.toc-container {
    margin-bottom: 50px;
    padding: 25px;
    background-color: #f7f7f7;
    border-radius: 6px;
    border-left: 4px solid #00355e;
}

.toc-container h2 {
    border-bottom: none;
    margin-top: 0;
}

.toc {
    list-style-type: none;
    padding-left: 15px;
    display: flex;
    flex-wrap: wrap;
}

.toc li {
    margin-bottom: 12px;
    position: relative;
    width: 50%;
    padding-right: 20px;
    box-sizing: border-box;
}

.toc li:before {
    content: ">";
    color: #da6f1e;
    position: absolute;
    left: -15px;
    font-weight: bold;
}

.toc a {
    color: #00355e;
    text-decoration: none;
    font-weight: 500;
}

.toc a:hover {
    color: #da6f1e;
    text-decoration: none;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #00355e;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    text-decoration: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 900;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

/* Sections */
.section {
    margin-bottom: 50px;
    page-break-after: always;
}

/* Tables */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 13px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.data-table th {
    background-color: #00355e;
    color: white;
    font-weight: 500;
    text-align: left;
    padding: 12px 15px;
    border: none;
    font-size: 14px;
}

.data-table td {
    padding: 12px 15px;
    border: none;
    border-bottom: 1px solid #e1e1e1;
    vertical-align: top;
}

.data-table tr:last-child td {
    border-bottom: none;
}

.data-table tr:nth-child(even) {
    background-color: #f7f7f7;
}

.data-table tr:hover {
    background-color: #eaeffa;
}

.center {
    text-align: center;
}

.warning {
    background-color: #fcf1e9 !important;
    border-left: 3px solid #da6f1e;
}

.critical {
    background-color: #fce9ea !important;
    border-left: 3px solid #d83a3a;
}

.good {
    background-color: #eafbf2 !important;
    border-left: 3px solid #23a96a;
}

/* Status Indicators */
.status-indicator {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-good {
    background-color: #23a96a;
}

.status-warning {
    background-color: #da6f1e;
}

.status-critical {
    background-color: #d83a3a;
}

/* Recommendations */
.recommendation {
    background-color: #f7f7f7;
    border-radius: 6px;
    border-left: 5px solid #23a96a;
    padding: 20px;
    margin: 25px 0;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.recommendation strong {
    color: #00355e;
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
}

/* Footer */
.footer {
    margin-top: 50px;
    padding-top: 25px;
    border-top: 1px solid #e1e1e1;
    text-align: center;
    color: #939393;
    font-size: 11px;
}

.footer a {
    color: #00355e;
    text-decoration: none;
}

/* Print Styles */
@media print {
    body {
        background-color: white;
    }
    
    .container {
        box-shadow: none;
        max-width: none;
        padding: 15px;
    }
    
    .section {
        page-break-inside: avoid;
    }
    
    .data-table {
        page-break-inside: avoid;
        box-shadow: none;
    }
    
    .data-table th {
        background-color: #e0e0e0 !important;
        color: #00355e !important;
    }
    
    .recommendation {
        box-shadow: none;
        border: 1px solid #e1e1e1;
        border-left: 5px solid #23a96a;
    }
}
