Logo VMware vSphere Reporter
v18 Diagnose
Dashboard
VMDK Rohdaten
Abmelden
Dashboard
VMDK Rohdaten
VMDK-Diagnose (Rohdatenanzeige)
Diese Ansicht zeigt die unverarbeiteten VMDK-Daten, die direkt aus der vSphere-API abgerufen wurden.

VM Anzahl
190
Datastore Anzahl
5
Registrierte VMDKs
253
Gefundene VMDKs
466
Datastore Browser Ergebnisse
Datastore	Ordner	Dateien
Local_labesx02	[Local_labesx02]	0
Local_labesx01	[Local_labesx01] rbnpingu01/	2
Unity_Datastore_1	[Unity_Datastore_1] stvdev/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-wem/	2
Unity_Datastore_1	[Unity_Datastore_1] geo04Kubuntu/	2
Unity_Datastore_1	[Unity_Datastore_1] labdemoveeam01/	4
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-w11-003/	6
Unity_Datastore_1	[Unity_Datastore_1] mpa-msa-tf01/	2
Unity_Datastore_1	[Unity_Datastore_1] labdemoveeam02/	4
Unity_Datastore_1	[Unity_Datastore_1] mpa-rds-w01/	2
Unity_Datastore_1	[Unity_Datastore_1] stvcsp/	4
Unity_Datastore_1	[Unity_Datastore_1] mpa-w11-base/	2
Unity_Datastore_1	[Unity_Datastore_1] msr-win11/	2
Unity_Datastore_1	[Unity_Datastore_1] palazmigrate/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-hrz-cs01/	2
Unity_Datastore_1	[Unity_Datastore_1] F5_LAB_UDF_B/	4
Unity_Datastore_1	[Unity_Datastore_1] stvpvs/	6
Unity_Datastore_1	[Unity_Datastore_1] dal-iva-uwm01/	2
Unity_Datastore_1	[Unity_Datastore_1] palcdc01/	2
Unity_Datastore_1	[Unity_Datastore_1] VPX/NSVPX-ESX/	1
Unity_Datastore_1	[Unity_Datastore_1] mpa-inf-dc01/	2
Unity_Datastore_1	[Unity_Datastore_1] labdemoveeamVTL/	4
Unity_Datastore_1	[Unity_Datastore_1] mpa-inf-fs01/	4
Unity_Datastore_1	[Unity_Datastore_1] mpa-rds-wa01/	2
Unity_Datastore_1	[Unity_Datastore_1] stvelm/	4
Unity_Datastore_1	[Unity_Datastore_1] dmkmgmt01/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-w11-001/	6
Unity_Datastore_1	[Unity_Datastore_1] lblaunch02/	2
Unity_Datastore_1	[Unity_Datastore_1] lblaunch01/	2
Unity_Datastore_1	[Unity_Datastore_1] thmtest/	3
Unity_Datastore_1	[Unity_Datastore_1] labccus01/	4
Unity_Datastore_1	[Unity_Datastore_1] Windows 11 - Capture-baseDisk-kZIxF-datastore-8015/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-hrz-m00/	6
Unity_Datastore_1	[Unity_Datastore_1] rnhWin11/	14
Unity_Datastore_1	[Unity_Datastore_1] mpa-inf-adm/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-sf01/	2
Unity_Datastore_1	[Unity_Datastore_1] stvload/	2
Unity_Datastore_1	[Unity_Datastore_1] Windows 11-baseDisk-8FHDr-datastore-8015/	2
Unity_Datastore_1	[Unity_Datastore_1] dmkucspe01/	3
Unity_Datastore_1	[Unity_Datastore_1] geo03WinServ/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-hrz-es01/	2
Unity_Datastore_1	[Unity_Datastore_1] msr-ctx01/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-rds-gw01/	2
Unity_Datastore_1	[Unity_Datastore_1] csbveeam01/	3
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-w11-c01/	4
Unity_Datastore_1	[Unity_Datastore_1] stvfact/	3
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-ddc01/	2
Unity_Datastore_1	[Unity_Datastore_1] palctx03/	3
Unity_Datastore_1	[Unity_Datastore_1] stvccc/	2
Unity_Datastore_1	[Unity_Datastore_1] mpa-inf-sql01/	2
Unity_Datastore_1	[Unity_Datastore_1] labAzureAgent/	2
Unity_Datastore_1	[Unity_Datastore_1] geo05TestVPX_01/	2
Unity_Datastore_1	[Unity_Datastore_1] stvsql/	2
Unity_Datastore_1	[Unity_Datastore_1] BIG-IP-Next-CentralManager/	2
Unity_Datastore_1	[Unity_Datastore_1] BIGIP-17.1.1.3-0.0.5-vmware/	4
Unity_Datastore_1	[Unity_Datastore_1] mpa-ctx-fas01/	3
LAB	[LAB] labcc01.lab.local/	2
LAB	[LAB] rnhWorker01/	4
LAB	[LAB] rbnigel01/	2
LAB	[LAB] rbnldm01/	4
LAB	[LAB] rnhworker01/	14
LAB	[LAB] thmguacamole/	2
LAB	[LAB] TRAJUMP01/	2
LAB	[LAB] labpkiroot.lab.local/	3
LAB	[LAB] labccus02/	2
LAB	[LAB] SAPIGEL01/	4
LAB	[LAB] rldns200/	4
LAB	[LAB] rnhims01/	2
LAB	[LAB] ADC13ClusterTemplate/	2
LAB	[LAB] JHNEX01/	6
LAB	[LAB] F5_lab_Test_debian/	2
LAB	[LAB] New Virtual Machine/	2
LAB	[LAB] RNHIGEL/	3
LAB	[LAB] RNHSQL01/	2
LAB	[LAB] JHNDC01/	14
LAB	[LAB] VP NOE/	4
LAB	[LAB] New Virtual Machine_1/	6
LAB	[LAB] rldadm01/	4
LAB	[LAB] rnhdc02/	2
LAB	[LAB] rnhmsixwin11/	6
LAB	[LAB] kvndc01/	2
LAB	[LAB] mpactxddc01/	8
LAB	[LAB] rnhdc01/	2
LAB	[LAB] rnhtc01/	2
LAB	[LAB] Neue virtuelle Maschine_1/	2
LAB	[LAB] nicdc1/	2
LAB	[LAB] begr_dc02.grotz.local/	2
LAB	[LAB] rbnwin10/	4
LAB	[LAB] JHNSQL01/	4
LAB	[LAB] rldw2k22w01/	2
LAB	[LAB] SPL Tele GmbH/	4
LAB	[LAB] devops-packer-baseDisk-PNVbk-datastore-15/	2
LAB	[LAB] rldwebtest2/	2
LAB	[LAB] rnh22dc01/	2
LAB	[LAB] palmgmt/	4
LAB	[LAB] rnhubu01/	2
LAB	[LAB] begr_template/	2
LAB	[LAB] JHNUBU01/	6
LAB	[LAB] mpa-rds-cs01/	2
LAB	[LAB] BIGIP-16.1.5-0.0.3-vmware/	2
LAB	[LAB] nicex1/	3
LAB	[LAB] kvnddc01/	2
LAB	[LAB] JHNTest01/	2
LAB	[LAB] rnhWorkCon/	2
LAB	[LAB] labvc.lab.local/	64
LAB	[LAB] test-ucs-import/	2
LAB	[LAB] rnhworker02/	4
LAB	[LAB] labvcenter8/	34
LAB	[LAB] labsf01/	2
LAB	[LAB] csbveeam02/	4
LAB	[LAB] mkb_hüpfi/	2
LAB	[LAB] rbncsa01/	2
LAB	[LAB] rnhigel12/	4
LAB	[LAB] geo01Win11/	4
LAB	[LAB] Packer VM OBE Test/	4
LAB	[LAB] rnh22dc02/	2
LAB	[LAB] Windows2019/	2
LAB	[LAB] BIGIP-16.1.0-0.0.19-vmware/	4
LAB	[LAB] Angelo-Test-02/	2
LAB	[LAB] rldadmconnect01/	2
LAB	[LAB] labpkiissuing.lab.local/	3
LAB	[LAB] rnhTerra/	2
LAB	[LAB] Haus der Bamherzigkeit/	4
LAB	[LAB] rnhwem01/	2
LAB	[LAB] rnhWorkGW/	2
LAB	[LAB] labconappliance/	2
LAB	[LAB] mkb_aadc02/	2
LAB	[LAB] paltst/	2
LAB	[LAB] thmicinga2/	2
LAB	[LAB] rnhunicon01/	2
LAB	[LAB] BIG-IP-Next-04/	2
LAB	[LAB] rnhida/	4
LAB	[LAB] mbk_aadc01/	2
LAB	[LAB] thmlnx/	2
LAB	[LAB] chd_NS001/	2
LAB	[LAB] begr_dc01.grotz.local/	4
LAB	[LAB] Ubuntu Server/	2
LAB	[LAB] cdeADM/	2
LAB	[LAB] JHNVEEAM01/	6
LAB	[LAB] rnhmsix/	2
LAB	[LAB] thmwebserver/	2
LAB	[LAB] Server 2022/	2
LAB	[LAB] bema_veeam01_br/	2
LAB	[LAB] JHNRHEL01/	4
LAB	[LAB] osb-ubntmaster/	2
LAB	[LAB] kvnvda2019-01/	4
LAB	[LAB] thmroyalserver/	2
LAB	[LAB] rbncdc01/	2
LAB	[LAB] thmapache2/	4
LAB	[LAB] ob-tf-test-04/	4
LAB	[LAB] Ubuntu 20.04 Desktop/	4
LAB	[LAB] geo02Kali/	6
Unity_Datastore_2	[Unity_Datastore_2] mpa-hrz-av01/	2
Unity_Datastore_2	[Unity_Datastore_2] Neue virtuelle Maschine/	2
Unity_Datastore_2	[Unity_Datastore_2] LAMP_v7-BT/	2
Unity_Datastore_2	[Unity_Datastore_2] Oto-UbuntuF5-01/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-ras-vdi-01/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-hrz-dem01/	2
Unity_Datastore_2	[Unity_Datastore_2] vCLS-0f9a26db-1293-4c18-b9a2-36453f07c661/	2
Unity_Datastore_2	[Unity_Datastore_2] Oto-F5VE02.naprstek.intern/	3
Unity_Datastore_2	[Unity_Datastore_2] cdeBigIP_WAF/	2
Unity_Datastore_2	[Unity_Datastore_2] labctx01/	4
Unity_Datastore_2	[Unity_Datastore_2] cdewebserver01/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-ras-m01/	6
Unity_Datastore_2	[Unity_Datastore_2] F5_Lab/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-ctx-pvs01/	2
Unity_Datastore_2	[Unity_Datastore_2] Oto-CloudConnector02.naprstek.intern/	3
Unity_Datastore_2	[Unity_Datastore_2] mpa-ctx-m01/	4
Unity_Datastore_2	[Unity_Datastore_2] rldnetcon01/	2
Unity_Datastore_2	[Unity_Datastore_2] esxi-virtuall01/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-ras-cb01/	4
Unity_Datastore_2	[Unity_Datastore_2] cp-template-57527757-e310-4899-aa5d-b770d66651d8/	4
Unity_Datastore_2	[Unity_Datastore_2] labddc01.lab.local/	2
Unity_Datastore_2	[Unity_Datastore_2] labctx02/	6
Unity_Datastore_2	[Unity_Datastore_2] devops-packer-baseDisk-datastore-8016/	2
Unity_Datastore_2	[Unity_Datastore_2] vCLS-989f54d0-e58b-437f-ad8e-dd6797c8e5d7/	2
Unity_Datastore_2	[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/	8
Unity_Datastore_2	[Unity_Datastore_2] keycloak/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-ras-vdi-02/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-hrz-m01/	10
Unity_Datastore_2	[Unity_Datastore_2] rldcvad01/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-ras-m00/	8
Unity_Datastore_2	[Unity_Datastore_2] mpa-hrz-cs02/	2
Unity_Datastore_2	[Unity_Datastore_2] labcaus01/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-hrz-w11-c01/	8
Unity_Datastore_2	[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-vmware/	4
Unity_Datastore_2	[Unity_Datastore_2] NSVPX-ESX-14.1-17.38_nc_64/	4
Unity_Datastore_2	[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-ha-vmware/	4
Unity_Datastore_2	[Unity_Datastore_2] mpa-ras-w22-01/	2
Unity_Datastore_2	[Unity_Datastore_2] ReplicaDemo/	3
Unity_Datastore_2	[Unity_Datastore_2] rldmaster01/	2
Unity_Datastore_2	[Unity_Datastore_2] New Virtual Machine_1/	2
Unity_Datastore_2	[Unity_Datastore_2] csbveeam03/	2
Unity_Datastore_2	[Unity_Datastore_2] New Virtual Machine_2/	2
Unity_Datastore_2	[Unity_Datastore_2] New Virtual Machine/	4
Unity_Datastore_2	[Unity_Datastore_2] ReplicaDemo_replica/	10
Unity_Datastore_2	[Unity_Datastore_2] rldweblinux01/	2
Unity_Datastore_2	[Unity_Datastore_2] labdc01/	6
Unity_Datastore_2	[Unity_Datastore_2] mpa-srv22-base/	2
Unity_Datastore_2	[Unity_Datastore_2] mpa-hrz-w11-01/	8
Unity_Datastore_2	[Unity_Datastore_2] labcc02/	2
Unity_Datastore_2	[Unity_Datastore_2] vCLS-63246de0-0410-42eb-aee4-d8ec6e61a815/	2
Alle gefundenen VMDK-Dateien (466)
Pfad	Größe (KB)	Änderungsdatum	Status
[Local_labesx01] rbnpingu01/rbnpingu01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvdev/stvdev.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-wem/mpa-ctx-wem.vmdk	None	None	In Verwendung
[Unity_Datastore_1] geo04Kubuntu/geo04Kubuntu.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labdemoveeam01/labdemoveeam01-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labdemoveeam01/labdemoveeam01.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] labdemoveeam01/labdemoveeam01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003-fcf172ec-02b9-4e6e-b57d-2bf0b8cfdeea-xd-delta-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003_TemporaryStorage.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003_IdentityDisk.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003-fcf172ec-02b9-4e6e-b57d-2bf0b8cfdeea-xd-delta.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-msa-tf01/mpa-msa-tf01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labdemoveeam02/labdemoveeam02_1.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labdemoveeam02/labdemoveeam02.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-rds-w01/mpa-rds-w01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvcsp/stvcsp-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvcsp/stvcsp-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvcsp/stvcsp.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-w11-base/mpa-w11-base.vmdk	None	None	In Verwendung
[Unity_Datastore_1] msr-win11/msr-win11.vmdk	None	None	In Verwendung
[Unity_Datastore_1] palazmigrate/palazmigrate.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-hrz-cs01/mpa-hrz-cs01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] F5_LAB_UDF_B/F5_LAB_UDF_B-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] F5_LAB_UDF_B/F5_LAB_UDF_B-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_1] F5_LAB_UDF_B/F5_LAB_UDF_B.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvpvs/stvpvs-000001.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvpvs/stvpvs.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvpvs/stvpvs-000002.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvpvs/stvpvs-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvpvs/stvpvs-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] dal-iva-uwm01/dal-iva-uwm01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] palcdc01/palcdc01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] VPX/NSVPX-ESX/NSVPX-ESX-14.1-43.50_nc_64-disk1.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-inf-dc01/mpa-inf-dc01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labdemoveeamVTL/labdemoveeamVTL.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labdemoveeamVTL/labdemoveeamVTL_1.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-inf-fs01/mpa-inf-fs01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-inf-fs01/mpa-inf-fs01_1.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-rds-wa01/mpa-rds-wa01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvelm/stvelm_1.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvelm/stvelm.vmdk	None	None	In Verwendung
[Unity_Datastore_1] dmkmgmt01/dmkmgmt01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001_IdentityDisk.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001_TemporaryStorage.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001-0a5b2c3e-b766-49d5-91e3-face96cc6e90-xd-delta.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001-0a5b2c3e-b766-49d5-91e3-face96cc6e90-xd-delta-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] lblaunch02/lblaunch02.vmdk	None	None	In Verwendung
[Unity_Datastore_1] lblaunch01/lblaunch01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] thmtest/thmtest-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] thmtest/thmtest.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labccus01/labccus01_3.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] labccus01/labccus01_3-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labccus01/labccus01_3-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] Windows 11 - Capture-baseDisk-kZIxF-datastore-8015/Windows 11 - Capture-baseDisk-kZIxF-datastore-8015.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00-000001.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00-000002.vmdk	None	None	In Verwendung
[Unity_Datastore_1] rnhWin11/rnhWin11-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000004-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000005-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000006-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000004.vmdk	None	None	In Verwendung
[Unity_Datastore_1] rnhWin11/rnhWin11-000001.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000005.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000002.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000006.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] rnhWin11/rnhWin11-000003.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-inf-adm/mpa-inf-adm.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-sf01/mpa-ctx-sf01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvload/stvload.vmdk	None	None	In Verwendung
[Unity_Datastore_1] Windows 11-baseDisk-8FHDr-datastore-8015/Windows 11-baseDisk-8FHDr-datastore-8015.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] dmkucspe01/dmkucspe01-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] dmkucspe01/dmkucspe01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] geo03WinServ/geo03WinServ.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-hrz-es01/mpa-hrz-es01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] msr-ctx01/msr-ctx01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-rds-gw01/mpa-rds-gw01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] csbveeam01/csbveeam01-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] csbveeam01/csbveeam01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-c01/mpa-ctx-w11-c01-f3102d48-444a-4119-b4b2-6121b0133f62-xd-copy.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-w11-c01/mpa-ctx-w11-c01_IdentityDisk.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvfact/stvfact-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvfact/stvfact.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-ddc01/mpa-ctx-ddc01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] palctx03/palctx03_5.vmdk	None	None	In Verwendung
[Unity_Datastore_1] palctx03/palctx03_5-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] stvccc/stvccc.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-inf-sql01/mpa-inf-sql01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] labAzureAgent/labAzureAgent.vmdk	None	None	In Verwendung
[Unity_Datastore_1] geo05TestVPX_01/geo05TestVPX_01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] stvsql/stvsql.vmdk	None	None	In Verwendung
[Unity_Datastore_1] BIG-IP-Next-CentralManager/BIG-IP-Next-CentralManager.vmdk	None	None	In Verwendung
[Unity_Datastore_1] BIGIP-17.1.1.3-0.0.5-vmware/BIGIP-17.1.1.3-0.0.5-vmware-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_1] BIGIP-17.1.1.3-0.0.5-vmware/BIGIP-17.1.1.3-0.0.5-vmware.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] BIGIP-17.1.1.3-0.0.5-vmware/BIGIP-17.1.1.3-0.0.5-vmware-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_1] mpa-ctx-fas01/mpa-ctx-fas01.vmdk	None	None	In Verwendung
[Unity_Datastore_1] mpa-ctx-fas01/mpa-ctx-fas01-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] labcc01.lab.local/labcc01.lab.local.vmdk	None	None	In Verwendung
[LAB] rnhWorker01/rnhWorker01_6.vmdk	None	None	In Verwendung
[LAB] rnhWorker01/rnhWorker01_4.vmdk	None	None	In Verwendung
[LAB] rbnigel01/rbnigel01.vmdk	None	None	In Verwendung
[LAB] rbnldm01/rbnldm01_2.vmdk	None	None	In Verwendung
[LAB] rbnldm01/rbnldm01.vmdk	None	None	In Verwendung
[LAB] rnhworker01/rnhworker01_1.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01-000003.vmdk	None	None	In Verwendung
[LAB] rnhworker01/rnhworker01-000002.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01_1-000002.vmdk	None	None	In Verwendung
[LAB] rnhworker01/rnhworker01-000001.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01_1-000001.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01_1-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01_1-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhworker01/rnhworker01.vmdk	None	None	Möglicherweise verwaist
[LAB] thmguacamole/thmguacamole.vmdk	None	None	In Verwendung
[LAB] TRAJUMP01/TRAJUMP01.vmdk	None	None	In Verwendung
[LAB] labpkiroot.lab.local/labpkiroot.lab.local.vmdk	None	None	In Verwendung
[LAB] labpkiroot.lab.local/labpkiroot.lab.local-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] labccus02/labccus02.vmdk	None	None	In Verwendung
[LAB] SAPIGEL01/SAPIGEL01.vmdk	None	None	Möglicherweise verwaist
[LAB] SAPIGEL01/SAPIGEL01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] SAPIGEL01/SAPIGEL01-000001.vmdk	None	None	In Verwendung
[LAB] rldns200/rldns200.vmdk	None	None	Möglicherweise verwaist
[LAB] rldns200/rldns200-000001.vmdk	None	None	In Verwendung
[LAB] rldns200/rldns200-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhims01/rnhims01.vmdk	None	None	In Verwendung
[LAB] ADC13ClusterTemplate/ADC13ClusterTemplate.vmdk	None	None	In Verwendung
[LAB] JHNEX01/JHNEX01_1.vmdk	None	None	In Verwendung
[LAB] JHNEX01/JHNEX01.vmdk	None	None	In Verwendung
[LAB] JHNEX01/JHNEX01_2.vmdk	None	None	Möglicherweise verwaist
[LAB] F5_lab_Test_debian/F5_lab_Test_debian.vmdk	None	None	In Verwendung
[LAB] New Virtual Machine/New Virtual Machine.vmdk	None	None	In Verwendung
[LAB] RNHIGEL/RNHIGEL-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] RNHIGEL/RNHIGEL.vmdk	None	None	In Verwendung
[LAB] RNHSQL01/RNHSQL01.vmdk	None	None	In Verwendung
[LAB] JHNDC01/JHNDC01_1-000001.vmdk	None	None	In Verwendung
[LAB] JHNDC01/JHNDC01_2-000001.vmdk	None	None	In Verwendung
[LAB] JHNDC01/JHNDC01.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNDC01/JHNDC01-000001.vmdk	None	None	In Verwendung
[LAB] JHNDC01/JHNDC01_1.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNDC01/JHNDC01_1-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNDC01/JHNDC01_3.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNDC01/JHNDC01_2-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNDC01/JHNDC01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNDC01/JHNDC01_2.vmdk	None	None	Möglicherweise verwaist
[LAB] VP NOE/VP NOE.vmdk	None	None	Möglicherweise verwaist
[LAB] VP NOE/VP NOE-000001.vmdk	None	None	In Verwendung
[LAB] VP NOE/VP NOE-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] New Virtual Machine_1/New Virtual Machine.vmdk	None	None	Möglicherweise verwaist
[LAB] New Virtual Machine_1/New Virtual Machine_1.vmdk	None	None	Möglicherweise verwaist
[LAB] New Virtual Machine_1/New Virtual Machine_2.vmdk	None	None	In Verwendung
[LAB] rldadm01/rldadm01.vmdk	None	None	Möglicherweise verwaist
[LAB] rldadm01/rldadm01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rldadm01/rldadm01-000001.vmdk	None	None	In Verwendung
[LAB] rnhdc02/rnhdc02.vmdk	None	None	In Verwendung
[LAB] rnhmsixwin11/rnhmsixwin11-000001.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhmsixwin11/rnhmsixwin11-000003.vmdk	None	None	In Verwendung
[LAB] rnhmsixwin11/rnhmsixwin11.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhmsixwin11/rnhmsixwin11-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhmsixwin11/rnhmsixwin11-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] kvndc01/kvndc01.vmdk	None	None	In Verwendung
[LAB] mpactxddc01/mpactxddc01.vmdk	None	None	Möglicherweise verwaist
[LAB] mpactxddc01/mpactxddc01-000001.vmdk	None	None	Möglicherweise verwaist
[LAB] mpactxddc01/mpactxddc01-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] mpactxddc01/mpactxddc01-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] mpactxddc01/mpactxddc01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] mpactxddc01/mpactxddc01-000003.vmdk	None	None	Möglicherweise verwaist
[LAB] mpactxddc01/mpactxddc01-000002.vmdk	None	None	In Verwendung
[LAB] rnhdc01/rnhdc01.vmdk	None	None	In Verwendung
[LAB] rnhtc01/rnhtc01.vmdk	None	None	In Verwendung
[LAB] Neue virtuelle Maschine_1/Neue virtuelle Maschine.vmdk	None	None	In Verwendung
[LAB] nicdc1/nicdc1.vmdk	None	None	In Verwendung
[LAB] begr_dc02.grotz.local/begr_dc02.grotz.local.vmdk	None	None	In Verwendung
[LAB] rbnwin10/rbnwin10-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rbnwin10/rbnwin10.vmdk	None	None	Möglicherweise verwaist
[LAB] rbnwin10/rbnwin10-000001.vmdk	None	None	In Verwendung
[LAB] JHNSQL01/JHNSQL01_1.vmdk	None	None	In Verwendung
[LAB] JHNSQL01/JHNSQL01.vmdk	None	None	In Verwendung
[LAB] rldw2k22w01/rldw2k22w01_IdentityDisk.vmdk	None	None	Möglicherweise verwaist
[LAB] SPL Tele GmbH/SPL Tele GmbH-000001.vmdk	None	None	In Verwendung
[LAB] SPL Tele GmbH/SPL Tele GmbH-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] SPL Tele GmbH/SPL Tele GmbH.vmdk	None	None	Möglicherweise verwaist
[LAB] devops-packer-baseDisk-PNVbk-datastore-15/devops-packer-baseDisk-PNVbk-datastore-15_6.vmdk	None	None	Möglicherweise verwaist
[LAB] rldwebtest2/rldwebtest2.vmdk	None	None	In Verwendung
[LAB] rnh22dc01/rnh22dc01.vmdk	None	None	In Verwendung
[LAB] palmgmt/palmgmt_1.vmdk	None	None	In Verwendung
[LAB] palmgmt/palmgmt.vmdk	None	None	In Verwendung
[LAB] rnhubu01/rnhubu01.vmdk	None	None	In Verwendung
[LAB] begr_template/begr_template.vmdk	None	None	In Verwendung
[LAB] JHNUBU01/JHNUBU01-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNUBU01/JHNUBU01_1-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNUBU01/JHNUBU01.vmdk	None	None	In Verwendung
[LAB] JHNUBU01/JHNUBU01_1.vmdk	None	None	In Verwendung
[LAB] mpa-rds-cs01/mpa-rds-cs01.vmdk	None	None	In Verwendung
[LAB] BIGIP-16.1.5-0.0.3-vmware/BIGIP-16.1.5-0.0.3-vmware.vmdk	None	None	In Verwendung
[LAB] nicex1/nicex1.vmdk	None	None	In Verwendung
[LAB] nicex1/nicex1-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] kvnddc01/kvnddc01.vmdk	None	None	In Verwendung
[LAB] JHNTest01/JHNTest01.vmdk	None	None	In Verwendung
[LAB] rnhWorkCon/rnhWorkCon.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_15-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_14-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_13-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_12-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_11-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_10-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_7.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_3.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_15.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_11.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_6.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_2.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_14.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_10.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_1-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_3-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_2-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_5-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_4-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_7-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_9.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_5.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_1.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_6-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_9-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_8-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_13.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_5-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_4-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_7-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_6-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_1-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_3-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_2-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_9-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_8-000001.vmdk	None	None	In Verwendung
[LAB] labvc.lab.local/labvc.lab.local_8.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_4.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_12.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_15-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_14-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_11-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_10-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_13-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] labvc.lab.local/labvc.lab.local_12-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] test-ucs-import/test-ucs-import_2.vmdk	None	None	In Verwendung
[LAB] rnhworker02/rnhworker02_4.vmdk	None	None	In Verwendung
[LAB] rnhworker02/rnhworker02_6.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_11.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_15.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_2.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_6.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_10.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_14.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_3.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_7.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_13.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_8.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_4.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_12.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_16.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_9.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_1.vmdk	None	None	In Verwendung
[LAB] labvcenter8/labvcenter8_5.vmdk	None	None	In Verwendung
[LAB] labsf01/labsf01.vmdk	None	None	In Verwendung
[LAB] csbveeam02/csbveeam02.vmdk	None	None	In Verwendung
[LAB] csbveeam02/csbveeam02_1.vmdk	None	None	In Verwendung
[LAB] mkb_hüpfi/mkb_hüpfi.vmdk	None	None	In Verwendung
[LAB] rbncsa01/rbncsa01.vmdk	None	None	In Verwendung
[LAB] rnhigel12/rnhigel12-000001.vmdk	None	None	In Verwendung
[LAB] rnhigel12/rnhigel12-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhigel12/rnhigel12.vmdk	None	None	Möglicherweise verwaist
[LAB] geo01Win11/geo01Win11-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] geo01Win11/geo01Win11.vmdk	None	None	Möglicherweise verwaist
[LAB] geo01Win11/geo01Win11-000001.vmdk	None	None	In Verwendung
[LAB] Packer VM OBE Test/Packer VM OBE Test.vmdk	None	None	Möglicherweise verwaist
[LAB] Packer VM OBE Test/Packer VM OBE Test-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] Packer VM OBE Test/Packer VM OBE Test-000001.vmdk	None	None	In Verwendung
[LAB] rnh22dc02/rnh22dc02.vmdk	None	None	In Verwendung
[LAB] Windows2019/Windows2019.vmdk	None	None	In Verwendung
[LAB] BIGIP-16.1.0-0.0.19-vmware/BIGIP-16.1.0-0.0.19-vmware-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] BIGIP-16.1.0-0.0.19-vmware/BIGIP-16.1.0-0.0.19-vmware-000001.vmdk	None	None	In Verwendung
[LAB] BIGIP-16.1.0-0.0.19-vmware/BIGIP-16.1.0-0.0.19-vmware.vmdk	None	None	Möglicherweise verwaist
[LAB] Angelo-Test-02/Angelo-Test-02.vmdk	None	None	In Verwendung
[LAB] rldadmconnect01/rldadmconnect01.vmdk	None	None	In Verwendung
[LAB] labpkiissuing.lab.local/labpkiissuing.lab.local.vmdk	None	None	In Verwendung
[LAB] labpkiissuing.lab.local/labpkiissuing.lab.local-ctk.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhTerra/rnhTerra_7.vmdk	None	None	In Verwendung
[LAB] Haus der Bamherzigkeit/Haus der Bamherzigkeit.vmdk	None	None	Möglicherweise verwaist
[LAB] Haus der Bamherzigkeit/Haus der Bamherzigkeit-000001.vmdk	None	None	In Verwendung
[LAB] Haus der Bamherzigkeit/Haus der Bamherzigkeit-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] rnhwem01/rnhwem01.vmdk	None	None	In Verwendung
[LAB] rnhWorkGW/rnhWorkGW.vmdk	None	None	In Verwendung
[LAB] labconappliance/labconappliance.vmdk	None	None	In Verwendung
[LAB] mkb_aadc02/mkb_aadc02_1.vmdk	None	None	In Verwendung
[LAB] paltst/paltst.vmdk	None	None	In Verwendung
[LAB] thmicinga2/thmicinga2.vmdk	None	None	In Verwendung
[LAB] rnhunicon01/rnhunicon01.vmdk	None	None	In Verwendung
[LAB] BIG-IP-Next-04/BIG-IP-Next-04.vmdk	None	None	In Verwendung
[LAB] rnhida/rnhida_1.vmdk	None	None	In Verwendung
[LAB] rnhida/rnhida.vmdk	None	None	In Verwendung
[LAB] mbk_aadc01/mbk_aadc01.vmdk	None	None	In Verwendung
[LAB] thmlnx/thmlnx.vmdk	None	None	In Verwendung
[LAB] chd_NS001/chd_NS001.vmdk	None	None	In Verwendung
[LAB] begr_dc01.grotz.local/begr_dc01.grotz.local.vmdk	None	None	In Verwendung
[LAB] begr_dc01.grotz.local/begr_dc01.grotz.local_1.vmdk	None	None	In Verwendung
[LAB] Ubuntu Server/Ubuntu Server.vmdk	None	None	In Verwendung
[LAB] cdeADM/cdeADM.vmdk	None	None	In Verwendung
[LAB] JHNVEEAM01/JHNVEEAM01.vmdk	None	None	In Verwendung
[LAB] JHNVEEAM01/JHNVEEAM01_2.vmdk	None	None	In Verwendung
[LAB] JHNVEEAM01/JHNVEEAM01_1.vmdk	None	None	In Verwendung
[LAB] rnhmsix/rnhmsix.vmdk	None	None	In Verwendung
[LAB] thmwebserver/thmwebserver.vmdk	None	None	In Verwendung
[LAB] Server 2022/Server 2022.vmdk	None	None	In Verwendung
[LAB] bema_veeam01_br/bema_veeam01_br.vmdk	None	None	In Verwendung
[LAB] JHNRHEL01/JHNRHEL01_2.vmdk	None	None	Möglicherweise verwaist
[LAB] JHNRHEL01/JHNRHEL01_1.vmdk	None	None	Möglicherweise verwaist
[LAB] osb-ubntmaster/osb-ubntmaster_6.vmdk	None	None	Möglicherweise verwaist
[LAB] kvnvda2019-01/kvnvda2019-01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] kvnvda2019-01/kvnvda2019-01-000001.vmdk	None	None	In Verwendung
[LAB] kvnvda2019-01/kvnvda2019-01.vmdk	None	None	Möglicherweise verwaist
[LAB] thmroyalserver/thmroyalserver.vmdk	None	None	In Verwendung
[LAB] rbncdc01/rbncdc01.vmdk	None	None	In Verwendung
[LAB] thmapache2/thmapache2.vmdk	None	None	In Verwendung
[LAB] thmapache2/thmapache2_1.vmdk	None	None	In Verwendung
[LAB] ob-tf-test-04/ob-tf-test-04_IdentityDisk.vmdk	None	None	In Verwendung
[LAB] ob-tf-test-04/ob-tf-test-04-cf3272db-8a5e-4dbb-b25c-8c746e428598-xd-delta.vmdk	None	None	In Verwendung
[LAB] ob-tf-test-04/ob-tf-test-04-cf3272db-8a5e-4dbb-b25c-8c746e428598-xd-delta-sesparse.vmdk	None	None	Möglicherweise verwaist
[LAB] Ubuntu 20.04 Desktop/Ubuntu 20.04 Desktop_6.vmdk	None	None	In Verwendung
[LAB] Ubuntu 20.04 Desktop/Ubuntu 20.04 Desktop_4.vmdk	None	None	In Verwendung
[LAB] geo02Kali/geo02Kali_1.vmdk	None	None	In Verwendung
[LAB] geo02Kali/geo02Kali-000002.vmdk	None	None	In Verwendung
[LAB] geo02Kali/geo02Kali.vmdk	None	None	Möglicherweise verwaist
[LAB] geo02Kali/geo02Kali-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-av01/mpa-hrz-av01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] Neue virtuelle Maschine/Neue virtuelle Maschine.vmdk	None	None	In Verwendung
[Unity_Datastore_2] LAMP_v7-BT/LAMP_v7-BT.vmdk	None	None	In Verwendung
[Unity_Datastore_2] Oto-UbuntuF5-01/Oto-UbuntuF5-01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-vdi-01/mpa-ras-vdi-01-000002.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-vdi-01/mpa-ras-vdi-01-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-dem01/mpa-hrz-dem01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] vCLS-0f9a26db-1293-4c18-b9a2-36453f07c661/vCLS-0f9a26db-1293-4c18-b9a2-36453f07c661.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] Oto-F5VE02.naprstek.intern/Oto-F5VE02.naprstek.intern.vmdk	None	None	In Verwendung
[Unity_Datastore_2] Oto-F5VE02.naprstek.intern/Oto-F5VE02.naprstek.intern-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cdeBigIP_WAF/cdeBigIP_WAF.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labctx01/labctx01_1.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labctx01/labctx01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] cdewebserver01/cdewebserver01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01-000002.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] F5_Lab/F5_Lab.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ctx-pvs01/mpa-ctx-pvs01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] Oto-CloudConnector02.naprstek.intern/Oto-CloudConnector02.naprstek.intern.vmdk	None	None	In Verwendung
[Unity_Datastore_2] Oto-CloudConnector02.naprstek.intern/Oto-CloudConnector02.naprstek.intern-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ctx-m01/mpa-ctx-m01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ctx-m01/mpa-ctx-m01.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ctx-m01/mpa-ctx-m01-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] rldnetcon01/rldnetcon01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] esxi-virtuall01/esxi-virtuall01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-cb01/mpa-ras-cb01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-cb01/mpa-ras-cb01.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-cb01/mpa-ras-cb01-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] cp-template-57527757-e310-4899-aa5d-b770d66651d8/cp-template-57527757-e310-4899-aa5d-b770d66651d8-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-template-57527757-e310-4899-aa5d-b770d66651d8/cp-template-57527757-e310-4899-aa5d-b770d66651d8-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-template-57527757-e310-4899-aa5d-b770d66651d8/cp-template-57527757-e310-4899-aa5d-b770d66651d8-000003.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-template-57527757-e310-4899-aa5d-b770d66651d8/cp-template-57527757-e310-4899-aa5d-b770d66651d8-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labddc01.lab.local/labddc01.lab.local.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labctx02/labctx02_6.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labctx02/labctx02_4.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labctx02/labctx02_6-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] labctx02/labctx02_4-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] devops-packer-baseDisk-datastore-8016/01 Aug 2024 14-20-34.9814Z.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] vCLS-989f54d0-e58b-437f-ad8e-dd6797c8e5d7/vCLS-989f54d0-e58b-437f-ad8e-dd6797c8e5d7.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-000001-digest-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-digest.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-000001-digest.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] keycloak/keycloak.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-vdi-02/mpa-ras-vdi-02-000002.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-vdi-02/mpa-ras-vdi-02-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000004.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000001.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000004-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000002.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000003.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] rldcvad01/rldcvad01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000004-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000004.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000003.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000002.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-cs02/mpa-hrz-cs02.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labcaus01/labcaus01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-000001-digest-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-digest-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-000001-digest.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-digest.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-vmware/BIGIP-17.1.2-0.0.8-vmware-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-vmware/BIGIP-17.1.2-0.0.8-vmware-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-vmware/BIGIP-17.1.2-0.0.8-vmware.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] NSVPX-ESX-14.1-17.38_nc_64/NSVPX-ESX-14.1-17.38_nc_64.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] NSVPX-ESX-14.1-17.38_nc_64/NSVPX-ESX-14.1-17.38_nc_64-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] NSVPX-ESX-14.1-17.38_nc_64/NSVPX-ESX-14.1-17.38_nc_64-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-ha-vmware/BIGIP-17.1.2-0.0.8-ha-vmware-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-ha-vmware/BIGIP-17.1.2-0.0.8-ha-vmware-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-ha-vmware/BIGIP-17.1.2-0.0.8-ha-vmware.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-w22-01/mpa-ras-w22-01-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-ras-w22-01/mpa-ras-w22-01-000003.vmdk	None	None	In Verwendung
[Unity_Datastore_2] ReplicaDemo/ReplicaDemo-ctk.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo/ReplicaDemo.vmdk	None	None	In Verwendung
[Unity_Datastore_2] rldmaster01/rldmaster01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] New Virtual Machine_1/New Virtual Machine.vmdk	None	None	In Verwendung
[Unity_Datastore_2] csbveeam03/csbveeam03.vmdk	None	None	In Verwendung
[Unity_Datastore_2] New Virtual Machine_2/New Virtual Machine.vmdk	None	None	In Verwendung
[Unity_Datastore_2] New Virtual Machine/New Virtual Machine.vmdk	None	None	In Verwendung
[Unity_Datastore_2] New Virtual Machine/New Virtual Machine_1.vmdk	None	None	In Verwendung
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000004.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000005.vmdk	None	None	In Verwendung
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000002.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000003.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000005-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000004-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000003-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000002-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] rldweblinux01/rldweblinux01.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labdc01/labdc01-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] labdc01/labdc01.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] labdc01/labdc01_1.vmdk	None	None	In Verwendung
[Unity_Datastore_2] labdc01/labdc01-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-srv22-base/mpa-srv22-base.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-000001-digest-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-digest.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-000001-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-000001-digest.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-digest-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-000001.vmdk	None	None	In Verwendung
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-sesparse.vmdk	None	None	Möglicherweise verwaist
[Unity_Datastore_2] labcc02/labcc02.vmdk	None	None	In Verwendung
[Unity_Datastore_2] vCLS-63246de0-0410-42eb-aee4-d8ec6e61a815/vCLS-63246de0-0410-42eb-aee4-d8ec6e61a815.vmdk	None	None	Möglicherweise verwaist
VMDKs von virtuellen Maschinen (253)
VM Name	Disk Pfad	Größe (GB)	Device ID
keycloak	[Unity_Datastore_2] keycloak/keycloak.vmdk	32.00	2000
mpa-hrz-es01	[Unity_Datastore_1] mpa-hrz-es01/mpa-hrz-es01.vmdk	40.00	2000
palctx03	[Unity_Datastore_1] palctx03/palctx03_5.vmdk	150.00	2000
labccus01	[Unity_Datastore_1] labccus01/labccus01_3-000001.vmdk	60.00	2000
labcaus01	[Unity_Datastore_2] labcaus01/labcaus01.vmdk	20.00	2001
mpa-ras-vdi-01	[Unity_Datastore_2] mpa-ras-vdi-01/mpa-ras-vdi-01-000002.vmdk	40.00	2000
BIGIP-16.1.5-0.0.3-vmware	[LAB] BIGIP-16.1.5-0.0.3-vmware/BIGIP-16.1.5-0.0.3-vmware.vmdk	82.00	2000
test-ucs-import	[LAB] test-ucs-import/test-ucs-import_2.vmdk	82.00	2000
rldwebtest2	[LAB] rldwebtest2/rldwebtest2.vmdk	60.00	2000
Packer VM OBE Test	[LAB] Packer VM OBE Test/Packer VM OBE Test-000001.vmdk	32.00	2000
rbnigel01	[LAB] rbnigel01/rbnigel01.vmdk	16.00	2000
mpa-ctx-w11-c01	[Unity_Datastore_1] mpa-ctx-w11-c01/mpa-ctx-w11-c01-f3102d48-444a-4119-b4b2-6121b0133f62-xd-copy.vmdk	50.00	2000
mpa-ctx-w11-c01	[Unity_Datastore_1] mpa-ctx-w11-c01/mpa-ctx-w11-c01_IdentityDisk.vmdk	0.02	2001
SPL Tele GmbH	[LAB] SPL Tele GmbH/SPL Tele GmbH-000001.vmdk	32.00	2000
VP NOE	[LAB] VP NOE/VP NOE-000001.vmdk	32.00	2000
mpa-ras-w22-01	[Unity_Datastore_2] mpa-ras-w22-01/mpa-ras-w22-01-000003.vmdk	40.00	2000
mpa-ctx-w11-003	[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003-fcf172ec-02b9-4e6e-b57d-2bf0b8cfdeea-xd-delta.vmdk	20.00	2000
mpa-ctx-w11-003	[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003_IdentityDisk.vmdk	0.02	2001
mpa-ctx-w11-003	[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003_TemporaryStorage.vmdk	10.00	2002
cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8	[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-000001.vmdk	35.00	2000
ReplicaDemo	[Unity_Datastore_2] ReplicaDemo/ReplicaDemo.vmdk	60.00	2000
geo01Win11	[LAB] geo01Win11/geo01Win11-000001.vmdk	100.00	2000
Haus der Bamherzigkeit	[LAB] Haus der Bamherzigkeit/Haus der Bamherzigkeit-000001.vmdk	32.00	2000
rldmaster01	[Unity_Datastore_2] rldmaster01/rldmaster01.vmdk	50.00	2000
mpa-hrz-w11-01	[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-000001.vmdk	35.00	2000
mpa-ctx-fas01	[Unity_Datastore_1] mpa-ctx-fas01/mpa-ctx-fas01.vmdk	40.00	2000
F5_LAB_UDF_B	[Unity_Datastore_1] F5_LAB_UDF_B/F5_LAB_UDF_B-000001.vmdk	82.00	2000
F5_LAB_UDF_A	[Unity_Datastore_1] BIGIP-17.1.1.3-0.0.5-vmware/BIGIP-17.1.1.3-0.0.5-vmware-000001.vmdk	82.00	2000
geo02Kali	[LAB] geo02Kali/geo02Kali-000002.vmdk	40.00	2000
geo02Kali	[LAB] geo02Kali/geo02Kali_1.vmdk	80.00	2001
Angelo-Test-02	[LAB] Angelo-Test-02/Angelo-Test-02.vmdk	80.00	2000
mpa-ras-cb01	[Unity_Datastore_2] mpa-ras-cb01/mpa-ras-cb01-000001.vmdk	40.00	2000
mpa-rds-gw01	[Unity_Datastore_1] mpa-rds-gw01/mpa-rds-gw01.vmdk	40.00	2000
mpa-rds-cs01	[LAB] mpa-rds-cs01/mpa-rds-cs01.vmdk	40.00	2000
ob-tf-test-04	[LAB] ob-tf-test-04/ob-tf-test-04-cf3272db-8a5e-4dbb-b25c-8c746e428598-xd-delta.vmdk	32.00	2000
ob-tf-test-04	[LAB] ob-tf-test-04/ob-tf-test-04_IdentityDisk.vmdk	0.02	2001
rnhTerra	[LAB] rnhTerra/rnhTerra_7.vmdk	60.00	2000
stvdev	[Unity_Datastore_1] stvdev/stvdev.vmdk	90.00	2000
thmicinga2	[LAB] thmicinga2/thmicinga2.vmdk	50.00	2000
rbncsa01	[LAB] rbncsa01/rbncsa01.vmdk	50.00	2000
thmapache2	[LAB] thmapache2/thmapache2.vmdk	16.00	2000
thmapache2	[LAB] thmapache2/thmapache2_1.vmdk	50.00	2001
F5_Lab	[Unity_Datastore_2] F5_Lab/F5_Lab.vmdk	200.00	2000
stvccc	[Unity_Datastore_1] stvccc/stvccc.vmdk	60.00	2000
stvfact	[Unity_Datastore_1] stvfact/stvfact.vmdk	16.00	2000
stvpvs	[Unity_Datastore_1] stvpvs/stvpvs-000002.vmdk	60.00	2000
stvsql	[Unity_Datastore_1] stvsql/stvsql.vmdk	60.00	2000
mpa-msa-tf01	[Unity_Datastore_1] mpa-msa-tf01/mpa-msa-tf01.vmdk	50.00	2000
geo03WinServDDOS	[Unity_Datastore_1] geo03WinServ/geo03WinServ.vmdk	50.00	2000
rnhworker01	[LAB] rnhworker01/rnhworker01-000003.vmdk	50.00	2000
rnhworker01	[LAB] rnhworker01/rnhworker01_1-000002.vmdk	20.00	2001
cdeADM	[LAB] cdeADM/cdeADM.vmdk	120.00	2000
rnhELUX7	[LAB] New Virtual Machine_1/New Virtual Machine_2.vmdk	25.00	16001
F5-Lab-A1-Site2-vmware	[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-ha-vmware/BIGIP-17.1.2-0.0.8-ha-vmware-000001.vmdk	82.00	2000
labddc01.lab.local	[Unity_Datastore_2] labddc01.lab.local/labddc01.lab.local.vmdk	50.00	2000
rnhigel12	[LAB] rnhigel12/rnhigel12-000001.vmdk	16.00	2000
thmlnx	[LAB] thmlnx/thmlnx.vmdk	20.00	2000
paltst	[LAB] paltst/paltst.vmdk	60.00	2000
mpa-ras-m00	[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00-000004.vmdk	40.00	2000
thmroyalserver	[LAB] thmroyalserver/thmroyalserver.vmdk	40.00	2000
rnh22dc02	[LAB] rnh22dc02/rnh22dc02.vmdk	50.00	2000
BIG-IP-Next-CentralManager	[Unity_Datastore_1] BIG-IP-Next-CentralManager/BIG-IP-Next-CentralManager.vmdk	350.00	2000
Oto-UbuntuF5-01	[Unity_Datastore_2] Oto-UbuntuF5-01/Oto-UbuntuF5-01.vmdk	60.00	2000
rbncdc01	[LAB] rbncdc01/rbncdc01.vmdk	60.00	2000
nicex1	[LAB] nicex1/nicex1.vmdk	60.00	2000
palazmigrate	[Unity_Datastore_1] palazmigrate/palazmigrate.vmdk	80.00	2000
nicdc1	[LAB] nicdc1/nicdc1.vmdk	60.00	2000
lblaunch02	[Unity_Datastore_1] lblaunch02/lblaunch02.vmdk	48.00	2000
csbveeam02	[LAB] csbveeam02/csbveeam02.vmdk	30.00	2000
csbveeam02	[LAB] csbveeam02/csbveeam02_1.vmdk	50.00	2001
stvelm	[Unity_Datastore_1] stvelm/stvelm.vmdk	30.00	2000
stvelm	[Unity_Datastore_1] stvelm/stvelm_1.vmdk	300.00	2001
mpa-w11-base	[Unity_Datastore_1] mpa-w11-base/mpa-w11-base.vmdk	20.00	2000
F5-Lab-A1-Site1-vmware	[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-vmware/BIGIP-17.1.2-0.0.8-vmware-000001.vmdk	82.00	2000
F5_Ansible	[Unity_Datastore_2] Neue virtuelle Maschine/Neue virtuelle Maschine.vmdk	4.00	2000
mkb_aadc01	[LAB] mbk_aadc01/mbk_aadc01.vmdk	70.00	2000
mkb_hüpfi	[LAB] mkb_hüpfi/mkb_hüpfi.vmdk	90.00	2000
cdewebserver01	[Unity_Datastore_2] cdewebserver01/cdewebserver01.vmdk	60.00	2000
mpa-hrz-av01	[Unity_Datastore_2] mpa-hrz-av01/mpa-hrz-av01.vmdk	40.00	2000
mpa-ctx-m01	[Unity_Datastore_2] mpa-ctx-m01/mpa-ctx-m01-000001.vmdk	20.00	2000
mpa-hrz-w11-c01	[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-000001.vmdk	35.00	2000
mpa-rds-wa01	[Unity_Datastore_1] mpa-rds-wa01/mpa-rds-wa01.vmdk	40.00	2000
thmicinga1	[LAB] Neue virtuelle Maschine_1/Neue virtuelle Maschine.vmdk	50.00	2000
thmwebserver	[LAB] thmwebserver/thmwebserver.vmdk	60.00	2000
JHNSQL01	[LAB] JHNSQL01/JHNSQL01.vmdk	60.00	2000
JHNSQL01	[LAB] JHNSQL01/JHNSQL01_1.vmdk	50.00	2001
mpa-ctx-pvs01	[Unity_Datastore_2] mpa-ctx-pvs01/mpa-ctx-pvs01.vmdk	50.00	2000
mkb_aadc02	[LAB] mkb_aadc02/mkb_aadc02_1.vmdk	70.00	2000
JHNEX01	[LAB] JHNEX01/JHNEX01.vmdk	60.00	2000
JHNEX01	[LAB] JHNEX01/JHNEX01_1.vmdk	100.00	2001
labcc01	[LAB] labcc01.lab.local/labcc01.lab.local.vmdk	60.00	2000
mpa-hrz-m01	[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01-000004.vmdk	35.00	2000
labvcenter8	[LAB] labvcenter8/labvcenter8.vmdk	48.56	2000
labvcenter8	[LAB] labvcenter8/labvcenter8_1.vmdk	6.87	2001
labvcenter8	[LAB] labvcenter8/labvcenter8_2.vmdk	25.00	2002
labvcenter8	[LAB] labvcenter8/labvcenter8_3.vmdk	50.00	2003
labvcenter8	[LAB] labvcenter8/labvcenter8_4.vmdk	10.00	2004
labvcenter8	[LAB] labvcenter8/labvcenter8_5.vmdk	10.00	2005
labvcenter8	[LAB] labvcenter8/labvcenter8_6.vmdk	15.00	2006
labvcenter8	[LAB] labvcenter8/labvcenter8_7.vmdk	25.00	2008
labvcenter8	[LAB] labvcenter8/labvcenter8_8.vmdk	1.00	2009
labvcenter8	[LAB] labvcenter8/labvcenter8_9.vmdk	10.00	2010
labvcenter8	[LAB] labvcenter8/labvcenter8_10.vmdk	10.00	2011
labvcenter8	[LAB] labvcenter8/labvcenter8_11.vmdk	100.00	2012
labvcenter8	[LAB] labvcenter8/labvcenter8_12.vmdk	50.00	2013
labvcenter8	[LAB] labvcenter8/labvcenter8_13.vmdk	25.00	2014
labvcenter8	[LAB] labvcenter8/labvcenter8_14.vmdk	15.00	2015
labvcenter8	[LAB] labvcenter8/labvcenter8_15.vmdk	100.00	2016
labvcenter8	[LAB] labvcenter8/labvcenter8_16.vmdk	200.00	2017
RNHIGEL	[LAB] RNHIGEL/RNHIGEL.vmdk	16.00	2000
labdemoveeam01	[Unity_Datastore_1] labdemoveeam01/labdemoveeam01-000001.vmdk	200.00	2000
mpa-ras-vdi-02	[Unity_Datastore_2] mpa-ras-vdi-02/mpa-ras-vdi-02-000002.vmdk	40.00	2000
rbnldm01	[LAB] rbnldm01/rbnldm01.vmdk	70.00	2000
rbnldm01	[LAB] rbnldm01/rbnldm01_2.vmdk	15.00	2001
mpa-ctx-ddc01	[Unity_Datastore_1] mpa-ctx-ddc01/mpa-ctx-ddc01.vmdk	40.00	2000
kvnvda2019-01	[LAB] kvnvda2019-01/kvnvda2019-01-000001.vmdk	60.00	2000
rldnetcon01	[Unity_Datastore_2] rldnetcon01/rldnetcon01.vmdk	120.00	2000
mpa-inf-dc01	[Unity_Datastore_1] mpa-inf-dc01/mpa-inf-dc01.vmdk	40.00	2000
thmguacamole	[LAB] thmguacamole/thmguacamole.vmdk	50.00	2000
rldadm01	[LAB] rldadm01/rldadm01-000001.vmdk	120.00	2000
stvcsp	[Unity_Datastore_1] stvcsp/stvcsp-000001.vmdk	60.00	2000
rnhubu01	[LAB] rnhubu01/rnhubu01.vmdk	50.00	2000
stvload	[Unity_Datastore_1] stvload/stvload.vmdk	60.00	2000
msr-ctx01	[Unity_Datastore_1] msr-ctx01/msr-ctx01.vmdk	50.00	2000
rldweblinux01	[Unity_Datastore_2] rldweblinux01/rldweblinux01.vmdk	25.00	2000
labcc02	[Unity_Datastore_2] labcc02/labcc02.vmdk	60.00	2000
JHNUBU01	[LAB] JHNUBU01/JHNUBU01.vmdk	50.00	2000
JHNUBU01	[LAB] JHNUBU01/JHNUBU01_1.vmdk	60.00	2001
begr_dc02.grotz.local	[LAB] begr_dc02.grotz.local/begr_dc02.grotz.local.vmdk	90.00	2000
lblaunch01	[Unity_Datastore_1] lblaunch01/lblaunch01.vmdk	48.00	2000
JHNVEEAM01	[LAB] JHNVEEAM01/JHNVEEAM01.vmdk	85.00	2000
JHNVEEAM01	[LAB] JHNVEEAM01/JHNVEEAM01_1.vmdk	50.00	2001
JHNVEEAM01	[LAB] JHNVEEAM01/JHNVEEAM01_2.vmdk	110.00	2002
rnhtc01	[LAB] rnhtc01/rnhtc01.vmdk	60.00	2000
labccus02	[LAB] labccus02/labccus02.vmdk	90.00	2000
rnhida	[LAB] rnhida/rnhida.vmdk	8.00	2000
rnhida	[LAB] rnhida/rnhida_1.vmdk	16.00	2001
JHNTest01	[LAB] JHNTest01/JHNTest01.vmdk	60.00	2000
kvndc01	[LAB] kvndc01/kvndc01.vmdk	60.00	2000
RNHSQL01	[LAB] RNHSQL01/RNHSQL01.vmdk	60.00	2000
JHNDC01	[LAB] JHNDC01/JHNDC01-000001.vmdk	60.00	2000
JHNDC01	[LAB] JHNDC01/JHNDC01_1-000001.vmdk	100.00	2001
JHNDC01	[LAB] JHNDC01/JHNDC01_2-000001.vmdk	50.00	2002
mks_veeam01_br_w2022	[LAB] bema_veeam01_br/bema_veeam01_br.vmdk	90.00	2000
rnhmsix	[LAB] rnhmsix/rnhmsix.vmdk	50.00	2000
begr_dc01.grotz.local	[LAB] begr_dc01.grotz.local/begr_dc01.grotz.local.vmdk	60.00	2000
begr_dc01.grotz.local	[LAB] begr_dc01.grotz.local/begr_dc01.grotz.local_1.vmdk	20.00	2001
BIGIP-16.1.0-0.0.19-vmware	[LAB] BIGIP-16.1.0-0.0.19-vmware/BIGIP-16.1.0-0.0.19-vmware-000001.vmdk	80.00	2000
mpa-rds-w01	[Unity_Datastore_1] mpa-rds-w01/mpa-rds-w01.vmdk	40.00	2000
labctx01	[Unity_Datastore_2] labctx01/labctx01.vmdk	250.00	2000
labctx01	[Unity_Datastore_2] labctx01/labctx01_1.vmdk	350.00	2001
kvnddc01	[LAB] kvnddc01/kvnddc01.vmdk	60.00	2000
rnhims01	[LAB] rnhims01/rnhims01.vmdk	60.00	2000
mpa-ctx-wem	[Unity_Datastore_1] mpa-ctx-wem/mpa-ctx-wem.vmdk	40.00	2000
Oto-CloudConnect02.naprstek.intern	[Unity_Datastore_2] Oto-CloudConnector02.naprstek.intern/Oto-CloudConnector02.naprstek.intern.vmdk	90.00	2000
labvcenter	[LAB] labvc.lab.local/labvc.lab.local-000001.vmdk	100.00	2016
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_1-000001.vmdk	48.56	2000
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_2-000001.vmdk	4.98	2001
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_3-000001.vmdk	25.00	2002
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_4-000001.vmdk	25.00	2003
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_5-000001.vmdk	10.00	2004
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_6-000001.vmdk	10.00	2005
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_7-000001.vmdk	15.00	2006
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_8-000001.vmdk	10.00	2008
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_9-000001.vmdk	1.00	2009
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_10-000001.vmdk	10.00	2010
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_11-000001.vmdk	10.00	2011
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_12-000001.vmdk	100.00	2012
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_13-000001.vmdk	50.00	2013
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_14-000001.vmdk	10.00	2014
labvcenter	[LAB] labvc.lab.local/labvc.lab.local_15-000001.vmdk	5.00	2015
mpa-hrz-cs02	[Unity_Datastore_2] mpa-hrz-cs02/mpa-hrz-cs02.vmdk	60.00	2000
mpa-hrz-cs01	[Unity_Datastore_1] mpa-hrz-cs01/mpa-hrz-cs01.vmdk	60.00	2000
mpa-inf-fs01	[Unity_Datastore_1] mpa-inf-fs01/mpa-inf-fs01.vmdk	40.00	2000
mpa-inf-fs01	[Unity_Datastore_1] mpa-inf-fs01/mpa-inf-fs01_1.vmdk	30.00	2001
rldmgmt01	[Unity_Datastore_2] New Virtual Machine_1/New Virtual Machine.vmdk	90.00	2000
rockyrepo01	[Unity_Datastore_2] New Virtual Machine/New Virtual Machine.vmdk	105.00	2000
rockyrepo01	[Unity_Datastore_2] New Virtual Machine/New Virtual Machine_1.vmdk	120.00	2001
SAPIGEL01	[LAB] SAPIGEL01/SAPIGEL01-000001.vmdk	25.00	2000
geo05TestVPX_01	[Unity_Datastore_1] geo05TestVPX_01/geo05TestVPX_01.vmdk	20.00	2000
rnhunicon01	[LAB] rnhunicon01/rnhunicon01.vmdk	50.00	2000
palcdc01	[Unity_Datastore_1] palcdc01/palcdc01.vmdk	60.00	2000
rbntest01	[LAB] rbnwin10/rbnwin10-000001.vmdk	50.00	2000
rldcvad01	[Unity_Datastore_2] rldcvad01/rldcvad01.vmdk	90.00	2000
mpa-ras-m01	[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01-000001.vmdk	40.00	2000
labAzureAgent	[Unity_Datastore_1] labAzureAgent/labAzureAgent.vmdk	50.00	2000
mpa-inf-adm	[Unity_Datastore_1] mpa-inf-adm/mpa-inf-adm.vmdk	60.00	2000
mpa-ctx-w11-001	[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001-0a5b2c3e-b766-49d5-91e3-face96cc6e90-xd-delta.vmdk	20.00	2000
mpa-ctx-w11-001	[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001_IdentityDisk.vmdk	0.02	2001
mpa-ctx-w11-001	[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001_TemporaryStorage.vmdk	10.00	2002
cp-template-57527757-e310-4899-aa5d-b770d66651d8	[Unity_Datastore_2] cp-template-57527757-e310-4899-aa5d-b770d66651d8/cp-template-57527757-e310-4899-aa5d-b770d66651d8-000001.vmdk	35.00	2000
esxi-vm01	[Unity_Datastore_2] esxi-virtuall01/esxi-virtuall01.vmdk	300.00	2000
ReplicaDemo_replica	[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo-000005.vmdk	60.00	2000
Oto-F5VE02.naprstek.intern	[Unity_Datastore_2] Oto-F5VE02.naprstek.intern/Oto-F5VE02.naprstek.intern.vmdk	200.00	2000
labctx02	[Unity_Datastore_2] labctx02/labctx02_4.vmdk	200.00	2000
labctx02	[Unity_Datastore_2] labctx02/labctx02_6.vmdk	200.00	2001
rnhwem01	[LAB] rnhwem01/rnhwem01.vmdk	50.00	2000
F5_lab_Test_debian	[LAB] F5_lab_Test_debian/F5_lab_Test_debian.vmdk	16.00	2000
labdemoveeamVTL	[Unity_Datastore_1] labdemoveeamVTL/labdemoveeamVTL.vmdk	32.00	2000
labdemoveeamVTL	[Unity_Datastore_1] labdemoveeamVTL/labdemoveeamVTL_1.vmdk	50.00	2001
geo04Kubuntu	[Unity_Datastore_1] geo04Kubuntu/geo04Kubuntu.vmdk	120.00	2000
chd_NS001	[LAB] chd_NS001/chd_NS001.vmdk	20.00	2000
csbveeam03	[Unity_Datastore_2] csbveeam03/csbveeam03.vmdk	35.00	2000
msr-win11	[Unity_Datastore_1] msr-win11/msr-win11.vmdk	40.00	2000
thmtest	[Unity_Datastore_1] thmtest/thmtest.vmdk	10.00	2000
mpa-hrz-m00	[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00-000002.vmdk	40.00	2000
labdemoveeam02	[Unity_Datastore_1] labdemoveeam02/labdemoveeam02.vmdk	30.00	2000
labdemoveeam02	[Unity_Datastore_1] labdemoveeam02/labdemoveeam02_1.vmdk	500.00	2001
dmkmgmt01	[Unity_Datastore_1] dmkmgmt01/dmkmgmt01.vmdk	90.00	2000
mpa-ctx-m00	[LAB] mpactxddc01/mpactxddc01-000002.vmdk	40.00	2000
mpa-hrz-dem01	[Unity_Datastore_2] mpa-hrz-dem01/mpa-hrz-dem01.vmdk	50.00	2000
rnhworker02	[LAB] rnhworker02/rnhworker02_4.vmdk	50.00	2000
rnhworker02	[LAB] rnhworker02/rnhworker02_6.vmdk	20.00	2001
mpa-ctx-sf01	[Unity_Datastore_1] mpa-ctx-sf01/mpa-ctx-sf01.vmdk	40.00	2000
rnhmsixwin10	[LAB] rnhmsixwin11/rnhmsixwin11-000003.vmdk	50.00	2000
rnhWorkCon	[LAB] rnhWorkCon/rnhWorkCon.vmdk	50.00	2000
rnhWorkGW	[LAB] rnhWorkGW/rnhWorkGW.vmdk	50.00	2000
Windows2022	[LAB] Server 2022/Server 2022.vmdk	50.00	2000
palmgmt	[LAB] palmgmt/palmgmt.vmdk	60.00	2000
palmgmt	[LAB] palmgmt/palmgmt_1.vmdk	300.00	2001
LAMP_v7-BT	[Unity_Datastore_2] LAMP_v7-BT/LAMP_v7-BT.vmdk	30.00	2000
rnhWin10	[LAB] New Virtual Machine/New Virtual Machine.vmdk	50.00	2000
cdeBigIP_WAF	[Unity_Datastore_2] cdeBigIP_WAF/cdeBigIP_WAF.vmdk	82.00	2000
rldwebserver01	[Unity_Datastore_2] New Virtual Machine_2/New Virtual Machine.vmdk	60.00	2000
rnhdc02	[LAB] rnhdc02/rnhdc02.vmdk	50.00	2000
rnhdc01	[LAB] rnhdc01/rnhdc01.vmdk	50.00	2000
rnhWorker01	[LAB] rnhWorker01/rnhWorker01_4.vmdk	50.00	2000
rnhWorker01	[LAB] rnhWorker01/rnhWorker01_6.vmdk	20.00	2001
rldns200	[LAB] rldns200/rldns200-000001.vmdk	20.00	2000
rnh22dc01	[LAB] rnh22dc01/rnh22dc01.vmdk	50.00	2000
rldns100	[Unity_Datastore_2] NSVPX-ESX-14.1-17.38_nc_64/NSVPX-ESX-14.1-17.38_nc_64-000001.vmdk	20.00	2000
TRAJUMP01	[LAB] TRAJUMP01/TRAJUMP01.vmdk	60.00	2000
labsf01	[LAB] labsf01/labsf01.vmdk	60.00	2000
labpkiissuing	[LAB] labpkiissuing.lab.local/labpkiissuing.lab.local.vmdk	40.00	2000
labdc01	[Unity_Datastore_2] labdc01/labdc01-000001.vmdk	120.00	2000
labdc01	[Unity_Datastore_2] labdc01/labdc01_1.vmdk	90.00	2001
msr-iva01	[Unity_Datastore_1] dal-iva-uwm01/dal-iva-uwm01.vmdk	50.00	2000
labconappliance	[LAB] labconappliance/labconappliance.vmdk	20.00	2001
csbveeam01	[Unity_Datastore_1] csbveeam01/csbveeam01.vmdk	60.00	2000
dmkucspe01	[Unity_Datastore_1] dmkucspe01/dmkucspe01.vmdk	20.00	2000
rnhWin11	[Unity_Datastore_1] rnhWin11/rnhWin11-000004.vmdk	60.00	2000
ADC13ClusterTemplate	[LAB] ADC13ClusterTemplate/ADC13ClusterTemplate.vmdk	20.00	2000
BIG-IP-Next-04	[LAB] BIG-IP-Next-04/BIG-IP-Next-04.vmdk	80.00	2000
Windows2019	[LAB] Windows2019/Windows2019.vmdk	60.00	2000
Ubuntu 20.04 Desktop	[LAB] Ubuntu 20.04 Desktop/Ubuntu 20.04 Desktop_4.vmdk	25.00	2000
Ubuntu 20.04 Desktop	[LAB] Ubuntu 20.04 Desktop/Ubuntu 20.04 Desktop_6.vmdk	100.00	2001
Ubuntu 20.04 Server	[LAB] Ubuntu Server/Ubuntu Server.vmdk	50.00	2000
mpa-srv22-base	[Unity_Datastore_2] mpa-srv22-base/mpa-srv22-base.vmdk	40.00	2000
labpkiroot	[LAB] labpkiroot.lab.local/labpkiroot.lab.local.vmdk	40.00	2000
mpa-inf-sql01	[Unity_Datastore_1] mpa-inf-sql01/mpa-inf-sql01.vmdk	40.00	2000
rldadmconnect01	[LAB] rldadmconnect01/rldadmconnect01.vmdk	30.00	2000
begr_template	[LAB] begr_template/begr_template.vmdk	60.00	2000
rbnpingu01	[Local_labesx01] rbnpingu01/rbnpingu01.vmdk	25.00	2000
Als verwaist identifizierte VMDKs (100)
Pfad	Größe (KB)	Änderungsdatum
[Unity_Datastore_1] labdemoveeam01/labdemoveeam01.vmdk	None	None
[Unity_Datastore_1] mpa-ctx-w11-003/mpa-ctx-w11-003-fcf172ec-02b9-4e6e-b57d-2bf0b8cfdeea-xd-delta-sesparse.vmdk	None	None
[Unity_Datastore_1] stvcsp/stvcsp.vmdk	None	None
[Unity_Datastore_1] F5_LAB_UDF_B/F5_LAB_UDF_B.vmdk	None	None
[Unity_Datastore_1] stvpvs/stvpvs.vmdk	None	None
[Unity_Datastore_1] VPX/NSVPX-ESX/NSVPX-ESX-14.1-43.50_nc_64-disk1.vmdk	None	None
[Unity_Datastore_1] mpa-ctx-w11-001/mpa-ctx-w11-001-0a5b2c3e-b766-49d5-91e3-face96cc6e90-xd-delta-sesparse.vmdk	None	None
[Unity_Datastore_1] thmtest/thmtest-ctk.vmdk	None	None
[Unity_Datastore_1] labccus01/labccus01_3.vmdk	None	None
[Unity_Datastore_1] Windows 11 - Capture-baseDisk-kZIxF-datastore-8015/Windows 11 - Capture-baseDisk-kZIxF-datastore-8015.vmdk	None	None
[Unity_Datastore_1] mpa-hrz-m00/mpa-hrz-m00.vmdk	None	None
[Unity_Datastore_1] rnhWin11/rnhWin11.vmdk	None	None
[Unity_Datastore_1] Windows 11-baseDisk-8FHDr-datastore-8015/Windows 11-baseDisk-8FHDr-datastore-8015.vmdk	None	None
[Unity_Datastore_1] dmkucspe01/dmkucspe01-ctk.vmdk	None	None
[Unity_Datastore_1] csbveeam01/csbveeam01-ctk.vmdk	None	None
[Unity_Datastore_1] stvfact/stvfact-ctk.vmdk	None	None
[Unity_Datastore_1] palctx03/palctx03_5-ctk.vmdk	None	None
[Unity_Datastore_1] BIGIP-17.1.1.3-0.0.5-vmware/BIGIP-17.1.1.3-0.0.5-vmware.vmdk	None	None
[Unity_Datastore_1] mpa-ctx-fas01/mpa-ctx-fas01-ctk.vmdk	None	None
[LAB] rnhworker01/rnhworker01_1.vmdk	None	None
[LAB] rnhworker01/rnhworker01.vmdk	None	None
[LAB] labpkiroot.lab.local/labpkiroot.lab.local-ctk.vmdk	None	None
[LAB] SAPIGEL01/SAPIGEL01.vmdk	None	None
[LAB] rldns200/rldns200.vmdk	None	None
[LAB] JHNEX01/JHNEX01_2.vmdk	None	None
[LAB] RNHIGEL/RNHIGEL-ctk.vmdk	None	None
[LAB] JHNDC01/JHNDC01.vmdk	None	None
[LAB] JHNDC01/JHNDC01_1.vmdk	None	None
[LAB] JHNDC01/JHNDC01_3.vmdk	None	None
[LAB] JHNDC01/JHNDC01_2.vmdk	None	None
[LAB] VP NOE/VP NOE.vmdk	None	None
[LAB] New Virtual Machine_1/New Virtual Machine.vmdk	None	None
[LAB] New Virtual Machine_1/New Virtual Machine_1.vmdk	None	None
[LAB] rldadm01/rldadm01.vmdk	None	None
[LAB] rnhmsixwin11/rnhmsixwin11.vmdk	None	None
[LAB] mpactxddc01/mpactxddc01.vmdk	None	None
[LAB] rbnwin10/rbnwin10.vmdk	None	None
[LAB] rldw2k22w01/rldw2k22w01_IdentityDisk.vmdk	None	None
[LAB] SPL Tele GmbH/SPL Tele GmbH.vmdk	None	None
[LAB] devops-packer-baseDisk-PNVbk-datastore-15/devops-packer-baseDisk-PNVbk-datastore-15_6.vmdk	None	None
[LAB] JHNUBU01/JHNUBU01-ctk.vmdk	None	None
[LAB] JHNUBU01/JHNUBU01_1-ctk.vmdk	None	None
[LAB] nicex1/nicex1-ctk.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_7.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_3.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_15.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_11.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_6.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_2.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_14.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_10.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_9.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_5.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_1.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_13.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_8.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_4.vmdk	None	None
[LAB] labvc.lab.local/labvc.lab.local_12.vmdk	None	None
[LAB] rnhigel12/rnhigel12.vmdk	None	None
[LAB] geo01Win11/geo01Win11.vmdk	None	None
[LAB] Packer VM OBE Test/Packer VM OBE Test.vmdk	None	None
[LAB] BIGIP-16.1.0-0.0.19-vmware/BIGIP-16.1.0-0.0.19-vmware.vmdk	None	None
[LAB] labpkiissuing.lab.local/labpkiissuing.lab.local-ctk.vmdk	None	None
[LAB] Haus der Bamherzigkeit/Haus der Bamherzigkeit.vmdk	None	None
[LAB] JHNRHEL01/JHNRHEL01_2.vmdk	None	None
[LAB] JHNRHEL01/JHNRHEL01_1.vmdk	None	None
[LAB] osb-ubntmaster/osb-ubntmaster_6.vmdk	None	None
[LAB] kvnvda2019-01/kvnvda2019-01.vmdk	None	None
[LAB] ob-tf-test-04/ob-tf-test-04-cf3272db-8a5e-4dbb-b25c-8c746e428598-xd-delta-sesparse.vmdk	None	None
[LAB] geo02Kali/geo02Kali.vmdk	None	None
[Unity_Datastore_2] vCLS-0f9a26db-1293-4c18-b9a2-36453f07c661/vCLS-0f9a26db-1293-4c18-b9a2-36453f07c661.vmdk	None	None
[Unity_Datastore_2] Oto-F5VE02.naprstek.intern/Oto-F5VE02.naprstek.intern-ctk.vmdk	None	None
[Unity_Datastore_2] mpa-ras-m01/mpa-ras-m01.vmdk	None	None
[Unity_Datastore_2] Oto-CloudConnector02.naprstek.intern/Oto-CloudConnector02.naprstek.intern-ctk.vmdk	None	None
[Unity_Datastore_2] mpa-ctx-m01/mpa-ctx-m01.vmdk	None	None
[Unity_Datastore_2] mpa-ras-cb01/mpa-ras-cb01.vmdk	None	None
[Unity_Datastore_2] labctx02/labctx02_6-ctk.vmdk	None	None
[Unity_Datastore_2] labctx02/labctx02_4-ctk.vmdk	None	None
[Unity_Datastore_2] devops-packer-baseDisk-datastore-8016/01 Aug 2024 14-20-34.9814Z.vmdk	None	None
[Unity_Datastore_2] vCLS-989f54d0-e58b-437f-ad8e-dd6797c8e5d7/vCLS-989f54d0-e58b-437f-ad8e-dd6797c8e5d7.vmdk	None	None
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4-digest.vmdk	None	None
[Unity_Datastore_2] cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8/cp-replica-42dc9118-ea1d-4e3d-810b-d668aec43ff8_4.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-m01/mpa-hrz-m01.vmdk	None	None
[Unity_Datastore_2] mpa-ras-m00/mpa-ras-m00.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-sesparse.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-digest-sesparse.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-c01/mpa-hrz-w11-c01_4-digest.vmdk	None	None
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-vmware/BIGIP-17.1.2-0.0.8-vmware.vmdk	None	None
[Unity_Datastore_2] NSVPX-ESX-14.1-17.38_nc_64/NSVPX-ESX-14.1-17.38_nc_64.vmdk	None	None
[Unity_Datastore_2] BIGIP-17.1.2-0.0.8-ha-vmware/BIGIP-17.1.2-0.0.8-ha-vmware.vmdk	None	None
[Unity_Datastore_2] ReplicaDemo/ReplicaDemo-ctk.vmdk	None	None
[Unity_Datastore_2] ReplicaDemo_replica/ReplicaDemo.vmdk	None	None
[Unity_Datastore_2] labdc01/labdc01.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-digest.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-digest-sesparse.vmdk	None	None
[Unity_Datastore_2] mpa-hrz-w11-01/mpa-hrz-w11-01_4-sesparse.vmdk	None	None
[Unity_Datastore_2] vCLS-63246de0-0410-42eb-aee4-d8ec6e61a815/vCLS-63246de0-0410-42eb-aee4-d8ec6e61a815.vmdk	None	None