VMware vSphere Reporter - Version 29.1 Final Fixed v12
Änderungen in dieser Version:

1. Verbesserungen der Benutzeroberfläche:
   * Verbesserte Zeilenfärbung: Komplette Zeilen werden jetzt in der entsprechenden Statusfarbe eingefärbt
   * Stärkere visuelle Hervorhebung für VMware-Tools-Status und Snapshot-Altersstufen
   * Deutlichere Markierung von verwaisten VMDKs mit besserer Sichtbarkeit

2. Fehlerbehebungen:
   * Demo-Modus-Button repariert: Formularvalidierung wird jetzt übersprungen (formnovalidate-Attribut)
   * Verbesserte Anzeige von verwaisten VMDKs durch erweiterte VMX-Datei-Analyse
   * Bessere Erkennung von zusammengehörigen VMDKs und VMX-Dateien

3. Verbesserte Funktionalität:
   * Umfassendere Analyse von verwaisten VMDKs durch Prüfung:
     - Registrierter VM-Disks im Inventar
     - Dateien im gleichen Verzeichnis wie VMX-Dateien
     - Dateinamensmuster und -beziehungen
   * Mehr Beispieldaten im Demo-Modus für bessere Darstellung

4. Demo-Modus:
   * Erhöhte Anzahl von Demo-VMDKs für bessere Visualisierung
   * Realistischere Beispieldaten mit verschiedenen VMDK-Typen
   * Verbesserte Datensimulation für Schulungszwecke

Diese Version konzentriert sich auf die Behebung der verbleibenden Probleme aus dem Kundenfeedback
und verbessert insbesondere die Zuverlässigkeit und Benutzerfreundlichkeit der Anwendung.