CHANGELOG: VMware vSphere Reporter v25.0
=========================================

Veröffentlichungsdatum: 15. April 2025

HAUPTVERBESSERUNGEN:
------------------
1. KOMPLETTER NEUANSATZ FÜR DIE VMDK-ERKENNUNG
   * Vollständige Neuentwicklung des VMDK-Collectors mit PowerShell-ähnlichem Ansatz
   * VM-zentrierter Ansatz statt Datastore-Durchsuchung für bessere Zuverlässigkeit
   * Genauere Definition und Erkennung verwaister VMDKs
   * Optimierte Fehlerbehandlung für alle Sammlungsmethoden

2. VERBESSERTE METHODEN FÜR VM-DISCOVERY
   * Implementierung dreier alternativer Methoden zur VM-Erkennung:
     - ViewManager (primär)
     - Datacenter-Traversal (Fallback)
     - PropertyCollector (erweiterte Fallback-Option)
   * Automatisches Herabstufen auf andere Methoden bei Fehlern
   * Verbesserte Fehlerprotokollierung im Debug-Modus

3. OPTIMIERTE SNAPSHOT-ERKENNUNG
   * Überarbeiteter Snapshot-Collector mit besserer Sortierung nach Alter
   * Erweiterte Kontextinformationen zu Snapshots in Berichten

4. STABILITÄT UND FEHLERBEHANDLUNG
   * Umfassende Fehlerbehandlung in allen Datensammlungs-Modulen
   * Kein Absturz bei fehlgeschlagenen Sammlungsversuchen
   * Bessere Protokollierung während der Datensammlung im Debug-Modus

5. VERBESSERTE BENUTZEROBERFLÄCHE
   * Aussagekräftigere Statusmeldungen während der Datensammlung
   * Verbesserte Bericht-Navigation mit korrekten HTML-Ankern
   * Konsistentes Bechtle-Branding in allen UI-Elementen

TECHNISCHE VERBESSERUNGEN:
------------------------
* VM-zentrierte VMDK-Erkennung für höhere Genauigkeit
* Dreistufiger Fallback-Mechanismus für fehlertolerante Datensammlung
* Verbesserte Property-Collector-Nutzung für effizientere Datenabfragen
* Silent Error Handling für eine unterbrechungsfreie Benutzererfahrung
* Standardisierte Sortierung nach Alter für Snapshots und VMware Tools
* Optimierte Traversierung von Datastore-Hierarchien

BEKANNTE PROBLEME:
---------------
* In großen Umgebungen mit mehr als 500 VMs kann die Datensammlung länger dauern
* Der VMware Tools-Status kann in bestimmten vSphere 8.0 Umgebungen inkonsistent sein
* Der TLS-Fehler bei Windows-Verbindungen zu vSphere 7.0 U3 besteht weiterhin

PLATTFORMUNTERSTÜTZUNG:
--------------------
* Windows: Volle Funktionalität mit PyQt5-GUI
* Linux: Volle Funktionalität mit PyQt5 oder Fallback auf HTML-Interface
* OpenSuse Tumbleweed: Explizit getestet und vollständig unterstützt

VERSIONSHINWEISE:
--------------
* Diese Version stellt einen signifikanten Durchbruch in der VMDK-Erkennung dar
* Mit dem neuen VM-zentrierten Ansatz konnten endlich alle Probleme mit der VMDK-Erkennung gelöst werden
* Der PowerShell-ähnliche Ansatz hat sich als wesentlich zuverlässiger erwiesen