Version 23.0.0 (14.04.2025)
==========================

NEUE FUNKTIONEN:
✓ Erhebliche Verbesserung der Navigationsleiste in HTML-Berichten
✓ Verbesserte Sprungmarken für VM-Snapshots und verwaiste VMDK-Dateien
✓ Vollständige Bechtle-Markenkonsistenz in Berichten und GUI

FEHLERBEHEBUNGEN:
✓ Korrigierter HTML-Berichtsgenerator, der zuvor zum Absturz der Anwendung führte
✓ Behoben: Fehler in der Datensammlung, der zu leeren Berichten führte
✓ Korrigiert: Inkonsistente Parameterverarbeitung in den Exporterklassen
✓ Behoben: Fehlendes report_template.html in Windows-Paketen
✓ Korrigiert: Logo-Anzeige in der Benutzeroberfläche
✓ Verbesserte Fehlerbehandlung mit besserer Diagnoseausgabe

VERBESSERUNGEN:
✓ Optimierte Benutzeroberfläche mit verbesserten responsiven Elementen
✓ Erweiterte Fehlerprotokollierung für bessere Diagnose
✓ Robustere Datenverarbeitung mit Fehlertoleranz
✓ Performance-Optimierungen bei der Berichtsgenerierung

BEKANNTE PROBLEME:
- Keine bekannten Probleme