<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bechtle vSphere Reporter - Downloads</title>
    <style>
        /* Bechtle Farbschema */
        :root {
            --primary: #00355e;
            --secondary: #da6f1e;
            --success: #23a96a;
            --light: #f3f3f3;
            --dark: #5a5a5a;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        nav {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin: 0;
            padding: 0;
        }
        
        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        nav ul li a:hover,
        nav ul li a.active {
            background-color: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        
        .download-container {
            background-color: white;
            border-radius: 5px;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 5px solid var(--success);
        }
        
        .file-list {
            margin-top: 30px;
        }
        
        .file-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--light);
            padding: 15px 20px;
            border-radius: 5px;
            margin-bottom: 15px;
            transition: transform 0.3s;
        }
        
        .file-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .file-info {
            display: flex;
            align-items: center;
        }
        
        .file-icon {
            font-size: 24px;
            margin-right: 15px;
            color: var(--primary);
        }
        
        .file-name {
            font-weight: bold;
        }
        
        .file-type {
            color: var(--dark);
            font-size: 0.9rem;
            margin-left: 10px;
        }
        
        .download-btn {
            background-color: var(--primary);
            color: white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        
        .download-btn:hover {
            background-color: #002540;
        }
        
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 12px 20px;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #002540;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: #c25f13;
        }
        
        .demo-badge {
            background-color: var(--secondary);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-left: 10px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--primary);
            color: white;
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .user-menu {
            position: relative;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            .file-card {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .download-btn {
                margin-top: 15px;
                align-self: flex-end;
            }
            
            header {
                flex-direction: column;
                text-align: center;
            }
            
            .user-menu {
                margin-top: 15px;
            }
            
            nav ul {
                flex-direction: column;
            }
            
            .buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .btn {
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bechtle vSphere Reporter v0.1
        {% if session.demo_mode %}
            <span class="demo-badge">Demo-Modus</span>
        {% endif %}
        </h1>
        <div class="user-menu">
            <a href="{{ url_for('logout') }}" class="logout-btn">Abmelden</a>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Dashboard</a></li>
            <li><a href="{{ url_for('report') }}">Bericht erstellen</a></li>
            <li><a href="{{ url_for('about') }}">Über</a></li>
        </ul>
    </nav>
    
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <h1>Berichte herunterladen</h1>
        
        <div class="download-container">
            <div class="success-message">
                <h2>Berichte erfolgreich erstellt!</h2>
                <p>Die folgenden Dateien stehen zum Download bereit:</p>
            </div>
            
            <div class="file-list">
                {% if report_files %}
                    {% for file in report_files %}
                        <div class="file-card">
                            <div class="file-info">
                                <div class="file-icon">
                                    {% if file.endswith('.html') %}
                                    🌐
                                    {% elif file.endswith('.pdf') %}
                                    📄
                                    {% elif file.endswith('.docx') %}
                                    📝
                                    {% else %}
                                    📦
                                    {% endif %}
                                </div>
                                <div>
                                    <span class="file-name">{{ file }}</span>
                                    <span class="file-type">
                                        {% if file.endswith('.html') %}
                                        HTML-Dokument
                                        {% elif file.endswith('.pdf') %}
                                        PDF-Dokument
                                        {% elif file.endswith('.docx') %}
                                        Word-Dokument
                                        {% else %}
                                        Datei
                                        {% endif %}
                                    </span>
                                </div>
                            </div>
                            <a href="{{ url_for('download_file', filename=file) }}" class="download-btn">Herunterladen</a>
                        </div>
                    {% endfor %}
                {% else %}
                    <p>Keine Dateien zum Herunterladen verfügbar.</p>
                {% endif %}
            </div>
            
            <div class="buttons">
                <a href="{{ url_for('report') }}" class="btn btn-secondary">Zurück zum Berichtsformular</a>
                <a href="{{ url_for('index') }}" class="btn">Zurück zum Dashboard</a>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Bechtle GmbH</p>
    </footer>
</body>
</html>