<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bechtle vSphere Reporter - Dashboard</title>
    <style>
        /* Bechtle Farbschema */
        :root {
            --primary: #00355e;
            --secondary: #da6f1e;
            --success: #23a96a;
            --light: #f3f3f3;
            --dark: #5a5a5a;
        }
        
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: var(--light);
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }
        
        nav {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            margin: 0;
            padding: 0;
        }
        
        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: var(--primary);
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        nav ul li a:hover,
        nav ul li a.active {
            background-color: var(--primary);
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            flex: 1;
        }
        
        .connection-status {
            background-color: white;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-left: 4px solid var(--primary);
        }
        
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .card h2 {
            margin-top: 0;
            color: var(--primary);
            border-bottom: 2px solid var(--light);
            padding-bottom: 10px;
        }
        
        .card p {
            margin-bottom: 0;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--primary);
            color: white;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            margin-top: 15px;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #002540;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: #c25f13;
        }
        
        .demo-badge {
            background-color: var(--secondary);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            margin-left: 10px;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background-color: var(--primary);
            color: white;
        }
        
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .user-menu {
            position: relative;
        }
        
        .logout-btn {
            background-color: transparent;
            color: white;
            border: 1px solid white;
            padding: 8px 15px;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .logout-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        @media (max-width: 768px) {
            .card-container {
                grid-template-columns: 1fr;
            }
            
            header {
                flex-direction: column;
                text-align: center;
            }
            
            .user-menu {
                margin-top: 15px;
            }
            
            nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bechtle vSphere Reporter v0.1
        {% if connection_status.demo_mode %}
            <span class="demo-badge">Demo-Modus</span>
        {% endif %}
        </h1>
        <div class="user-menu">
            {% if connection_status.connected %}
                <a href="{{ url_for('logout') }}" class="logout-btn">Abmelden</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="logout-btn">Anmelden</a>
            {% endif %}
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}" class="active">Dashboard</a></li>
            <li><a href="{{ url_for('report') }}">Bericht erstellen</a></li>
            <li><a href="{{ url_for('about') }}">Über</a></li>
        </ul>
    </nav>
    
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="connection-status">
            {% if connection_status.connected %}
                <h2>Verbunden mit {{ connection_status.server }}</h2>
                <p>Benutzer: {{ connection_status.username }}</p>
                {% if connection_status.demo_mode %}
                    <p><strong>Hinweis:</strong> Sie sind im Demo-Modus. Die angezeigten Daten sind synthetisch generiert und nicht real.</p>
                {% endif %}
            {% else %}
                <h2>Nicht verbunden</h2>
                <p>Sie sind nicht mit einem vCenter-Server verbunden. <a href="{{ url_for('login') }}">Jetzt anmelden</a></p>
            {% endif %}
        </div>
        
        {% if connection_status.connected %}
            <h2>Verfügbare Funktionen</h2>
            <div class="card-container">
                <div class="card">
                    <h2>VMware Tools Status</h2>
                    <p>Überprüfen Sie den Status und die Version von VMware Tools auf all Ihren virtuellen Maschinen.</p>
                    <p>Identifizieren Sie virtuelle Maschinen mit veralteten oder nicht installierten VMware Tools.</p>
                    <a href="{{ url_for('report') }}" class="btn">Bericht erstellen</a>
                </div>
                
                <div class="card">
                    <h2>Snapshot-Analyse</h2>
                    <p>Finden Sie alle Snapshots in Ihrer Umgebung und sortieren Sie sie nach Alter.</p>
                    <p>Identifizieren Sie potentiell problematische alte Snapshots, die Speicherplatz verschwenden oder Performance-Probleme verursachen könnten.</p>
                    <a href="{{ url_for('report') }}" class="btn">Bericht erstellen</a>
                </div>
                
                <div class="card">
                    <h2>Verwaiste VMDK-Dateien</h2>
                    <p>Identifizieren Sie verwaiste VMDK-Dateien (virtuelle Festplatten), die keiner VM zugeordnet sind und unnötig Speicherplatz belegen.</p>
                    <p>Sehen Sie detaillierte Informationen wie Größe, Alter und Speicherort.</p>
                    <a href="{{ url_for('report') }}" class="btn">Bericht erstellen</a>
                </div>
            </div>
        {% else %}
            <div class="card">
                <h2>Willkommen beim Bechtle vSphere Reporter</h2>
                <p>Dieses Tool hilft Ihnen, detaillierte Berichte über Ihre VMware vSphere-Umgebung zu erstellen.</p>
                <p>Um zu beginnen, melden Sie sich bitte mit Ihren vCenter-Zugangsdaten an oder starten Sie den Demo-Modus.</p>
                <a href="{{ url_for('login') }}" class="btn">Anmelden</a>
            </div>
        {% endif %}
    </div>
    
    <footer>
        <p>&copy; 2025 Bechtle GmbH</p>
    </footer>
</body>
</html>