VMware vSphere Reporter - Version 29.1 Final Fixed v11
Änderungen in dieser Version:

1. Verbesserungen der Benutzeroberfläche:
   * Stärkere visuelle Hervorhebung für VMware-Tools-Status durch verbesserte Farbkodierung
   * Verbesserte Hervorhebung für Snapshot-Altersstufen
   * Verbesserte Sichtbarkeit von verwaisten VMDK-Einträgen
   * Sortierbare Spalten in allen Tabellen hinzugefügt

2. Fehlerbehebungen:
   * Fix für Datums-/Zeitvergleich bei Snapshots (Problem mit Zeitzonen behoben)
   * Problem mit der Demo-Modus-Aktivierung behoben
   * Darstellungsproblem bei verwaisten VMDKs korrigiert
   * "Über" Seite mit korrekter Entwicklerattribution aktualisiert (Ing. Johann Kiss, Bechtle Austria GmbH)

3. Stabilität:
   * Verbesserte Fehlerbehandlung und Robustheit bei der Datums-/Zeitberechnung
   * Vermeidung von Abstürzen durch bessere Typenprüfung

4. Dokumentation:
   * Hinweise auf der Snapshot-Seite verbessert
   * Verbesserte Erklärungen auf der Seite für verwaiste VMDKs

Diese Version konzentriert sich auf Stabilität, verbesserte Benutzerfreundlichkeit und Fehlerbehebungen basierend auf Kundenfeedback.