<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VMware vSphere Reporter - Interner Serverfehler">
    <meta name="author" content="Bechtle GmbH">
    <title>500 - Serverfehler | VMware vSphere Reporter v29.0</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Bechtle Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .error-container {
            text-align: center;
            max-width: 600px;
            padding: 2rem;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 700;
            color: #00355e;
            margin-bottom: 0;
            line-height: 1;
        }
        
        .error-text {
            font-size: 2rem;
            font-weight: 300;
            color: #5a5a5a;
            margin-bottom: 2rem;
        }
        
        .error-image {
            max-width: 250px;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-image">
            <i class="fas fa-exclamation-triangle fa-5x text-warning"></i>
        </div>
        <h1 class="error-code">500</h1>
        <h2 class="error-text">Interner Serverfehler</h2>
        <p class="text-muted mb-4">Es ist ein unerwarteter Fehler aufgetreten. Wir arbeiten daran, das Problem zu beheben. Bitte versuchen Sie es später erneut.</p>
        
        {% if error_details %}
        <div class="alert alert-danger text-start">
            <h5><i class="fas fa-bug me-2"></i> Fehlerdetails:</h5>
            <p class="mb-0">{{ error_details }}</p>
        </div>
        {% endif %}
        
        <a href="{{ url_for('index') }}" class="btn btn-primary">
            <i class="fas fa-home me-2"></i> Zurück zur Startseite
        </a>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>