<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VMware vSphere Reporter - Anmeldung">
    <meta name="author" content="Bechtle GmbH">
    <title>Anmeldung | VMware vSphere Reporter v29.0</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Bechtle Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .form-signin {
            max-width: 380px;
            padding: 15px;
        }
        .form-signin .form-floating:focus-within {
            z-index: 2;
        }
        .logo-container {
            margin-bottom: 1.5rem;
            text-align: center;
        }
        .bechtle-logo {
            max-width: 200px;
            margin-bottom: 1rem;
        }
        .login-card {
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        .login-card-header {
            background-color: var(--bechtle-dark-blue);
            color: white;
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
            padding: 1.25rem;
        }
        .login-card-body {
            padding: 2rem;
        }
        .login-card .card-title {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <main class="form-signin w-100 m-auto">
        <div class="login-card card border-0">
            <div class="login-card-header">
                <div class="d-flex align-items-center">
                    <img src="{{ url_for('static', filename='img/logo_white.png') }}" alt="Bechtle Logo" height="30" class="me-3">
                    <h5 class="card-title mb-0">VMware vSphere Reporter</h5>
                </div>
                {% if demo_mode %}
                <div class="badge bg-warning text-dark mt-2">Demo-Modus</div>
                {% endif %}
            </div>
            <div class="login-card-body">
                <form method="post" action="{{ url_for('login') }}">
                    {{ form.csrf_token }}
                    <h4 class="mb-3">vCenter-Anmeldung</h4>
                    <p class="text-muted mb-4">Geben Sie Ihre vCenter-Zugangsdaten ein, um eine Verbindung herzustellen und Berichte zu generieren.</p>
                    
                    <!-- Flash Messages -->
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    
                    <div class="form-floating mb-3">
                        {{ form.server(class="form-control", id="floatingServer", placeholder="vCenter-Server") }}
                        <label for="floatingServer">vCenter-Server</label>
                        {% if form.server.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.server.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-floating mb-3">
                        {{ form.username(class="form-control", id="floatingUsername", placeholder="Benutzername") }}
                        <label for="floatingUsername">Benutzername</label>
                        {% if form.username.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.username.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-floating mb-3">
                        {{ form.password(class="form-control", id="floatingPassword", placeholder="Passwort") }}
                        <label for="floatingPassword">Passwort</label>
                        {% if form.password.errors %}
                        <div class="invalid-feedback d-block">
                            {% for error in form.password.errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-check mb-3">
                        {{ form.ignore_ssl(class="form-check-input", id="flexCheckDefault") }}
                        <label class="form-check-label" for="flexCheckDefault">
                            SSL-Zertifikatsprüfung überspringen (für selbstsignierte Zertifikate)
                        </label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="submit">
                            <i class="fas fa-sign-in-alt me-2"></i> Verbinden
                        </button>
                        
                        <div class="text-center mt-3">
                            <a href="{{ url_for('demo_login') }}" class="btn btn-info">
                                <i class="fas fa-vr-cardboard me-2"></i> Demo-Modus verwenden
                            </a>
                            <div class="text-muted small mt-2">
                                Testen Sie die Anwendung ohne vCenter-Verbindung mit Beispieldaten
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="mt-4 text-center">
            <p class="text-muted small">
                VMware vSphere Reporter v29.0 | &copy; 2025 Bechtle GmbH
            </p>
        </div>
    </main>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
