/* 
VMware vSphere Reporter v29.0
Main Stylesheet
Copyright (c) 2025 Bechtle GmbH
*/

:root {
    --dark-blue: #00355e;
    --orange: #da6f1e;
    --green: #23a96a;
    --light-gray: #f3f3f3;
    --dark-gray: #5a5a5a;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    color: var(--dark-gray);
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

a {
    color: var(--dark-blue);
    text-decoration: none;
}

a:hover {
    color: var(--orange);
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    background-color: var(--dark-blue);
    color: white;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    height: 40px;
    margin-right: 10px;
}

.navbar-brand h1 {
    margin: 0;
    font-size: 1.5rem;
    color: white;
}

.navbar-nav {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-nav li {
    margin: 0 10px;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.navbar-nav a:hover {
    color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.navbar-nav .active {
    color: white;
    border-bottom: 2px solid var(--orange);
}

.login-container {
    max-width: 500px;
    margin: 60px auto;
    padding: 30px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header img {
    width: 120px;
    margin-bottom: 15px;
}

.login-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-check {
    margin-top: 10px;
}

.btn {
    display: inline-block;
    font-weight: 500;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: var(--dark-blue);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: background-color 0.15s ease-in-out;
    cursor: pointer;
}

.btn:hover {
    background-color: #00263f;
    color: white;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--dark-blue);
    color: white;
}

.btn-success {
    background-color: var(--green);
    color: white;
}

.btn-warning {
    background-color: var(--orange);
    color: white;
}

.btn-outline-primary {
    background-color: transparent;
    border-color: var(--dark-blue);
    color: var(--dark-blue);
}

.btn-outline-primary:hover {
    background-color: var(--dark-blue);
    color: white;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.card-header {
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: var(--dark-blue);
    border-bottom: 1px solid var(--light-gray);
    padding-bottom: 10px;
}

.card-body {
    padding: 15px 0;
}

.card-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--dark-blue);
    margin: 10px 0;
}

.card-footer {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--light-gray);
}

.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-success {
    background-color: var(--green);
}

.status-warning {
    background-color: var(--orange);
}

.status-danger {
    background-color: #dc3545;
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    color: var(--dark-gray);
    border-collapse: collapse;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid var(--light-gray);
    background-color: var(--light-gray);
    color: var(--dark-blue);
    font-weight: 500;
    padding: 0.75rem;
    text-align: left;
}

.table tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.02);
}

.table tbody td {
    padding: 0.75rem;
    vertical-align: top;
    border-bottom: 1px solid #dee2e6;
}

.footer {
    background-color: var(--light-gray);
    padding: 20px 0;
    margin-top: 40px;
    color: var(--dark-gray);
    text-align: center;
    font-size: 0.9rem;
}

.footer p {
    margin: 5px 0;
}

.options-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.option-card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.option-title {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--dark-blue);
}

.option-description {
    color: var(--dark-gray);
    margin-bottom: 15px;
}

.report-section {
    margin-bottom: 30px;
}

.report-title {
    font-size: 1.5rem;
    color: var(--dark-blue);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 5px;
}

.pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px 0;
    justify-content: center;
}

.pagination li {
    margin: 0 5px;
}

.pagination a {
    display: block;
    padding: 5px 10px;
    background-color: var(--light-gray);
    color: var(--dark-blue);
    border-radius: 3px;
}

.pagination a:hover,
.pagination .active a {
    background-color: var(--dark-blue);
    color: white;
    text-decoration: none;
}

.pagination .disabled a {
    color: #6c757d;
    background-color: #e9ecef;
    cursor: not-allowed;
}

.connect-status {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--light-gray);
    border-radius: 4px;
    margin-bottom: 20px;
}

.connect-status-dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin-right: 10px;
}

.connect-status-online {
    background-color: var(--green);
}

.connect-status-offline {
    background-color: #dc3545;
}

.connect-status-demo {
    background-color: var(--orange);
}

.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.badge-primary {
    color: #fff;
    background-color: var(--dark-blue);
}

.badge-success {
    color: #fff;
    background-color: var(--green);
}

.badge-warning {
    color: #212529;
    background-color: var(--orange);
}

.badge-danger {
    color: #fff;
    background-color: #dc3545;
}

.tools-outdated {
    color: var(--orange);
    background-color: rgba(218, 111, 30, 0.1);
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 3px;
    border-left: 3px solid var(--orange);
}

.tools-updated {
    color: var(--green);
    background-color: rgba(35, 169, 106, 0.1);
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 3px;
    border-left: 3px solid var(--green);
}

.tools-missing {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 3px;
    border-left: 3px solid #dc3545;
}

.snapshot-old {
    color: var(--orange);
    background-color: rgba(218, 111, 30, 0.1);
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 3px;
    border-left: 3px solid var(--orange);
}

.snapshot-very-old {
    color: #dc3545;
    background-color: rgba(220, 53, 69, 0.1);
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 3px;
    border-left: 3px solid #dc3545;
}

.vmdk-orphaned {
    background-color: rgba(220, 53, 69, 0.05);
}

.vmdk-orphaned:hover {
    background-color: rgba(220, 53, 69, 0.1);
}

.vmdk-action {
    color: #dc3545;
    font-weight: 500;
    background-color: rgba(220, 53, 69, 0.1);
    padding: 4px 8px;
    border-radius: 3px;
    border-left: 3px solid #dc3545;
}

.report-download-options {
    display: flex;
    gap: 10px;
    margin: 20px 0;
}

.demo-mode-notice {
    background-color: rgba(218, 111, 30, 0.1);
    border-left: 4px solid var(--orange);
    padding: 10px 15px;
    margin: 20px 0;
}

.demo-mode-notice p {
    margin: 0;
    color: var(--dark-gray);
}

.demo-mode-notice strong {
    color: var(--orange);
}

@media (max-width: 768px) {
    .navbar-container {
        flex-direction: column;
    }
    
    .navbar-nav {
        margin-top: 10px;
        justify-content: center;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}