/* 
 * VMware vSphere Reporter v29.0 - Main Stylesheet
 * Copyright (c) 2025 Bechtle GmbH
 */

/* Bechtle Corporate Colors */
:root {
    --bechtle-dark-blue: #00355e;
    --bechtle-orange: #da6f1e;
    --bechtle-green: #23a96a;
    --bechtle-light-gray: #f3f3f3;
    --bechtle-dark-gray: #5a5a5a;
    --bs-primary: var(--bechtle-dark-blue);
    --bs-primary-rgb: 0, 53, 94;
    --bs-success: var(--bechtle-green);
    --bs-success-rgb: 35, 169, 106;
    --bs-warning: var(--bechtle-orange);
    --bs-warning-rgb: 218, 111, 30;
}

/* Bootstrap Overrides */
.bg-primary {
    background-color: var(--bechtle-dark-blue) !important;
}
.text-primary {
    color: var(--bechtle-dark-blue) !important;
}
.btn-primary {
    background-color: var(--bechtle-dark-blue);
    border-color: var(--bechtle-dark-blue);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: #002b4d !important;
    border-color: #002b4d !important;
}
.btn-outline-primary {
    color: var(--bechtle-dark-blue);
    border-color: var(--bechtle-dark-blue);
}
.btn-outline-primary:hover {
    background-color: var(--bechtle-dark-blue);
    border-color: var(--bechtle-dark-blue);
}
.btn-success {
    background-color: var(--bechtle-green);
    border-color: var(--bechtle-green);
}
.btn-success:hover, .btn-success:focus, .btn-success:active {
    background-color: #1c8a56 !important;
    border-color: #1c8a56 !important;
}
.bg-warning-transparent {
    background-color: rgba(var(--bs-warning-rgb), 0.1) !important;
}
.bg-success-transparent {
    background-color: rgba(var(--bs-success-rgb), 0.1) !important;
}
.bg-danger-transparent {
    background-color: rgba(220, 53, 69, 0.1) !important;
}
.bg-secondary-transparent {
    background-color: rgba(108, 117, 125, 0.1) !important;
}

/* Layout */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 56px;
}
.content-wrapper {
    flex: 1 0 auto;
    padding-bottom: 56px;
}
footer {
    flex-shrink: 0;
}
.sidebar {
    position: fixed;
    top: 56px;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}
.sidebar .nav-link {
    color: var(--bechtle-dark-gray);
    padding: 0.5rem 1rem;
    font-weight: 500;
}
.sidebar .nav-link.active {
    color: var(--bechtle-dark-blue);
    background-color: var(--bechtle-light-gray);
}
.sidebar .nav-link:hover {
    color: var(--bechtle-dark-blue);
}
.sidebar-heading {
    font-size: 0.75rem;
    text-transform: uppercase;
}

/* Status Indicators */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.5;
}
.status-ok {
    background-color: rgba(var(--bs-success-rgb), 0.1);
    color: var(--bechtle-green);
}
.status-warning {
    background-color: rgba(var(--bs-warning-rgb), 0.1);
    color: var(--bechtle-orange);
}
.status-error {
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}
.status-indicator.connected {
    background-color: var(--bechtle-green);
}
.status-indicator.disconnected {
    background-color: #dc3545;
}

/* Tools-specific styles */
.tools-current {
    color: var(--bechtle-green);
}
.tools-upgradable {
    color: var(--bechtle-orange);
}
.tools-notinstalled {
    color: #dc3545;
}
.tools-unmanaged {
    color: var(--bechtle-dark-gray);
}

/* Special Icons and Containers */
.status-icon-container {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Login Form */
.login-container {
    max-width: 400px;
    margin: 0 auto;
}
.login-logo {
    max-width: 200px;
    margin-bottom: 2rem;
}
.form-control-dark {
    background-color: rgba(0, 0, 0, 0.05);
    border-color: rgba(0, 0, 0, 0.1);
}
.form-control-dark:focus {
    border-color: var(--bechtle-dark-blue);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-primary-rgb), 0.25);
}

/* Dashboard Cards */
.dashboard-card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}
.dashboard-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}
.dashboard-value {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
}
.dashboard-label {
    font-size: 1rem;
    color: var(--bechtle-dark-gray);
    margin-bottom: 0;
}

/* Charts */
.chart-container {
    height: 300px;
    margin-bottom: 1.5rem;
}

/* Tables */
.table thead th {
    background-color: var(--bechtle-dark-blue);
    color: white;
    font-weight: 500;
}
.table-hover tbody tr:hover {
    background-color: rgba(var(--bs-primary-rgb), 0.05);
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: var(--bechtle-dark-gray);
    margin-bottom: 0.5rem;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background: var(--bechtle-dark-blue) !important;
    color: white !important;
    border-color: var(--bechtle-dark-blue) !important;
}

/* Age indicators for snapshots */
.age-recent {
    color: var(--bechtle-green);
}
.age-warning {
    color: var(--bechtle-orange);
}
.age-danger {
    color: #dc3545;
}

/* Responsive adjustments */
@media (max-width: 767.98px) {
    .dashboard-icon {
        font-size: 1.5rem;
    }
    .dashboard-value {
        font-size: 2rem;
    }
    .dashboard-label {
        font-size: 0.875rem;
    }
}

/* Print styles */
@media print {
    body {
        background-color: white !important;
    }
    .chart-container {
        height: 250px;
        page-break-inside: avoid;
    }
    .card, .table-responsive {
        page-break-inside: avoid;
    }
    .dashboard-card {
        box-shadow: none !important;
        border: 1px solid #ddd;
    }
    .status-badge {
        border: 1px solid #ddd;
    }
}