{% extends "base.html" %}

{% block title %}VMware vSphere Reporter Web - Page Not Found{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 text-center">
        <div class="card">
            <div class="card-body">
                <h1 class="display-1 text-muted">404</h1>
                <h3 class="mb-4">Page Not Found</h3>
                <p class="mb-4">The page you are looking for does not exist or has been moved.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}