{% extends "base.html" %}

{% block title %}VMware vSphere Reporter Web - Server Error{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-6 offset-md-3 text-center">
        <div class="card">
            <div class="card-body">
                <h1 class="display-1 text-muted">500</h1>
                <h3 class="mb-4">Server Error</h3>
                <p class="mb-4">Something went wrong on our end. Please try again later or contact the administrator.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">Back to Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}