<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VMware vSphere Reporter Web Edition{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        :root {
            --bechtle-blue: #00355e;
            --bechtle-orange: #da6f1e;
            --bechtle-green: #23a96a;
            --bechtle-light-gray: #f3f3f3;
            --bechtle-dark-gray: #5a5a5a;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: var(--bechtle-blue);
            color: white;
        }
        
        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.8) !important;
        }
        
        .nav-link:hover {
            color: white !important;
        }
        
        .btn-primary {
            background-color: var(--bechtle-blue);
            border-color: var(--bechtle-blue);
        }
        
        .btn-primary:hover {
            background-color: #002541;
            border-color: #002541;
        }
        
        .btn-secondary {
            background-color: var(--bechtle-orange);
            border-color: var(--bechtle-orange);
        }
        
        .btn-secondary:hover {
            background-color: #c66317;
            border-color: #c66317;
        }
        
        .btn-success {
            background-color: var(--bechtle-green);
            border-color: var(--bechtle-green);
        }
        
        .btn-success:hover {
            background-color: #1f9059;
            border-color: #1f9059;
        }
        
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            border: none;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: var(--bechtle-light-gray);
            color: var(--bechtle-blue);
            font-weight: bold;
            border-bottom: 2px solid var(--bechtle-blue);
        }
        
        .footer {
            background-color: var(--bechtle-blue);
            color: white;
            padding: 15px 0;
            margin-top: 30px;
        }
        
        .footer a {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .footer a:hover {
            color: white;
            text-decoration: none;
        }
        
        .alert-success {
            background-color: rgba(35, 169, 106, 0.1);
            border-color: var(--bechtle-green);
            color: var(--bechtle-green);
        }
        
        .alert-danger {
            background-color: rgba(220, 53, 69, 0.1);
            border-color: #dc3545;
            color: #dc3545;
        }
        
        .alert-warning {
            background-color: rgba(218, 111, 30, 0.1);
            border-color: var(--bechtle-orange);
            color: var(--bechtle-orange);
        }
        
        .alert-info {
            background-color: rgba(0, 53, 94, 0.1);
            border-color: var(--bechtle-blue);
            color: var(--bechtle-blue);
        }
        
        .form-control:focus {
            border-color: var(--bechtle-blue);
            box-shadow: 0 0 0 0.25rem rgba(0, 53, 94, 0.25);
        }
        
        /* Connection status indicator */
        .connection-status {
            padding: 8px 15px;
            border-radius: 4px;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 15px;
        }
        
        .connected {
            background-color: rgba(35, 169, 106, 0.1);
            color: var(--bechtle-green);
            border: 1px solid var(--bechtle-green);
        }
        
        .disconnected {
            background-color: rgba(220, 53, 69, 0.1);
            color: #dc3545;
            border: 1px solid #dc3545;
        }
        
        /* Toggle switch for options */
        .form-switch .form-check-input {
            width: 3em;
            height: 1.5em;
        }
        
        .form-switch .form-check-input:checked {
            background-color: var(--bechtle-green);
            border-color: var(--bechtle-green);
        }
    </style>
    {% block head %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">VMware vSphere Reporter Web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                    </li>
                    {% if session.get('vsphere_client') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('options') }}">Report Options</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('disconnect') }}">Disconnect</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('connect') }}">Connect</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2025 Bechtle GmbH. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>VMware vSphere Reporter Web Edition v29.0</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>