<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMware vSphere Infrastructure Report</title>
    <style>
        :root {
            --bechtle-blue: #00355e;
            --bechtle-orange: #da6f1e;
            --bechtle-green: #23a96a;
            --bechtle-light-gray: #f3f3f3;
            --bechtle-dark-gray: #5a5a5a;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1, h2, h3, h4 {
            color: var(--bechtle-blue);
        }
        
        h1 {
            border-bottom: 2px solid var(--bechtle-blue);
            padding-bottom: 10px;
        }
        
        h2 {
            border-bottom: 1px solid var(--bechtle-orange);
            padding-bottom: 5px;
            margin-top: 30px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        
        th {
            background-color: var(--bechtle-light-gray);
            color: var(--bechtle-blue);
        }
        
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .logo {
            max-width: 200px;
            height: auto;
        }
        
        .report-metadata {
            background-color: var(--bechtle-light-gray);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .report-metadata dl {
            display: grid;
            grid-template-columns: 180px 1fr;
            margin: 0;
        }
        
        .report-metadata dt {
            font-weight: bold;
            color: var(--bechtle-blue);
        }
        
        .report-metadata dd {
            margin-left: 0;
        }
        
        .warning {
            color: var(--bechtle-orange);
            font-weight: bold;
        }
        
        .critical {
            color: #cc0000;
            font-weight: bold;
        }
        
        .good {
            color: var(--bechtle-green);
        }
        
        .snapshot-old {
            background-color: #ffeeee;
        }
        
        .snapshot-warning {
            background-color: #fff8ee;
        }
        
        .snapshot-recent {
            background-color: #f0fff0;
        }
        
        .storage-critical {
            background-color: #ffeeee;
        }
        
        .storage-warning {
            background-color: #fff8ee;
        }
        
        .storage-ok {
            background-color: #f0fff0;
        }
        
        .footer {
            margin-top: 40px;
            padding-top: 10px;
            border-top: 1px solid var(--bechtle-light-gray);
            text-align: center;
            font-size: 0.9em;
            color: var(--bechtle-dark-gray);
        }
        
        /* Progress bar styles */
        .progress-container {
            width: 100%;
            background-color: #f1f1f1;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        
        .progress-bar {
            height: 20px;
            border-radius: 4px;
            text-align: center;
            line-height: 20px;
            color: white;
            font-size: 0.8em;
        }
        
        .progress-low {
            background-color: var(--bechtle-green);
        }
        
        .progress-medium {
            background-color: var(--bechtle-orange);
        }
        
        .progress-high {
            background-color: #cc0000;
        }
        
        /* VMDK status styles */
        .vmdk-active {
            color: var(--bechtle-green);
        }
        
        .vmdk-template {
            color: var(--bechtle-blue);
        }
        
        .vmdk-orphaned {
            color: #cc0000;
            font-weight: bold;
        }
        
        .vmdk-helper {
            color: var(--bechtle-dark-gray);
            font-style: italic;
        }
        
        /* Print styles */
        @media print {
            body {
                font-size: 12pt;
            }
            
            table {
                font-size: 10pt;
            }
            
            .no-print {
                display: none;
            }
            
            h1, h2, h3, h4 {
                page-break-after: avoid;
            }
            
            table, figure {
                page-break-inside: avoid;
            }
            
            .page-break {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    <div class="report-header">
        <div>
            <h1>VMware vSphere Infrastructure Report</h1>
            <p>{{ subtitle }}</p>
        </div>
        <div>
            <img class="logo" src="data:image/png;base64,{{ logo_base64 }}" alt="Bechtle Logo">
        </div>
    </div>
    
    <div class="report-metadata">
        <dl>
            <dt>vCenter Server:</dt>
            <dd>{{ vcenter_server }}</dd>
            
            <dt>vCenter Version:</dt>
            <dd>{{ vcenter_version }} (Build {{ vcenter_build }})</dd>
            
            <dt>Report Date:</dt>
            <dd>{{ report_date }}</dd>
        </dl>
    </div>
    
    {% if topology_chart is defined %}
    <div class="page-break">
        <h2>Infrastructure Topology</h2>
        <p>Interactive diagram showing the relationship between components in your vSphere environment.</p>
        
        {{ topology_chart|safe }}
    </div>
    {% endif %}
    
    {% if vmware_tools is defined %}
    <div class="page-break">
        <h2>VMware Tools Status</h2>
        <p>Overview of VMware Tools status and version for all virtual machines, sorted by oldest versions first.</p>
        
        <table>
            <thead>
                <tr>
                    <th>VM Name</th>
                    <th>Power State</th>
                    <th>Tools Version</th>
                    <th>Tools Status</th>
                    <th>Running Status</th>
                </tr>
            </thead>
            <tbody>
                {% for vm in vmware_tools %}
                <tr>
                    <td>{{ vm.name }}</td>
                    <td>{{ vm.power_state }}</td>
                    <td>
                        {% if vm.tools_version == 'N/A' %}
                            <span class="warning">{{ vm.tools_version }}</span>
                        {% else %}
                            {{ vm.tools_version }}
                        {% endif %}
                    </td>
                    <td>
                        {% if vm.tools_status == 'toolsOk' %}
                            <span class="good">{{ vm.tools_status }}</span>
                        {% elif vm.tools_status == 'toolsNotInstalled' %}
                            <span class="critical">{{ vm.tools_status }}</span>
                        {% elif vm.tools_status == 'toolsOld' %}
                            <span class="warning">{{ vm.tools_status }}</span>
                        {% else %}
                            {{ vm.tools_status }}
                        {% endif %}
                    </td>
                    <td>{{ vm.tools_running_status }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    
    {% if snapshots is defined %}
    <div class="page-break">
        <h2>VM Snapshots</h2>
        <p>List of all VM snapshots, sorted by age (oldest first).</p>
        
        <table>
            <thead>
                <tr>
                    <th>VM Name</th>
                    <th>Snapshot Name</th>
                    <th>Description</th>
                    <th>Created</th>
                    <th>Age</th>
                    <th>Size (MB)</th>
                </tr>
            </thead>
            <tbody>
                {% for snapshot in snapshots %}
                <tr class="{% if snapshot.age_days > 30 %}snapshot-old{% elif snapshot.age_days > 7 %}snapshot-warning{% else %}snapshot-recent{% endif %}">
                    <td>{{ snapshot.vm_name }}</td>
                    <td>{{ snapshot.name }}</td>
                    <td>{{ snapshot.description }}</td>
                    <td>{{ snapshot.create_time.strftime('%Y-%m-%d %H:%M') }}</td>
                    <td>
                        {% if snapshot.age_days > 30 %}
                            <span class="critical">{{ snapshot.age_text }}</span>
                        {% elif snapshot.age_days > 7 %}
                            <span class="warning">{{ snapshot.age_text }}</span>
                        {% else %}
                            <span class="good">{{ snapshot.age_text }}</span>
                        {% endif %}
                    </td>
                    <td>{{ "%.2f"|format(snapshot.size_mb) }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        {% if snapshots|length > 0 %}
        <div class="warning">
            <p><strong>Note:</strong> Snapshots older than 30 days should be reviewed regularly. Long-term snapshots can cause performance issues and consume unnecessary storage space.</p>
        </div>
        {% else %}
        <div class="good">
            <p><strong>Good news:</strong> No snapshots found in your environment.</p>
        </div>
        {% endif %}
    </div>
    {% endif %}
    
    {% if vmdks is defined %}
    <div class="page-break">
        <h2>VMDK Status</h2>
        <p>Overview of all VMDK files in the environment, with status indication.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Datastore</th>
                    <th>VMDK Path</th>
                    <th>Size</th>
                    <th>Status</th>
                    <th>VM Name</th>
                </tr>
            </thead>
            <tbody>
                {% for vmdk in vmdks %}
                <tr>
                    <td>{{ vmdk.datastore }}</td>
                    <td>{{ vmdk.path }}</td>
                    <td>{{ vmdk.size_kb|filesizeformat }}</td>
                    <td>
                        {% if vmdk.status == 'POTENTIALLY ORPHANED' %}
                            <span class="vmdk-orphaned">{{ vmdk.status }}</span>
                        {% elif vmdk.status == 'AKTIV' %}
                            <span class="vmdk-active">{{ vmdk.status }}</span>
                        {% elif vmdk.status == 'TEMPLATE' %}
                            <span class="vmdk-template">{{ vmdk.status }}</span>
                        {% elif vmdk.status == 'HELPER' %}
                            <span class="vmdk-helper">{{ vmdk.status }}</span>
                        {% else %}
                            {{ vmdk.status }}
                        {% endif %}
                    </td>
                    <td>{{ vmdk.vm_name or 'N/A' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="warning">
            <p><strong>Note:</strong> "POTENTIALLY ORPHANED" VMDKs should be carefully verified before deletion. These files may appear to be orphaned but could still be in use by the system.</p>
        </div>
    </div>
    {% endif %}
    
    {% if orphaned_vmdks is defined and orphaned_vmdks|length > 0 %}
    <div class="page-break">
        <h2>Potentially Orphaned VMDKs</h2>
        <p>List of VMDK files that appear to be orphaned (not associated with any VM).</p>
        
        <table>
            <thead>
                <tr>
                    <th>Datastore</th>
                    <th>VMDK Path</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
                {% for vmdk in orphaned_vmdks %}
                <tr>
                    <td>{{ vmdk.datastore }}</td>
                    <td>{{ vmdk.path }}</td>
                    <td>{{ vmdk.size_kb|filesizeformat }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <div class="warning">
            <p><strong>Important:</strong> Verify that these VMDKs are truly orphaned before deleting them. You can use the vSphere Client to browse datastores and check file properties.</p>
        </div>
    </div>
    {% endif %}
    
    {% if datastores is defined %}
    <div class="page-break">
        <h2>Datastores</h2>
        <p>Overview of datastore capacity and usage, sorted by highest usage first.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Capacity</th>
                    <th>Free Space</th>
                    <th>Used Space</th>
                    <th>Usage</th>
                </tr>
            </thead>
            <tbody>
                {% for ds in datastores %}
                <tr class="{% if ds.used_percentage >= 90 %}storage-critical{% elif ds.used_percentage >= 75 %}storage-warning{% else %}storage-ok{% endif %}">
                    <td>{{ ds.name }}</td>
                    <td>{{ ds.type }}</td>
                    <td>{{ ds.capacity }}</td>
                    <td>{{ ds.free_space }}</td>
                    <td>{{ ds.used_space }}</td>
                    <td>
                        <div class="progress-container">
                            <div class="progress-bar {% if ds.used_percentage >= 90 %}progress-high{% elif ds.used_percentage >= 75 %}progress-medium{% else %}progress-low{% endif %}" 
                                 style="width: {{ ds.used_percentage }}%">
                                {{ "%.1f"|format(ds.used_percentage) }}%
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    
    {% if clusters is defined %}
    <div class="page-break">
        <h2>Clusters</h2>
        <p>Information about vSphere clusters and their configuration.</p>
        
        {% for cluster in clusters %}
        <h3>{{ cluster.name }}</h3>
        <table>
            <tr>
                <th>Number of Hosts:</th>
                <td>{{ cluster.num_hosts }}</td>
            </tr>
            <tr>
                <th>Total CPU:</th>
                <td>{{ cluster.total_cpu_mhz }} MHz</td>
            </tr>
            <tr>
                <th>Total Memory:</th>
                <td>{{ cluster.total_memory_mb }} MB</td>
            </tr>
            <tr>
                <th>DRS Enabled:</th>
                <td>{{ 'Yes' if cluster.drs_config.enabled else 'No' }}</td>
            </tr>
            <tr>
                <th>DRS Automation Level:</th>
                <td>{{ cluster.drs_config.automation_level }}</td>
            </tr>
            <tr>
                <th>HA Enabled:</th>
                <td>{{ 'Yes' if cluster.ha_config.enabled else 'No' }}</td>
            </tr>
            <tr>
                <th>HA Admission Control:</th>
                <td>{{ 'Enabled' if cluster.ha_config.admission_control_enabled else 'Disabled' }}</td>
            </tr>
        </table>
        
        <h4>Hosts in Cluster</h4>
        <table>
            <thead>
                <tr>
                    <th>Host Name</th>
                    <th>Connection State</th>
                </tr>
            </thead>
            <tbody>
                {% for host in cluster.hosts %}
                <tr>
                    <td>{{ host.name }}</td>
                    <td>{{ host.state }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    </div>
    {% endif %}
    
    {% if hosts is defined %}
    <div class="page-break">
        <h2>ESXi Hosts</h2>
        <p>Detailed information about ESXi hosts.</p>
        
        {% for host in hosts %}
        <h3>{{ host.name }}</h3>
        <table>
            <tr>
                <th>Connection State:</th>
                <td>{{ host.connection_state }}</td>
            </tr>
            <tr>
                <th>Power State:</th>
                <td>{{ host.power_state }}</td>
            </tr>
            <tr>
                <th>Maintenance Mode:</th>
                <td>{{ 'Yes' if host.maintenance_mode else 'No' }}</td>
            </tr>
            <tr>
                <th>Uptime:</th>
                <td>{{ host.uptime_text }}</td>
            </tr>
            <tr>
                <th>Hardware Vendor:</th>
                <td>{{ host.hardware.vendor }}</td>
            </tr>
            <tr>
                <th>Model:</th>
                <td>{{ host.hardware.model }}</td>
            </tr>
            <tr>
                <th>CPU Model:</th>
                <td>{{ host.hardware.cpu_model }}</td>
            </tr>
            <tr>
                <th>CPU Cores:</th>
                <td>{{ host.hardware.cpu_cores }}</td>
            </tr>
            <tr>
                <th>CPU Threads:</th>
                <td>{{ host.hardware.cpu_threads }}</td>
            </tr>
            <tr>
                <th>Memory:</th>
                <td>{{ host.hardware.memory_mb }} MB</td>
            </tr>
            <tr>
                <th>ESXi Version:</th>
                <td>{{ host.software.version }} (Build {{ host.software.build }})</td>
            </tr>
        </table>
        
        <h4>VMs on Host</h4>
        <table>
            <thead>
                <tr>
                    <th>VM Name</th>
                    <th>Power State</th>
                </tr>
            </thead>
            <tbody>
                {% for vm in host.vms %}
                <tr>
                    <td>{{ vm.name }}</td>
                    <td>{{ vm.power_state }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    </div>
    {% endif %}
    
    {% if resource_pools is defined %}
    <div class="page-break">
        <h2>Resource Pools</h2>
        <p>Information about resource pools and their configuration.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Parent</th>
                    <th>CPU Reservation</th>
                    <th>CPU Limit</th>
                    <th>Memory Reservation</th>
                    <th>Memory Limit</th>
                    <th>VMs</th>
                </tr>
            </thead>
            <tbody>
                {% for rp in resource_pools %}
                <tr>
                    <td>{{ rp.name }}</td>
                    <td>{{ rp.parent_name }}</td>
                    <td>{{ rp.cpu_config.reservation }} MHz</td>
                    <td>{{ rp.cpu_config.limit if rp.cpu_config.limit != -1 else 'Unlimited' }}</td>
                    <td>{{ rp.memory_config.reservation }} MB</td>
                    <td>{{ rp.memory_config.limit if rp.memory_config.limit != -1 else 'Unlimited' }}</td>
                    <td>{{ rp.vms|length }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    
    {% if networks is defined %}
    <div class="page-break">
        <h2>Networks</h2>
        <p>Information about networks in the vSphere environment.</p>
        
        <table>
            <thead>
                <tr>
                    <th>Network Name</th>
                    <th>Type</th>
                    <th>VLAN ID</th>
                    <th>Host Count</th>
                    <th>VM Count</th>
                </tr>
            </thead>
            <tbody>
                {% for network in networks %}
                <tr>
                    <td>{{ network.name }}</td>
                    <td>{{ network.type }}</td>
                    <td>{{ network.vlan_id if network.vlan_id is defined else 'N/A' }}</td>
                    <td>{{ network.host_count }}</td>
                    <td>{{ network.vm_count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endif %}
    
    {% if vm_hardware is defined %}
    <div class="page-break">
        <h2>VM Hardware Information</h2>
        <p>Detailed hardware information for virtual machines.</p>
        
        {% for vm in vm_hardware %}
        <h3>{{ vm.name }}</h3>
        <table>
            <tr>
                <th>Power State:</th>
                <td>{{ vm.power_state }}</td>
            </tr>
            <tr>
                <th>CPU Count:</th>
                <td>{{ vm.cpu_count }}</td>
            </tr>
            <tr>
                <th>Memory:</th>
                <td>{{ vm.memory_mb }} MB</td>
            </tr>
            <tr>
                <th>Guest OS:</th>
                <td>{{ vm.guest_os }}</td>
            </tr>
            <tr>
                <th>Hardware Version:</th>
                <td>{{ vm.hardware_version }}</td>
            </tr>
            <tr>
                <th>UUID:</th>
                <td>{{ vm.uuid }}</td>
            </tr>
            <tr>
                <th>VM Path:</th>
                <td>{{ vm.path }}</td>
            </tr>
        </table>
        
        <h4>Virtual Disks</h4>
        <table>
            <thead>
                <tr>
                    <th>Label</th>
                    <th>Capacity (GB)</th>
                    <th>Thin Provisioned</th>
                    <th>Path</th>
                </tr>
            </thead>
            <tbody>
                {% for disk in vm.disks %}
                <tr>
                    <td>{{ disk.label }}</td>
                    <td>{{ "%.2f"|format(disk.capacity_gb) }}</td>
                    <td>{{ 'Yes' if disk.thin_provisioned else 'No' }}</td>
                    <td>{{ disk.path }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <h4>Network Adapters</h4>
        <table>
            <thead>
                <tr>
                    <th>Type</th>
                    <th>MAC Address</th>
                    <th>Network</th>
                    <th>Connected</th>
                </tr>
            </thead>
            <tbody>
                {% for nic in vm.network_adapters %}
                <tr>
                    <td>{{ nic.type }}</td>
                    <td>{{ nic.mac_address }}</td>
                    <td>{{ nic.network }}</td>
                    <td>{{ 'Yes' if nic.connected else 'No' }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endfor %}
    </div>
    {% endif %}
    
    <div class="footer">
        <p>Generated by VMware vSphere Reporter Web Edition v29.0</p>
        <p>&copy; 2025 Bechtle GmbH. All rights reserved.</p>
    </div>
</body>
</html>